Designation=U
ShipType=SUBMARINE
PlayerHUD=hud/default

Length=56.0
Beam=7.0
HullHeight=0.08
Displacement=1830
Crew=28
Range=10000
HullNumbers=FALSE

[Movement]
SurfaceSpeed=12
SubmergedSpeed=23
TelegraphSpeeds=-5,0,5,10,15,20,23
AccelerationRate=0.35
DecelerationRate=0.15
RudderTurnRate=0.50
TurnRate=3.9
PivotPointTurning=0.256
DiveRate=6
SurfaceRate=6
BallastRate=0.25
Waterline=0.04
SubmergedAt=0.114
CavitationParameters=15,-155
PropRotationSpeed=-150
TestDepth=1310
EscapeDepth=600
PeriscopeDepthInFeet=42

[Acoustics & Sensors]
SelfNoise=110
ActiveSonarReflection=19
ActiveSonarModel=de_stn_dbqs40
PassiveSonarModel=de_stn_dbqs40
TowedArrayModel=ae_tas3
AnechoicCoating=TRUE
RADAR=uk_t1007
RADARSignature=SMALL
TowedArrayPosition=-0.109,0.003,-0.779

[Weapon Systems]
TorpedoTypes=dm2a4_seehecht,usn_moss,usn_tasm,usn_tlam
TorpedoNumbers=21,2,2,0
TorpedoTubes=6
NumberOfWires=6
TubeConfig=1,1,1,1,1,1
TorpedoTubeSize=21
TubeReloadTime=20

NoisemakerName=wp_noisemaker
NumberOfNoisemakers=40
NoisemakerReloadTime=10

[Subsystems]
LabelPosition=364.3,28
BOWSONAR=FRONT
LabelPosition=59.9,193.2
TOWED=REAR
LabelPosition=409.7,193.3
PERISCOPE=SAIL
LabelPosition=409.7,151.4
ESM_MAST=SAIL
LabelPosition=409.7,171.9
RADAR_MAST=SAIL
LabelPosition=364.3,49.4
TUBES=FORE,FRONT
LabelPosition=229.6,193.2
FIRECONTROL=FORE
LabelPosition=229.6,172.2
PUMPS=MID,AFT
LabelPosition=59.9,27.7
PROPULSION=AFT,REAR
LabelPosition=59.9,172.2
RUDDER=REAR
LabelPosition=59.9,48.7
PLANES=SAIL,REAR
LabelPosition=190.8,49
BALLAST=MID
LabelPosition=190.8,28
REACTOR=MID

[Flooding Display: x,width,ymin,ymax]
FLOODING1=160,45,-77,-39
FLOODING2=107,58,-77,-39
FLOODING3=47,61,-77,-39
FLOODING4=-23,74,-77,-39
FLOODING5=-90,59,-76,-39
DamageControlPartyY=-31

[Model]
ModelFile=ships/wp_ssn_alfa/wp_ssn_alfa

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=wp_ssn_alfa_coll_hull
MeshSuperstructureCollider=wp_ssn_alfa_coll_ss

Material=ships/wp_ssn_alfa/wp_ssn_alfa_mat
MaterialTextures=vessels/textures/darkgrey.png
Mesh=wp_ssn_alfa
MeshPosition=0,0,-0.4993
MeshRudder=wp_ssn_alfa_rudder
MeshPosition=0,.083,.222
MeshBowPlanes=wp_ssn_alfa_sternplanes
MeshPosition=0,0,-0.4993
MeshSternPlanes=wp_ssn_alfa_sternplanes


ModelFile=ships/usn_ssn_permit/usn_ssn_permit
Material=ships/materials/usn_masts
MeshPosition=0,0,0.23
MastHeight=0.095
MeshMast=usn_ssn_permit_periscope

MeshPosition=0,0,0.2
MastHeight=0.090
MeshMast=usn_ssn_permit_esm_mast

MeshPosition=0,0,0.17
MastHeight=0.085
MeshMast=usn_ssn_permit_radar_mast

ModelFile=ships/usn_ssn_los_angeles/usn_ssn_los_angeles
MaterialTextures=terrain/sand
MeshPosition=-0.0,0,-0.5717
MeshProp=usn_ssn_los_angeles_prop

[Weapon Systems]
//Torpedo Mounts

//Tube 1
MeshRotation=0,0,0
MeshPosition=0.01,0.03,0.56
TorpedoSpawnPosition=0.01,0.03,0.56
TorpedoEffectPosition=0,0,0.0232

//Tube 2
MeshRotation=0,0,0
MeshPosition=-0.01,0.03,0.56
TorpedoSpawnPosition=-0.01,0.03,0.56
TorpedoEffectPosition=0,0,0.0232

//Tube 3
MeshRotation=0,0,0
MeshPosition=0.0087,0.0126,0.565
TorpedoSpawnPosition=0.0087,0.0126,0.565
TorpedoEffectPosition=0,0,0.0232

//Tube 4
MeshRotation=0,0,0
MeshPosition=-0.0087,0.0126,0.565
TorpedoSpawnPosition=-0.0087,0.0126,0.565
TorpedoEffectPosition=0,0,0.0232

//Tube 5
MeshRotation=0,0,0
MeshPosition=0.0275,0.0125,0.575
TorpedoSpawnPosition=0.0275,0.0125,0.575
TorpedoEffectPosition=0,0,0.0232

//Tube 6
MeshRotation=0,0,0
MeshPosition=-0.0275,0.0125,0.575
TorpedoSpawnPosition=-0.0275,0.0125,0.575
TorpedoEffectPosition=0,0,0.0232

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.056,-0.533
MeshNoisemakerMount=FALSE


MeshPosition=0,0,0
ModelFile=ships/wp_ssn_alfa/wp_ssn_alfa


//Wake
MeshPosition=0,0,0
BowWaveParticle=ships/particles/bowwave_sub
PropWashParticle=ships/particles/bowwave_small
CavitationParticle=ships/particles/wp_ssn_alfa_cavitation
FunnelSmokeParticle=ships/particles/wp_ssn_alfa_bubbles
EmergencyBlowParticle=ships/particles/wp_ssn_alfa_emergency_blow

ParticleBowWavePosition=0,0,0.61
ParticlePropWashPosition=0,-0.035,-0.58

ParticleHullFoamPosition=0,0,0.45
ParticleHullFoamParameters=10,0.25,0.25,0.055,0,0,0.25

ParticleSternFoamPosition=0,0,-0.5
ParticleSternFoamParameters=25,0.25,0.15,0.025,0.01,0,0.25
KelvinWaves=1.9,1.9

EngineAudioClip=audio/units/submarine_engine_1
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
PropAudioClip=audio/units/submarine_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,0.6
PingAudioClip=audio/environment/sonar_ping_lf
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1
