Designation=SSN
ShipType=SUBMARINE
PlayerHUD=hud/default

//Ramius

Length=97
Beam=11.3
HullHeight=0.08
Displacement=3680
Crew=98
Range=10000
HullNumbers=FALSE

[Movement]
SurfaceSpeed=20
SubmergedSpeed=30
TelegraphSpeeds=-5,0,5,10,15,20,30
AccelerationRate=0.35
DecelerationRate=0.08
RudderTurnRate=1
TurnRate=2.2
PivotPointTurning=0.256
DiveRate=6
SurfaceRate=6
BallastRate=0.25
Waterline=0.04
SubmergedAt=0.114
CavitationParameters=15,-155
PropRotationSpeed=-150,-150
TestDepth=2000
EscapeDepth=600
PeriscopeDepthInFeet=45

[Acoustics & Sensors]
SelfNoise=108
ActiveSonarReflection=30
ActiveSonarModel=uk_2076
PassiveSonarModel=uk_2076
TowedArrayModel=uk_2065
AnechoicCoating=TRUE
RADAR=uk_t1007
RADARSignature=SMALL

[Weapon Systems]
TorpedoTypes=uk_sf,usn_tlam,usn_ugm84
TorpedoNumbers=24,8,4
TorpedoTubes=6
NumberOfWires=6
TubeConfig=1,1,1,1,1,1
TorpedoTubeSize=21
TubeReloadTime=30

NoisemakerName=wp_noisemaker
NumberOfNoisemakers=30
NoisemakerReloadTime=20

[Subsystems]
LabelPosition=364.3,28
BOWSONAR=FRONT
LabelPosition=59.9,193.2
TOWED=REAR
LabelPosition=409.7,193.3
PERISCOPE=SAIL
LabelPosition=409.7,151.4
ESM_MAST=SAIL
LabelPosition=409.7,171.9
RADAR_MAST=SAIL
LabelPosition=364.3,49.4
TUBES=FORE,FRONT
LabelPosition=229.6,193.2
FIRECONTROL=FORE
LabelPosition=229.6,172.2
PUMPS=MID,AFT
LabelPosition=59.9,27.7
PROPULSION=AFT,REAR
LabelPosition=59.9,172.2
RUDDER=REAR
LabelPosition=59.9,48.7
PLANES=SAIL,REAR
LabelPosition=190.8,49
BALLAST=MID
LabelPosition=190.8,28
REACTOR=MID

[Flooding Display: x,width,ymin,ymax]
FLOODING1=160,45,-77,-39
FLOODING2=107,58,-77,-39
FLOODING3=47,61,-77,-39
FLOODING4=-23,74,-77,-39
FLOODING5=-90,59,-76,-39
DamageControlPartyY=-31

[Model]
ModelFile=ships/wp_ssgn_yasen/wp_ssgn_yasen

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=wp_ssgn_yasen_coll_hull
MeshSuperstructureCollider=wp_ssgn_yasen_coll_ss

Material=ships/wp_ssgn_yasen/wp_ssgn_yasen_mat
MaterialTextures=vessels/textures/uk_ssn_astute.png
Mesh=wp_ssgn_yasen
MeshPosition=0,0,-0.8452
MeshRudder=wp_ssgn_yasen_rudder
MeshPosition=0,0.0685,0.7265
MeshBowPlanes=wp_ssgn_yasen_bowplanes
MeshPosition=0,0,-0.8266
MeshSternPlanes=wp_ssgn_yasen_sternplanes


[Model]
ModelFile=ships/usn_ssn_permit/usn_ssn_permit
Material=ships/materials/usn_masts
MeshPosition=0,0.01,0.53
MastHeight=0.125
MeshMast=usn_ssn_permit_periscope

MeshPosition=0,0.01,0.5
MastHeight=0.1
MeshMast=usn_ssn_permit_esm_mast

MeshPosition=0,0.01,0.47
MastHeight=0.1
MeshMast=usn_ssn_permit_radar_mast

ModelFile=ships/wp_ssgn_yasen/wp_ssgn_yasen
MaterialTextures=terrain/sand
MeshPosition=-0.0,0,-0.9328
MeshProp=wp_ssgn_yasen_prop
MeshPosition=-0.0,0,-0.9328
MeshRotation=0,0,28
MeshProp=wp_ssgn_yasen_prop
MeshRotation=0,0,0

//Duct
ModelFile=weapons/assets/usn_mk37
Material=ships/wp_ssbn_delta4/wp_ssbn_delta4_mat
MaterialTextures=vessels/textures/rus_ssbn_borei.png
MeshPosition=0.05,0,-0.9328
MeshRotation=10,20,0
Mesh=Mk37
MeshPosition=0.04982,-0.00418,-0.9328
MeshRotation=11.636,19.092,0
Mesh=Mk37
MeshPosition=0.0493,-0.00834,-0.9328
MeshRotation=13.196,18.052,1
Mesh=Mk37
MeshPosition=0.04843,-0.01243,-0.9328
MeshRotation=14.658,16.886,3
Mesh=Mk37
MeshPosition=0.04722,-0.01644,-0.9328
MeshRotation=16.02,15.6,5
Mesh=Mk37
MeshPosition=0.04568,-0.02034,-0.9328
MeshRotation=17.272,14.204,8
Mesh=Mk37
MeshPosition=0.04382,-0.02409,-0.9328
MeshRotation=18.4,12.71,11
Mesh=Mk37
MeshPosition=0.04165,-0.02767,-0.9328
MeshRotation=19.398,11.126,15
Mesh=Mk37
MeshPosition=0.03918,-0.03106,-0.9328
MeshRotation=20.26,9.46,19
Mesh=Mk37
MeshPosition=0.03645,-0.03423,-0.9328
MeshRotation=20.982,7.734,24
Mesh=Mk37
MeshPosition=0.03346,-0.03716,-0.9328
MeshRotation=21.556,5.952,30
Mesh=Mk37
MeshPosition=0.03023,-0.03983,-0.9328
MeshRotation=21.978,4.126,36
Mesh=Mk37
MeshPosition=0.02679,-0.04222,-0.9328
MeshRotation=22.246,2.272,42
Mesh=Mk37
MeshPosition=0.02316,-0.04431,-0.9328
MeshRotation=22.356,0.402,48
Mesh=Mk37
MeshPosition=0.01938,-0.04609,-0.9328
MeshRotation=22.312,-1.466,55
Mesh=Mk37
MeshPosition=0.01545,-0.04755,-0.9328
MeshRotation=22.11,-3.33,62
Mesh=Mk37
MeshPosition=0.01142,-0.04868,-0.9328
MeshRotation=21.756,-5.168,69
Mesh=Mk37
MeshPosition=0.0073,-0.04946,-0.9328
MeshRotation=21.244,-6.972,77
Mesh=Mk37
MeshPosition=0.00314,-0.0499,-0.9328
MeshRotation=20.588,-8.724,84
Mesh=Mk37
MeshPosition=-0.00105,-0.04999,-0.9328
MeshRotation=19.786,-10.418,92
Mesh=Mk37
MeshPosition=-0.00523,-0.04973,-0.9328
MeshRotation=18.846,-12.038,99
Mesh=Mk37
MeshPosition=-0.00937,-0.04911,-0.9328
MeshRotation=17.77,-13.57,107
Mesh=Mk37
MeshPosition=-0.01345,-0.04816,-0.9328
MeshRotation=16.574,-15.012,114
Mesh=Mk37
MeshPosition=-0.01743,-0.04686,-0.9328
MeshRotation=15.258,-16.344,121
Mesh=Mk37
MeshPosition=-0.02129,-0.04524,-0.9328
MeshRotation=13.838,-17.564,128
Mesh=Mk37
MeshPosition=-0.025,-0.0433,-0.9328
MeshRotation=12.32,-18.66,135
Mesh=Mk37
MeshPosition=-0.02854,-0.04106,-0.9328
MeshRotation=10.716,-19.628,141
Mesh=Mk37
MeshPosition=-0.03187,-0.03853,-0.9328
MeshRotation=9.038,-20.454,147
Mesh=Mk37
MeshPosition=-0.03498,-0.03572,-0.9328
MeshRotation=7.292,-21.136,153
Mesh=Mk37
MeshPosition=-0.03785,-0.03267,-0.9328
MeshRotation=5.498,-21.674,158
Mesh=Mk37
MeshPosition=-0.04045,-0.02939,-0.9328
MeshRotation=3.666,-22.058,163
Mesh=Mk37
MeshPosition=-0.04277,-0.0259,-0.9328
MeshRotation=1.806,-22.288,167
Mesh=Mk37
MeshPosition=-0.04479,-0.02223,-0.9328
MeshRotation=-0.066,-22.362,171
Mesh=Mk37
MeshPosition=-0.04649,-0.01841,-0.9328
MeshRotation=-1.934,-22.278,174
Mesh=Mk37
MeshPosition=-0.04787,-0.01445,-0.9328
MeshRotation=-3.794,-22.038,176
Mesh=Mk37
MeshPosition=-0.04891,-0.0104,-0.9328
MeshRotation=-5.622,-21.644,178
Mesh=Mk37
MeshPosition=-0.04961,-0.00627,-0.9328
MeshRotation=-7.414,-21.098,179
Mesh=Mk37
MeshPosition=-0.04996,-0.00209,-0.9328
MeshRotation=-9.156,-20.402,180
Mesh=Mk37
MeshPosition=-0.04996,0.00209,-0.9328
MeshRotation=-10.828,-19.566,180
Mesh=Mk37
MeshPosition=-0.04961,0.00627,-0.9328
MeshRotation=-12.43,-18.59,179
Mesh=Mk37
MeshPosition=-0.04891,0.0104,-0.9328
MeshRotation=-13.942,-17.484,178
Mesh=Mk37
MeshPosition=-0.04787,0.01445,-0.9328
MeshRotation=-15.354,-16.258,176
Mesh=Mk37
MeshPosition=-0.04649,0.01841,-0.9328
MeshRotation=-16.662,-14.914,174
Mesh=Mk37
MeshPosition=-0.04479,0.02223,-0.9328
MeshRotation=-17.85,-13.47,171
Mesh=Mk37
MeshPosition=-0.04277,0.0259,-0.9328
MeshRotation=-18.914,-11.928,167
Mesh=Mk37
MeshPosition=-0.04045,0.02939,-0.9328
MeshRotation=-19.846,-10.302,163
Mesh=Mk37
MeshPosition=-0.03785,0.03267,-0.9328
MeshRotation=-20.638,-8.606,158
Mesh=Mk37
MeshPosition=-0.03498,0.03572,-0.9328
MeshRotation=-21.284,-6.848,153
Mesh=Mk37
MeshPosition=-0.03187,0.03853,-0.9328
MeshRotation=-21.786,-5.042,147
Mesh=Mk37
MeshPosition=-0.02854,0.04106,-0.9328
MeshRotation=-22.132,-3.204,141
Mesh=Mk37
MeshPosition=-0.025,0.0433,-0.9328
MeshRotation=-22.32,-1.34,135
Mesh=Mk37
MeshPosition=-0.02129,0.04524,-0.9328
MeshRotation=-22.354,0.532,128
Mesh=Mk37
MeshPosition=-0.01743,0.04686,-0.9328
MeshRotation=-22.23,2.4,121
Mesh=Mk37
MeshPosition=-0.01345,0.04816,-0.9328
MeshRotation=-21.954,4.252,114
Mesh=Mk37
MeshPosition=-0.00937,0.04911,-0.9328
MeshRotation=-21.518,6.074,107
Mesh=Mk37
MeshPosition=-0.00523,0.04973,-0.9328
MeshRotation=-20.938,7.854,99
Mesh=Mk37
MeshPosition=-0.00105,0.04999,-0.9328
MeshRotation=-20.206,9.578,92
Mesh=Mk37
MeshPosition=0.00314,0.0499,-0.9328
MeshRotation=-19.332,11.236,84
Mesh=Mk37
MeshPosition=0.0073,0.04946,-0.9328
MeshRotation=-18.324,12.812,77
Mesh=Mk37
MeshPosition=0.01142,0.04868,-0.9328
MeshRotation=-17.188,14.304,69
Mesh=Mk37
MeshPosition=0.01545,0.04755,-0.9328
MeshRotation=-15.93,15.69,62
Mesh=Mk37
MeshPosition=0.01938,0.04609,-0.9328
MeshRotation=-14.56,16.97,55
Mesh=Mk37
MeshPosition=0.02316,0.04431,-0.9328
MeshRotation=-13.092,18.126,48
Mesh=Mk37
MeshPosition=0.02679,0.04222,-0.9328
MeshRotation=-11.53,19.16,42
Mesh=Mk37
MeshPosition=0.03023,0.03983,-0.9328
MeshRotation=-9.886,20.058,36
Mesh=Mk37
MeshPosition=0.03346,0.03716,-0.9328
MeshRotation=-8.172,20.816,30
Mesh=Mk37
MeshPosition=0.03645,0.03423,-0.9328
MeshRotation=-6.402,21.426,24
Mesh=Mk37
MeshPosition=0.03918,0.03106,-0.9328
MeshRotation=-4.588,21.884,19
Mesh=Mk37
MeshPosition=0.04165,0.02767,-0.9328
MeshRotation=-2.738,22.194,15
Mesh=Mk37
MeshPosition=0.04382,0.02409,-0.9328
MeshRotation=-0.872,22.346,11
Mesh=Mk37
MeshPosition=0.04568,0.02034,-0.9328
MeshRotation=1,22.34,8
Mesh=Mk37
MeshPosition=0.04722,0.01644,-0.9328
MeshRotation=2.868,22.176,5
Mesh=Mk37
MeshPosition=0.04843,0.01243,-0.9328
MeshRotation=4.714,21.858,3
Mesh=Mk37
MeshPosition=0.0493,0.00834,-0.9328
MeshRotation=6.524,21.388,1
Mesh=Mk37
MeshPosition=0.04982,0.00418,-0.9328
MeshRotation=8.292,20.764,0
Mesh=Mk37
MeshPosition=0.05,0,-0.9328
MeshRotation=10,20,0
Mesh=Mk37

[Weapon Systems]
//Torpedo Mounts

//Tube 1
MeshRotation=0,0,0
MeshPosition=0.01,0.03,0.56
TorpedoSpawnPosition=0.01,0.03,0.56
TorpedoEffectPosition=0,0,0.0232

//Tube 2
MeshRotation=0,0,0
MeshPosition=-0.01,0.03,0.56
TorpedoSpawnPosition=-0.01,0.03,0.56
TorpedoEffectPosition=0,0,0.0232

//Tube 3
MeshRotation=0,0,0
MeshPosition=0.0087,0.0126,0.565
TorpedoSpawnPosition=0.0087,0.0126,0.565
TorpedoEffectPosition=0,0,0.0232

//Tube 4
MeshRotation=0,0,0
MeshPosition=-0.0087,0.0126,0.565
TorpedoSpawnPosition=-0.0087,0.0126,0.565
TorpedoEffectPosition=0,0,0.0232

//Tube 5
MeshRotation=0,0,0
MeshPosition=0.0275,0.0125,0.575
TorpedoSpawnPosition=0.0275,0.0125,0.575
TorpedoEffectPosition=0,0,0.0232

//Tube 6
MeshRotation=0,0,0
MeshPosition=-0.0275,0.0125,0.575
TorpedoSpawnPosition=-0.0275,0.0125,0.575
TorpedoEffectPosition=0,0,0.0232

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.056,-0.533
MeshNoisemakerMount=FALSE


MeshPosition=0,0,0
ModelFile=ships/wp_ssgn_yasen/wp_ssgn_yasen


//Wake
MeshPosition=0,0,0
BowWaveParticle=ships/particles/bowwave_sub
PropWashParticle=ships/particles/bowwave_small
CavitationParticle=ships/particles/wp_ssgn_yasen_cavitation
FunnelSmokeParticle=ships/particles/wp_ssgn_yasen_bubbles
EmergencyBlowParticle=ships/particles/wp_ssgn_yasen_emergency_blow

ParticleBowWavePosition=0,0,0.765
ParticlePropWashPosition=0,-0.035,-0.747

ParticleHullFoamPosition=0,0,0.637
ParticleHullFoamParameters=10,0.25,0.25,0.055,0,0,0.25

ParticleSternFoamPosition=0,0,-0.629
ParticleSternFoamParameters=25,0.25,0.15,0.025,0.01,0,0.25
KelvinWaves=2.6,2.6

EngineAudioClip=audio/units/submarine_engine_3
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
PropAudioClip=audio/units/submarine_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,0.6
PingAudioClip=audio/environment/sonar_ping_lf
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1.2
