Designation=SSBN
ShipType=SUBMARINE
PlayerHUD=hud/default

Length=149.9
Beam=12.8
HullHeight=0.08
Displacement=15900
Crew=135
Range=10000
HullNumbers=FALSE

[Movement]
SurfaceSpeed=18
SubmergedSpeed=26
TelegraphSpeeds=-5,0,5,10,15,20,26
AccelerationRate=0.30
DecelerationRate=0.10
RudderTurnRate=0.5
TurnRate=1.4
PivotPointTurning=0.256
DiveRate=5
SurfaceRate=5
BallastRate=0.25
Waterline=0.02
SubmergedAt=0.172
CavitationParameters=15,-155
PropRotationSpeed=-130
TestDepth=1500
EscapeDepth=600
PeriscopeDepthInFeet=41

[Acoustics & Sensors]
SelfNoise=110
ActiveSonarReflection=37
ActiveSonarModel=uk_2054
PassiveSonarModel=uk_2054
TowedArrayModel=uk_2046
AnechoicCoating=TRUE
RADAR=uk_t1007
RADARSignature=SMALL
TowedArrayPosition=-0.109,0.003,-0.779

[Weapon Systems]
TorpedoTypes=uk_sf,usn_moss
TorpedoNumbers=20,5
TorpedoTubes=4
NumberOfWires=4
TubeConfig=1,1,1,1
TorpedoTubeSize=21
TubeReloadTime=20

//VLSTorpedoTypes=usn_trident
//VLSTorpedoNumbers=16
//VLSMaxDepthToFire=300
//VLSMaxSpeedToFire=10

NoisemakerName=usn_noisemaker
NumberOfNoisemakers=25
NoisemakerReloadTime=20

[Subsystems]
LabelPosition=364.3,28
BOWSONAR=FRONT
LabelPosition=59.9,193.2
TOWED=REAR
LabelPosition=409.7,193.3
PERISCOPE=SAIL
LabelPosition=409.7,151.4
ESM_MAST=SAIL
LabelPosition=409.7,171.9
RADAR_MAST=SAIL
LabelPosition=364.3,49.4
TUBES=FORE,FRONT
LabelPosition=229.6,193.2
FIRECONTROL=FORE
LabelPosition=229.6,172.2
PUMPS=MID,AFT
LabelPosition=59.9,27.7
PROPULSION=AFT,REAR
LabelPosition=59.9,172.2
RUDDER=REAR
LabelPosition=59.9,48.7
PLANES=SAIL,REAR
LabelPosition=190.8,49
BALLAST=MID
LabelPosition=190.8,28
REACTOR=MID

[Flooding Display: x,width,ymin,ymax]
FLOODING1=160,45,-77,-39
FLOODING2=107,58,-77,-39
FLOODING3=47,61,-77,-39
FLOODING4=-23,74,-77,-39
FLOODING5=-90,59,-76,-39
DamageControlPartyY=-31

[Model]
ModelFile=ships/wp_ssbn_yankee/wp_ssbn_yankee

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=wp_ssbn_yankee_coll_hull
MeshSuperstructureCollider=wp_ssbn_yankee_coll_ss

Material=ships/wp_ssbn_yankee/wp_ssbn_yankee_mat
MaterialTextures=vessels/textures/darkgrey.png
Mesh=wp_ssbn_yankee
MeshPosition=0,-0.08988,-0.8477
MeshRudder=wp_ssbn_yankee_rudder
MeshPosition=0,0.02923,0.8
MeshBowPlanes=wp_ssbn_yankee_sailplanes
MeshPosition=0,-0.03299,-0.7925
MeshSternPlanes=wp_ssbn_yankee_sternplanes

//Dome
//ModelFile=ships/usn_ssn_permit/usn_ssn_permit
//MeshRotation=0,0,0
//MeshPosition=-0.022,0.00,0.2688
//Mesh=usn_ssn_permit_wlr9
//MeshPosition=-0.022,0.008,0.2688
//Mesh=usn_ssn_permit_wlr9


ModelFile=ships/usn_ssn_permit/usn_ssn_permit
Material=ships/materials/usn_masts
MeshPosition=0.015,0.025,0.542
MastHeight=0.1
MeshMast=usn_ssn_permit_periscope

MeshPosition=-0.010,0.025,0.541
MastHeight=0.1
MeshMast=usn_ssn_permit_esm_mast

MeshPosition=0,0.025,0.500
MastHeight=0.1
MeshMast=usn_ssn_permit_radar_mast


ModelFile=ships/wp_ssbn_yankee/wp_ssbn_yankee
MeshPosition=-0.0,-0.03254,-0.898
MeshProp=wp_ssbn_yankee_prop_l
MaterialTextures=terrain/sand

//Fin
ModelFile=ships/usn_ssn_skipjack/usn_ssn_skipjack
Material=ships/wp_ssbn_yankee/wp_ssbn_yankee_mat
MaterialTextures=vessels/textures/darkgrey.png


MeshPosition=0.015,-0.041,0.252
Mesh=usn_ssn_skipjack
MeshPosition=0.0125,-0.041,0.252
Mesh=usn_ssn_skipjack
MeshPosition=0.01,-0.041,0.252
Mesh=usn_ssn_skipjack
MeshPosition=0.0075,-0.041,0.252
Mesh=usn_ssn_skipjack
MeshPosition=0.005,-0.041,0.252
Mesh=usn_ssn_skipjack
MeshPosition=0.0025,-0.041,0.252
Mesh=usn_ssn_skipjack
MeshPosition=0.0,-0.041,0.252
Mesh=usn_ssn_skipjack


MeshPosition=-0.015,-0.041,0.252
Mesh=usn_ssn_skipjack
MeshPosition=-0.0125,-0.041,0.252
Mesh=usn_ssn_skipjack
MeshPosition=-0.01,-0.041,0.252
Mesh=usn_ssn_skipjack
MeshPosition=-0.0075,-0.041,0.252
Mesh=usn_ssn_skipjack
MeshPosition=-0.005,-0.041,0.252
Mesh=usn_ssn_skipjack
MeshPosition=-0.0025,-0.041,0.252
Mesh=usn_ssn_skipjack
MeshPosition=-0.0,-0.041,0.252
Mesh=usn_ssn_skipjack


MeshPosition=0.0075,-0.041,0.252
Mesh=usn_ssn_skipjack
MeshPosition=0.005,-0.041,0.252
Mesh=usn_ssn_skipjack
MeshPosition=0.0025,-0.041,0.252
Mesh=usn_ssn_skipjack
MeshPosition=0.0,-0.041,0.252
Mesh=usn_ssn_skipjack

MeshPosition=-0.0075,-0.041,0.252
Mesh=usn_ssn_skipjack
MeshPosition=-0.005,-0.041,0.252
Mesh=usn_ssn_skipjack
MeshPosition=-0.0025,-0.041,0.252
Mesh=usn_ssn_skipjack
MeshPosition=-0.0,-0.041,0.252
Mesh=usn_ssn_skipjack


//Side
ModelFile=ships/wp_rkr_kirov/wp_rkr_kirov
Material=ships/wp_ssbn_delta4/wp_ssbn_delta4_mat
MaterialTextures=environment/sky/Night_Broken_mask
//Port
MeshRotation=0,0,57
MeshPosition=-0.05,0.025,0.005
Mesh=wp_rkr_kirov_asw_launcher
MeshPosition=-0.05,0.025,0.03
Mesh=wp_rkr_kirov_asw_launcher
MeshPosition=-0.05,0.025,0.055
Mesh=wp_rkr_kirov_asw_launcher
MeshPosition=-0.05,0.025,0.07
Mesh=wp_rkr_kirov_asw_launcher
MeshPosition=-0.05,0.025,0.095
Mesh=wp_rkr_kirov_asw_launcher
MeshPosition=-0.05,0.025,0.12
Mesh=wp_rkr_kirov_asw_launcher
MeshPosition=-0.05,0.025,0.145
Mesh=wp_rkr_kirov_asw_launcher
MeshPosition=-0.05,0.025,0.17
Mesh=wp_rkr_kirov_asw_launcher
MeshPosition=-0.05,0.025,0.195
Mesh=wp_rkr_kirov_asw_launcher
MeshPosition=-0.05,0.025,0.22
Mesh=wp_rkr_kirov_asw_launcher
MeshPosition=-0.05,0.025,0.245
Mesh=wp_rkr_kirov_asw_launcher
MeshPosition=-0.05,0.025,0.27
Mesh=wp_rkr_kirov_asw_launcher
MeshPosition=-0.05,0.025,0.295
Mesh=wp_rkr_kirov_asw_launcher
MeshPosition=-0.05,0.025,0.32
Mesh=wp_rkr_kirov_asw_launcher
MeshPosition=-0.05,0.025,0.345
Mesh=wp_rkr_kirov_asw_launcher
MeshPosition=-0.05,0.025,0.37
Mesh=wp_rkr_kirov_asw_launcher
//Stbd
MeshRotation=0,0,-57
MeshPosition=0.05,0.025,0.005
Mesh=wp_rkr_kirov_asw_launcher
MeshPosition=0.05,0.025,0.03
Mesh=wp_rkr_kirov_asw_launcher
MeshPosition=0.05,0.025,0.055
Mesh=wp_rkr_kirov_asw_launcher
MeshPosition=0.05,0.025,0.07
Mesh=wp_rkr_kirov_asw_launcher
MeshPosition=0.05,0.025,0.095
Mesh=wp_rkr_kirov_asw_launcher
MeshPosition=0.05,0.025,0.12
Mesh=wp_rkr_kirov_asw_launcher
MeshPosition=0.05,0.025,0.145
Mesh=wp_rkr_kirov_asw_launcher
MeshPosition=0.05,0.025,0.17
Mesh=wp_rkr_kirov_asw_launcher
MeshPosition=0.05,0.025,0.195
Mesh=wp_rkr_kirov_asw_launcher
MeshPosition=0.05,0.025,0.22
Mesh=wp_rkr_kirov_asw_launcher
MeshPosition=0.05,0.025,0.245
Mesh=wp_rkr_kirov_asw_launcher
MeshPosition=0.05,0.025,0.27
Mesh=wp_rkr_kirov_asw_launcher
MeshPosition=0.05,0.025,0.295
Mesh=wp_rkr_kirov_asw_launcher
MeshPosition=0.05,0.025,0.32
Mesh=wp_rkr_kirov_asw_launcher
MeshPosition=0.05,0.025,0.345
Mesh=wp_rkr_kirov_asw_launcher
MeshPosition=0.05,0.025,0.37
Mesh=wp_rkr_kirov_asw_launcher

//Propulsor
//Duct Spar
ModelFile=ships/wp_ss_whiskey/wp_ss_whiskey
Material=ships/usn_ssn_los_angeles/usn_ssn_los_angeles_mat
MaterialTextures=vessels/textures/darkgrey.png
MeshPosition=0.011,-0.02154,-0.8705
MeshRotation=-25,25,135
Mesh=wp_ss_whiskey_rudder
MeshPosition=-0.011,-0.02154,-0.8705
MeshRotation=-25,-25,-135
Mesh=wp_ss_whiskey_rudder
MeshPosition=0.011,-0.04354,-0.8705
MeshRotation=25,25,45
Mesh=wp_ss_whiskey_rudder
MeshPosition=-0.011,-0.04354,-0.8705
MeshRotation=25,-25,-45
Mesh=wp_ss_whiskey_rudder
//Duct
ModelFile=weapons/assets/usn_mk37
Material=ships/usn_ssn_los_angeles/usn_ssn_los_angeles_mat
MaterialTextures=vessels/textures/darkgrey.png
MeshPosition=0.0275,-0.03254,-0.898
MeshRotation=5.5,11,0
Mesh=Mk37
MeshPosition=0.0274,-0.03484,-0.898
MeshRotation=6.4,10.5,0
Mesh=Mk37
MeshPosition=0.02711,-0.03713,-0.898
MeshRotation=7.258,9.926,1
Mesh=Mk37
MeshPosition=0.02664,-0.03938,-0.898
MeshRotation=8.064,9.288,3
Mesh=Mk37
MeshPosition=0.02597,-0.04158,-0.898
MeshRotation=8.81,8.58,5
Mesh=Mk37
MeshPosition=0.02512,-0.04373,-0.898
MeshRotation=9.5,7.81,8
Mesh=Mk37
MeshPosition=0.0241,-0.04579,-0.898
MeshRotation=10.12,6.99,11
Mesh=Mk37
MeshPosition=0.02291,-0.04776,-0.898
MeshRotation=10.67,6.12,15
Mesh=Mk37
MeshPosition=0.02155,-0.04962,-0.898
MeshRotation=11.142,5.204,19
Mesh=Mk37
MeshPosition=0.02005,-0.05137,-0.898
MeshRotation=11.542,4.254,24
Mesh=Mk37
MeshPosition=0.0184,-0.05298,-0.898
MeshRotation=11.856,3.272,30
Mesh=Mk37
MeshPosition=0.01663,-0.05444,-0.898
MeshRotation=12.086,2.272,36
Mesh=Mk37
MeshPosition=0.01474,-0.05576,-0.898
MeshRotation=12.236,1.252,42
Mesh=Mk37
MeshPosition=0.01274,-0.05691,-0.898
MeshRotation=12.296,0.222,48
Mesh=Mk37
MeshPosition=0.01066,-0.05789,-0.898
MeshRotation=12.272,-0.806,55
Mesh=Mk37
MeshPosition=0.0085,-0.05869,-0.898
MeshRotation=12.16,-1.83,62
Mesh=Mk37
MeshPosition=0.00628,-0.05931,-0.898
MeshRotation=11.964,-2.842,69
Mesh=Mk37
MeshPosition=0.00402,-0.05974,-0.898
MeshRotation=11.684,-3.832,77
Mesh=Mk37
MeshPosition=0.00173,-0.05999,-0.898
MeshRotation=11.326,-4.798,84
Mesh=Mk37
MeshPosition=-0.00058,-0.06003,-0.898
MeshRotation=10.88,-5.73,92
Mesh=Mk37
MeshPosition=-0.00287,-0.05989,-0.898
MeshRotation=10.366,-6.618,99
Mesh=Mk37
MeshPosition=-0.00515,-0.05955,-0.898
MeshRotation=9.774,-7.462,107
Mesh=Mk37
MeshPosition=-0.0074,-0.05903,-0.898
MeshRotation=9.116,-8.258,114
Mesh=Mk37
MeshPosition=-0.00959,-0.05832,-0.898
MeshRotation=8.394,-8.992,121
Mesh=Mk37
MeshPosition=-0.01171,-0.05742,-0.898
MeshRotation=7.61,-9.66,128
Mesh=Mk37
MeshPosition=-0.01375,-0.05636,-0.898
MeshRotation=6.778,-10.264,135
Mesh=Mk37
MeshPosition=-0.01569,-0.05512,-0.898
MeshRotation=5.894,-10.792,141
Mesh=Mk37
MeshPosition=-0.01753,-0.05373,-0.898
MeshRotation=4.97,-11.25,147
Mesh=Mk37
MeshPosition=-0.01924,-0.05219,-0.898
MeshRotation=4.012,-11.626,153
Mesh=Mk37
MeshPosition=-0.02082,-0.05051,-0.898
MeshRotation=3.024,-11.922,158
Mesh=Mk37
MeshPosition=-0.02225,-0.0487,-0.898
MeshRotation=2.014,-12.132,163
Mesh=Mk37
MeshPosition=-0.02352,-0.04679,-0.898
MeshRotation=0.996,-12.258,167
Mesh=Mk37
MeshPosition=-0.02463,-0.04477,-0.898
MeshRotation=-0.034,-12.298,171
Mesh=Mk37
MeshPosition=-0.02557,-0.04266,-0.898
MeshRotation=-1.066,-12.252,174
Mesh=Mk37
MeshPosition=-0.02633,-0.04049,-0.898
MeshRotation=-2.086,-12.122,176
Mesh=Mk37
MeshPosition=-0.0269,-0.03826,-0.898
MeshRotation=-3.092,-11.904,178
Mesh=Mk37
MeshPosition=-0.02728,-0.03599,-0.898
MeshRotation=-4.076,-11.602,179
Mesh=Mk37
MeshPosition=-0.02748,-0.03369,-0.898
MeshRotation=-5.036,-11.222,180
Mesh=Mk37
MeshPosition=-0.02748,-0.03139,-0.898
MeshRotation=-5.956,-10.762,180
Mesh=Mk37
MeshPosition=-0.02728,-0.02909,-0.898
MeshRotation=-6.836,-10.222,179
Mesh=Mk37
MeshPosition=-0.0269,-0.02682,-0.898
MeshRotation=-7.668,-9.616,178
Mesh=Mk37
MeshPosition=-0.02633,-0.02459,-0.898
MeshRotation=-8.446,-8.942,176
Mesh=Mk37
MeshPosition=-0.02557,-0.02242,-0.898
MeshRotation=-9.162,-8.204,174
Mesh=Mk37
MeshPosition=-0.02463,-0.02031,-0.898
MeshRotation=-9.818,-7.406,171
Mesh=Mk37
MeshPosition=-0.02352,-0.01829,-0.898
MeshRotation=-10.404,-6.558,167
Mesh=Mk37
MeshPosition=-0.02225,-0.01638,-0.898
MeshRotation=-10.914,-5.668,163
Mesh=Mk37
MeshPosition=-0.02082,-0.01457,-0.898
MeshRotation=-11.352,-4.734,158
Mesh=Mk37
MeshPosition=-0.01924,-0.01289,-0.898
MeshRotation=-11.708,-3.766,153
Mesh=Mk37
MeshPosition=-0.01753,-0.01135,-0.898
MeshRotation=-11.982,-2.774,147
Mesh=Mk37
MeshPosition=-0.01569,-0.00996,-0.898
MeshRotation=-12.17,-1.76,141
Mesh=Mk37
MeshPosition=-0.01375,-0.00872,-0.898
MeshRotation=-12.278,-0.736,135
Mesh=Mk37
MeshPosition=-0.01171,-0.00766,-0.898
MeshRotation=-12.294,0.292,128
Mesh=Mk37
MeshPosition=-0.00959,-0.00676,-0.898
MeshRotation=-12.23,1.32,121
Mesh=Mk37
MeshPosition=-0.0074,-0.00605,-0.898
MeshRotation=-12.076,2.338,114
Mesh=Mk37
MeshPosition=-0.00515,-0.00553,-0.898
MeshRotation=-11.834,3.342,107
Mesh=Mk37
MeshPosition=-0.00287,-0.00519,-0.898
MeshRotation=-11.514,4.322,99
Mesh=Mk37
MeshPosition=-0.00058,-0.00505,-0.898
MeshRotation=-11.112,5.266,92
Mesh=Mk37
MeshPosition=0.00173,-0.00509,-0.898
MeshRotation=-10.634,6.182,84
Mesh=Mk37
MeshPosition=0.00402,-0.00534,-0.898
MeshRotation=-10.076,7.048,77
Mesh=Mk37
MeshPosition=0.00628,-0.00577,-0.898
MeshRotation=-9.452,7.866,69
Mesh=Mk37
MeshPosition=0.0085,-0.00639,-0.898
MeshRotation=-8.76,8.63,62
Mesh=Mk37
MeshPosition=0.01066,-0.00719,-0.898
MeshRotation=-8.008,9.334,55
Mesh=Mk37
MeshPosition=0.01274,-0.00817,-0.898
MeshRotation=-7.2,9.97,48
Mesh=Mk37
MeshPosition=0.01474,-0.00932,-0.898
MeshRotation=-6.34,10.54,42
Mesh=Mk37
MeshPosition=0.01663,-0.01064,-0.898
MeshRotation=-5.434,11.032,36
Mesh=Mk37
MeshPosition=0.0184,-0.0121,-0.898
MeshRotation=-4.496,11.448,30
Mesh=Mk37
MeshPosition=0.02005,-0.01371,-0.898
MeshRotation=-3.522,11.786,24
Mesh=Mk37
MeshPosition=0.02155,-0.01546,-0.898
MeshRotation=-2.522,12.036,19
Mesh=Mk37
MeshPosition=0.02291,-0.01732,-0.898
MeshRotation=-1.506,12.208,15
Mesh=Mk37
MeshPosition=0.0241,-0.01929,-0.898
MeshRotation=-0.48,12.29,11
Mesh=Mk37
MeshPosition=0.02512,-0.02135,-0.898
MeshRotation=0.548,12.286,8
Mesh=Mk37
MeshPosition=0.02597,-0.0235,-0.898
MeshRotation=1.578,12.196,5
Mesh=Mk37
MeshPosition=0.02664,-0.0257,-0.898
MeshRotation=2.592,12.024,3
Mesh=Mk37
MeshPosition=0.02711,-0.02795,-0.898
MeshRotation=3.586,11.762,1
Mesh=Mk37
MeshPosition=0.0274,-0.03024,-0.898
MeshRotation=4.56,11.42,0
Mesh=Mk37
MeshPosition=0.0275,-0.03254,-0.898
MeshRotation=5.5,11,0
Mesh=Mk37


[Weapon Systems]
//Torpedo Mounts

//1
MeshPosition=-0.0727,-0.0086,0.547
MeshRotation=0,340,0
TorpedoSpawnPosition=-0.0727,-0.0086,0.547
TorpedoEffectPosition=-0.0727,-0.0086,0.547

//2
MeshPosition=0.0727,-0.0086,0.547
MeshRotation=0,340,0
TorpedoSpawnPosition=-0.0662,-0.02946,0.5365
TorpedoEffectPosition=-0.0662,-0.02946,0.5365

//3
MeshPosition=-0.0727,-0.0086,0.547
MeshRotation=0,340,0
TorpedoSpawnPosition=-0.0727,-0.0086,0.547
TorpedoEffectPosition=-0.0727,-0.0086,0.547

//4
MeshPosition=-0.0662,-0.02946,0.5365
MeshRotation=0,20,0
TorpedoSpawnPosition=0.0727,-0.0086,0.547
TorpedoEffectPosition=0.0727,-0.0086,0.547

//VLS Launch Position
//MeshPosition=0,0.0785,0.1700
//MeshRotation=-90,0,0
//TorpedoSpawnPosition=0,0.0785,0.1700
//TorpedoEffectPosition=0,0.0785,0.1700

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.056,-0.533
MeshNoisemakerMount=FALSE


MeshPosition=0,0,0
ModelFile=ships/wp_ssbn_yankee/wp_ssbn_yankee


//Wake
MeshPosition=0,0,0
BowWaveParticle=ships/particles/bowwave_sub
PropWashParticle=ships/particles/bowwave_small
CavitationParticle=ships/particles/wp_ssbn_yankee_cavitation
FunnelSmokeParticle=ships/particles/wp_ssbn_yankee_bubbles
EmergencyBlowParticle=ships/particles/wp_ssbn_yankee_emergency_blow

ParticleBowWavePosition=0,0,1.01
ParticlePropWashPosition=0,-0.033,-0.65

ParticleHullFoamPosition=0,0,0.745
ParticleHullFoamParameters=10,0.35,0.2,0.055,0,0,0.25

ParticleSternFoamPosition=0,0,-0.858
ParticleSternFoamParameters=25,0.25,0.15,0.025,0.01,0,0.25
KelvinWaves=3.0,3.0

EngineAudioClip=audio/units/submarine_engine_2
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
MeshPosition=0,0.0002,-0.6382
PropAudioClip=audio/units/submarine_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,5
PropAudioPitchRange=0.1,0.6
MeshPosition=0,0.000,0.45
PingAudioClip=audio/environment/sonar_ping_lf
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1
