UseTerrain=TRUE
MapCoordinates=1130,170
MapNavigationData=campaign/images/maps/norwegian_sea_navmap
MapElevationData=campaign/images/maps/norwegian_sea_bathymetry
WorldObjectsData=campaign/maps/norwegian_sea_world_objects

//Enemy Ships
NumberOfEnemyUnits=2-4,3-3,3-3,3-3
CombatBehaviour=OFFENSIVE,OFFENSIVE,OFFENSIVE,OFFENSIVE
EnemyUnitMissionCritical=FALSE,FALSE,FALSE,FALSE
EnemyShipClasses=fra_ssn_rubis|multi_ssk_scorpene|ger_ss_209|ger_ssn_212a|HNLMS_SS_Walrus|it_ss_sauro_iv|it_ss_toti|knm_ssk_ula|spa_ssk_galerna|swe_ss_gotland,wp_skr_krivak1|wp_mpk_poti|wp_mpk_grisha3|wp_skr_riga,wp_skr_krivak1|wp_mpk_poti|wp_mpk_grisha3|wp_skr_riga,wp_fv_trawler|wp_vtr_yuniy_partizan|wp_fv_trawler
FormationCruiseSpeed=8

//Ship positions and headings, otherwise build into a formation
UsePresetPositions=TRUE
PlayerPosition=-68,464
PlayerHeading=180

//AI Nav Waypoints
//Array of Vector 2 positions
//Must be enough for maximum number of enemy ships
//Lurking Sub
EnemyWaypoints=120,207|-410,190
EnemyWaypoints=120,206|-410,191
EnemyWaypoints=120,205|-410,192
EnemyWaypoints=120,204|-410,193
//Outer Patrol
EnemyWaypoints=-663,303|144,420
EnemyWaypoints=-663,302|144,421
EnemyWaypoints=-663,301|144,422
//Second Outer Patrol
EnemyWaypoints=228,423|-302,763
EnemyWaypoints=228,422|-302,762
EnemyWaypoints=228,421|-302,761
//Center Patrol 2
EnemyWaypoints=-523,809|-658,190
EnemyWaypoints=-523,808|-658,191
EnemyWaypoints=-523,807|-658,192

MissionPosition=-87,65

//spawn minefields and set detection range

ProximityMineLocations=-31,155|-211,46
//number across,number deep,length,depth
ProximityMineField=30,2,170,50|30,2,120,50
ProximityMineFieldAngles=10,-60
ProximityMineScatter=0.5,0.5