//In The Presence Of Wolves (USA)

UseTerrain=TRUE
MapCoordinates=1548,856

//Generate heightmap for the combat area
//2060, 670 - fjord
//1415, 1506 - iceland details
//2530 1070 - Narvik
//2048, 446 - South tip of Norway
//2000,630 - Bergen
//3172, 1066 - Gremikha
//2988,1138 - Murmansk
//2247,774 - Trondheim

MapNavigationData=campaign/images/maps/norwegian_sea_navmap
MapElevationData=campaign/images/maps/norwegian_sea_bathymetry
WorldObjectsData=campaign/maps/norwegian_sea_world_objects
VesselsAndTraffic=campaign/maps/norwegian_single_mission_traffic

//Environment
Date=15 MAR 1984
Hemisphere=North
Time=2200
UsePresetEnvironment=TRUE
Weather=Clear
SeaState=LightBreeze
DuctStrength=Moderate
LayerStrength=Moderate

//Enemy Ships
NumberOfEnemyUnits=2-4
CombatBehaviour=OFFENSIVE
//EnemyUnitMissionCritical=FALSE
EnemyShipClasses=wp_ss_kilo|wp_ss_tango|wp_ss_foxtrot|wp_ss_romeo|wp_ss_whiskey|wp_ss_lada
//Ship positions and headings, otherwise build into a formation
UsePresetPositions=FALSE
PlayerPosition=-328,-308
PlayerHeading=90

//AI Nav Waypoints
//Array of Vector 2 positions
//EnemyWaypoints=0,-100|0,100
//EnemyWaypoints=2,-100|2,100
//Trawler 1
EnemyWaypoints=-278,-247|-306,-248|-299,-279

//Trawler 2
EnemyWaypoints=-154,-400|-187,-401|-172,-374

//Trawler 3
EnemyWaypoints=-313,-321|-334,-353|-307,-359

//Corvette 1
EnemyWaypoints=-262,-290|-298,-387

//Corvette 2
EnemyWaypoints=-145,-373|-243,-348

//Merchant 1
EnemyWaypoints=-230,-371|-327,-467

//Merchant 2
EnemyWaypoints=-317,-397|-262,-246

//Merchant 3
EnemyWaypoints=-271,-315|-196,-360

//Enemy Aircraft
NumberOfHelicopters=2
HelicopterType=wp_helix
NumberOfAircraft=1
AircraftType=wp_il-38_may

//Aircraft Search Areas
//Define a point and radius
AircraftSearchArea=-376,-225,200
AircraftSearchArea=-451,-467,200
AircraftSearchArea=-344,-239,750

//Drop passive sonobouys as barriers
//Array of Vector 2 positions
SonobouyLocations=0,-100|50,100|-50,-100

//spawn minefields and set detection range
//Static mines and torpedo mines

PlayerVessels=usn_ssn_los_angeles,usn_ssn_los_angeles_flt2,usn_ssn_los_angeles_flt3,usn_ssn_narwhal,usn_ssn_permit_68,usn_ssn_permit,usn_ssn_seawolf,usn_ssn_skipjack_68,usn_ssn_skipjack,usn_ssn_sturgeon_68,usn_ssn_sturgeon,usn_ssn_virginia,usn_ssn_virginia_imp,usn_ss_stingray,usn_ssbn_ohio_vls,uk_ssn_astute,uk_ssn_trafalgar,uk_ss_upholder,uk_ssbn_vanguard,jmsdf_ss_oyashio,jmsdf_ss_yushio,plan_ssn_han,plan_ssn_shang,plan_ss_kilo,plan_ss_ming,plan_ss_romeo,plan_ssk_song,plan_ssbn_xia,dprk_ss_romeo,vnm_ss_kilo,wp_ssn_akula1,wp_ssn_akula2,wp_ssn_alfa,wp_ssn_alfa2,wp_ssn_mike,wp_ssn_november,wp_ssn_novemberii,wp_ssn_sierra,wp_ssn_victor1,wp_ssn_victor2,wp_ssn_victor3,wp_ss_foxtrot,wp_ss_kilo,wp_ss_kilo2,wp_ss_lada,wp_ss_romeo,wp_ss_tango,wp_ss_whiskey,wp_ssbn_borei,wp_ssbn_delta4,wp_ssbn_delta3,wp_ssb_golf,wp_ssbn_redoctober,wp_ssbn_redoctober_silent,wp_ssbn_typhoon,wp_ssbn_typhoon_vls,wp_ssbn_yankee,wp_ssgn_charlie1,wp_ssgn_charlie2,wp_ssgn_echo2,wp_ssg_juliet,wp_ssgn_oscar,wp_ssgn_yasen,aus_ss_collins,aus_ss_oberon,fra_ssn_rubis,fra_ssbn_redoubtable,ger_ss_209,ger_ssn_212a,HNLMS_SS_Walrus,it_ss_sauro_iv,it_ss_toti,rcn_ssk_victoria,rus_ssgn_papa,swe_ss_gotland,usn_ssn_nautilus,usn_ssn_staynalive