Designation=SS
ShipType=SUBMARINE
PlayerHUD=hud/default

Length=64.4
Beam=9.9
HullHeight=0.08
Displacement=1780
Crew=36
Range=7500
HullNumbers=FALSE

[Movement]
SurfaceSpeed=11.5
SubmergedSpeed=22.5
TelegraphSpeeds=-5,0,5,10,15,20,22.5
AccelerationRate=0.3
DecelerationRate=0.06
RudderTurnRate=0.5
TurnRate=3
PivotPointTurning=0.256
DiveRate=5
SurfaceRate=5
BallastRate=0.25
Waterline=0.04
SubmergedAt=0.147
CavitationParameters=18,-155
PropRotationSpeed=-190
TestDepth=1600
EscapeDepth=600
PeriscopeDepthInFeet=44

[Acoustics & Sensors]
SelfNoise=120
ActiveSonarReflection=22
ActiveSonarModel=csu_81-1
PassiveSonarModel=csu_81-1
TowedArrayModel=ae_tas3
AnechoicCoating=TRUE
RADAR=usn_bps_15
RADARSignature=SMALL
TowedArrayPosition=-0.109,0.003,-0.779

[Weapon Systems]
TorpedoTypes=dm2a3_seehecht,usn_moss,usn_ugm84
TorpedoNumbers=16,2,2
TorpedoTubes=8
NumberOfWires=8
TubeConfig=1,1,1,1,1,1,1,1
TorpedoTubeSize=21
TubeReloadTime=3

NoisemakerName=wp_noisemaker
NumberOfNoisemakers=20
NoisemakerReloadTime=10

[Subsystems]
LabelPosition=364.3,28
BOWSONAR=FRONT
LabelPosition=59.9,193.2
TOWED=REAR
LabelPosition=409.7,193.3
PERISCOPE=SAIL
LabelPosition=409.7,151.4
ESM_MAST=SAIL
LabelPosition=409.7,171.9
RADAR_MAST=SAIL
LabelPosition=364.3,49.4
TUBES=FORE,FRONT
LabelPosition=229.6,193.2
FIRECONTROL=FORE
LabelPosition=229.6,172.2
PUMPS=MID,AFT
LabelPosition=59.9,27.7
PROPULSION=AFT,REAR
LabelPosition=59.9,172.2
RUDDER=REAR
LabelPosition=59.9,48.7
PLANES=SAIL,REAR
LabelPosition=190.8,49
BALLAST=MID
LabelPosition=190.8,28
REACTOR=MID

[Flooding Display: x,width,ymin,ymax]
FLOODING1=160,45,-77,-39
FLOODING2=107,58,-77,-39
FLOODING3=47,61,-77,-39
FLOODING4=-23,74,-77,-39
FLOODING5=-90,59,-76,-39
DamageControlPartyY=-31

[Model]
//Hull and Deck
ModelFile=ships/wp_ss_kilo/wp_ss_kilo
MeshPosition=0,0,0
MeshRotation=0,0,0
MeshHullCollider=wp_ss_kilo_coll_hull
MeshSuperstructureCollider=wp_ss_kilo_coll_ss
Material=ships/wp_ss_kilo/wp_ss_kilo_mat
MaterialTextures=ships/wp_ss_romeo/wp_ss_romeo_tx
Mesh=wp_ss_kilo
//MeshPosition=0,-0.048,-0.4662
//MeshRudder=wp_ss_kilo_rudder
//MeshPosition=0,0.0641,0.2571
//MeshBowPlanes=wp_ss_kilo_bowplanes
MeshPosition=0,0,-0.4804
MeshSternPlanes=wp_ss_kilo_sternplanes
//MeshPosition=-0.0,-0.0050,-0.5295
//MeshProp=wp_ss_kilo_prop
 

//Sail
ModelFile=ships/wp_ssbn_typhoon/wp_ssbn_typhoon
Material=ships/wp_ss_foxtrot/wp_ss_foxtrot_mat
MaterialTextures=vessels/textures/darkgrey.png
MeshRotation=0,15,0
MeshPosition=-0.004,0.073,0.207
Mesh=wp_ssbn_typhoon_dorsal_rudder
MeshRotation=0,-15,0
MeshPosition=0.004,0.073,0.207
Mesh=wp_ssbn_typhoon_dorsal_rudder


//Rudder
ModelFile=ships/usn_ssn_permit/usn_ssn_permit
MaterialTextures=ships/wp_ss_romeo/wp_ss_romeo_tx
MeshRotation=0,0,0
MeshPosition=0,-0.0016,-0.4662
MeshRudder=usn_ssn_permit_rudders


//Sonar
MaterialTextures=vessels/textures/darkgrey.png
MeshRotation=-6,0,90
MeshPosition=0,0.029,0.44
Mesh=usn_ssn_permit_sailplanes


//Screw
ModelFile=ships/usn_ssn_skipjack/usn_ssn_skipjack
MeshPosition=0.0,-0.002,-0.517
MeshProp=usn_ssn_skipjack_prop


//Bowplanes
ModelFile=ships/wp_ssn_victor1/wp_ssn_victor1
MaterialTextures=ships/wp_ss_romeo/wp_ss_romeo_tx,vessels/textures/darkgrey.png
MeshRotation=0,0,0
MeshPosition=0,-0.03,0.45
MeshBowPlanes=wp_ssn_victor1_bowplanes


//Plate
MeshRotation=0,90,0
MeshPosition=0.0097,0.0745,0.28
Mesh=wp_ssn_victor1_bowplanes
MeshPosition=0.0097,0.0745,0.24
Mesh=wp_ssn_victor1_bowplanes
MeshPosition=0.0097,0.0745,0.20
Mesh=wp_ssn_victor1_bowplanes


//Masts
ModelFile=ships/usn_ssn_permit/usn_ssn_permit
Material=ships/materials/usn_masts
MeshPosition=0,0.030,0.160
MastHeight=0.085
MeshMast=usn_ssn_permit_periscope

MeshPosition=0,0.030,0.130
MastHeight=0.085
MeshMast=usn_ssn_permit_esm_mast

MeshPosition=0,0.030,0.110
MastHeight=0.085
MeshMast=usn_ssn_permit_radar_mast
//- 

//- 
[Weapon Systems]
//Torpedo Mounts

//Tube 1 ok
MeshRotation=0,0,0
MeshPosition=0.01,0.03,0.496
TorpedoSpawnPosition=-0.01,0.03,0.598
TorpedoEffectPosition=0,0,0.0232

//Tube 2 too high
MeshRotation=0,0,0
MeshPosition=0.01,0.0126,0.496
TorpedoSpawnPosition=-0.0274,0.03,0.598
TorpedoEffectPosition=0,0,0.0232

//Tube 3 too low
MeshRotation=0,0,0
MeshPosition=0.0274,0.0126,0.496
TorpedoSpawnPosition=-0.0274,0.0126,0.598
TorpedoEffectPosition=0,0,0.0232

//Tube 4 too low
MeshRotation=0,0,0
MeshPosition=0.01,0.0126,0.504
TorpedoSpawnPosition=-0.01,0.0126,0.606
TorpedoEffectPosition=0,0,0.0232

//Tube 5 too high
MeshRotation=0,0,0
MeshPosition=-0.01,0.03,0.496
TorpedoSpawnPosition=0.01,0.03,0.598
TorpedoEffectPosition=0,0,0.0232

//Tube 6 too high
MeshRotation=0,0,0
MeshPosition=-0.01,0.03,0.496
TorpedoSpawnPosition=0.01,0.03,0.598
TorpedoEffectPosition=0,0,0.0232

//Tube 7 ok
MeshRotation=0,0,0
MeshPosition=-0.0274,0.0126,0.496
TorpedoSpawnPosition=0.0274,0.0126,0.598
TorpedoEffectPosition=0,0,0.0232

//Tube 8 ok
MeshRotation=0,0,0
MeshPosition=-0.01,0.0126,0.504
TorpedoSpawnPosition=0.01,0.0126,0.606
TorpedoEffectPosition=0,0,0.0232
 

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.056,-0.533
MeshNoisemakerMount=FALSE
 


MeshPosition=0,0,0
ModelFile=ships/wp_ss_kilo/wp_ss_kilo


//Wake
MeshPosition=0,0,0
BowWaveParticle=ships/particles/bowwave_sub
PropWashParticle=ships/particles/bowwave_small
CavitationParticle=ships/particles/wp_ss_kilo_cavitation
FunnelSmokeParticle=ships/particles/wp_ss_kilo_bubbles
EmergencyBlowParticle=ships/particles/wp_ss_kilo_emergency_blow
ParticleBowWavePosition=0,0,0.52
ParticlePropWashPosition=0,-0.033,-0.48
ParticleHullFoamPosition=0,0,0.338
ParticleHullFoamParameters=10,0.2,0.2,0.055,0,0,0.25
ParticleSternFoamPosition=0,0,-0.43
ParticleSternFoamParameters=25,0.25,0.15,0.025,0.01,0,0.25
KelvinWaves=1.46,1.46


//Sound
EngineAudioClip=audio/units/submarine_engine_1
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
PropAudioClip=audio/units/submarine_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,0.6
PingAudioClip=audio/environment/sonar_ping_lf
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1 