Designation=SSN
ShipType=SUBMARINE
PlayerHUD=hud/default

Length=81.7
Beam=8.9
HullHeight=0.08
Displacement=4000
Crew=70
Range=10000
HullNumbers=FALSE

[Movement]
SurfaceSpeed=12
SubmergedSpeed=23
TelegraphSpeeds=-5,0,5,10,15,20,23
AccelerationRate=0.14
DecelerationRate=0.08
RudderTurnRate=0.5
TurnRate=2.7
PivotPointTurning=0.256
DiveRate=1
SurfaceRate=1
BallastRate=0.25
Waterline=0.02
SubmergedAt=0.13
CavitationParameters=20,-100
PropRotationSpeed=-130
TestDepth=1000
EscapeDepth=600

[Acoustics & Sensors]
SelfNoise=115
ActiveSonarReflection=24
ActiveSonarModel=jmsdf_zqq_6
PassiveSonarModel=jmsdf_zqq_6
TowedArrayModel=jmsdf_zqr_2
AnechoicCoating=TRUE
RADAR=jmsdf_zps_6
RADARSignature=SMALL
TowedArrayPosition=-0.109,0.003,-0.779

[Weapon Systems]
TorpedoTypes=usn_mk48_adcap,usn_ugm84
TorpedoNumbers=15,5
TorpedoTubes=6
NumberOfWires=6
TubeConfig=1,1,1,1,1,1
TorpedoTubeSize=21
TubeReloadTime=30

NoisemakerName=wp_noisemaker
NumberOfNoisemakers=20
NoisemakerReloadTime=20

[Subsystems]
LabelPosition=364.3,28
BOWSONAR=FRONT
LabelPosition=59.9,193.2
TOWED=REAR
LabelPosition=409.7,193.3
PERISCOPE=SAIL
LabelPosition=409.7,151.4
ESM_MAST=SAIL
LabelPosition=409.7,171.9
RADAR_MAST=SAIL
LabelPosition=364.3,49.4
TUBES=FORE,FRONT
LabelPosition=229.6,193.2
FIRECONTROL=FORE
LabelPosition=229.6,172.2
PUMPS=AFT,MID
LabelPosition=59.9,27.7
PROPULSION=REAR,AFT
LabelPosition=59.9,172.2
RUDDER=REAR
LabelPosition=59.9,48.7
PLANES=REAR,SAIL
LabelPosition=190.8,49
BALLAST=AFT
LabelPosition=190.8,28
REACTOR=MID

[Flooding Display: x,width,ymin,ymax]
FLOODING1=160,45,-77,-39
FLOODING2=107,58,-77,-39
FLOODING3=47,61,-77,-39
FLOODING4=-23,74,-77,-39
FLOODING5=-90,59,-76,-39
DamageControlPartyY=-31

[Model]
ModelFile=ships/wp_ssgn_charlie1/wp_ssgn_charlie1

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=wp_ssgn_charlie_coll_hull
MeshSuperstructureCollider=wp_ssgn_charlie_coll_ss

Material=ships/wp_ssgn_charlie1/wp_ssgn_charlie1_mat
MaterialTextures=vessels/textures/darkgrey.png
Mesh=wp_ssgn_charlie1
MeshPosition=0,-0.012,-0.6197
MeshRudder=wp_ssgn_charlie1_rudder
MeshPosition=00,-0.012,-0.609
MeshSternPlanes=wp_ssgn_charlie1_sternplanes

//Sail Planes
ModelFile=ships/usn_ssn_skipjack/usn_ssn_skipjack
MeshPosition=0,0.10,0.21
MeshBowPlanes=usn_ssn_skipjack_sternplanes

//Prop
Material=ships/usn_ssn_narwhal/usn_ssn_narwhal_mat
MaterialTextures=terrain/sand
MeshPosition=0,-0.012,-0.683
MeshProp=usn_ssn_skipjack_prop

//Masts
ModelFile=ships/usn_ssn_permit/usn_ssn_permit
Material=ships/materials/usn_masts
MeshPosition=0,0.030,0.171
MastHeight=0.085
MeshMast=usn_ssn_permit_periscope

MeshPosition=0,0.020,0.111
MastHeight=0.085
MeshMast=usn_ssn_permit_esm_mast

MeshPosition=0,0.020,0.081
MastHeight=0.085
MeshMast=usn_ssn_permit_radar_mast

[Weapon Systems]
//Torpedo Mounts

//1
MeshPosition=-0.0727,-0.0086,0.547
MeshRotation=0,340,0
TorpedoSpawnPosition=-0.0727,-0.0086,0.547
TorpedoEffectPosition=-0.0727,-0.0086,0.547

//2
MeshPosition=0.0727,-0.0086,0.547
MeshRotation=0,340,0
TorpedoSpawnPosition=-0.0662,-0.02946,0.5365
TorpedoEffectPosition=-0.0662,-0.02946,0.5365

//3
MeshPosition=-0.0727,-0.0086,0.547
MeshRotation=0,340,0
TorpedoSpawnPosition=-0.0727,-0.0086,0.547
TorpedoEffectPosition=-0.0727,-0.0086,0.547

//4
MeshPosition=-0.0662,-0.02946,0.5365
MeshRotation=0,20,0
TorpedoSpawnPosition=0.0727,-0.0086,0.547
TorpedoEffectPosition=0.0727,-0.0086,0.547

//5
MeshPosition=0.0662,-0.02946,0.5365
MeshRotation=0,20,0
TorpedoSpawnPosition=0.0662,-0.02946,0.5365
TorpedoEffectPosition=0.0662,-0.02946,0.5365

//6
MeshPosition=-0.0662,-0.02946,0.5365
MeshRotation=0,20,0
TorpedoSpawnPosition=0.0727,-0.0086,0.547
TorpedoEffectPosition=0.0727,-0.0086,0.547

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.056,-0.533
MeshNoisemakerMount=FALSE


MeshPosition=0,0,0
ModelFile=ships/wp_ssgn_charlie1/wp_ssgn_charlie1


//Wake
MeshPosition=0,0,0
BowWaveParticle=ships/particles/bowwave_sub
PropWashParticle=ships/particles/bowwave_small
CavitationParticle=ships/particles/wp_ssgn_charlie1_cavitation
FunnelSmokeParticle=ships/particles/wp_ssgn_charlie1_bubbles
EmergencyBlowParticle=ships/particles/wp_ssgn_charlie1_emergency_blow

ParticleBowWavePosition=0,0,0.689
ParticlePropWashPosition=0,-0.033,-0.7

ParticleHullFoamPosition=0,0,0.4
ParticleHullFoamParameters=10,0.25,0.25,0.055,0,0,0.25

ParticleSternFoamPosition=0,0,-0.692
ParticleSternFoamParameters=25,0.25,0.15,0.025,0.01,0,0.25
KelvinWaves=2.3,2.3

EngineAudioClip=audio/units/submarine_engine_2
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
PropAudioClip=audio/units/submarine_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,0.6
PingAudioClip=audio/environment/sonar_ping
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1