Designation=SSK
ShipType=SUBMARINE
PlayerHUD=hud/default

Length=90
Beam=8.1
HullHeight=0.08
Displacement=2410
Crew=67
Range=20000
HullNumbers=FALSE

[Movement]
SurfaceSpeed=12
SubmergedSpeed=17
TelegraphSpeeds=-5,0,3,5,10,14,17
AccelerationRate=0.04
DecelerationRate=0.08
RudderTurnRate=0.5
TurnRate=2.2
PivotPointTurning=0.256
DiveRate=1
SurfaceRate=1
BallastRate=0.25
Waterline=0.0
SubmergedAt=0.111
CavitationParameters=20,-100
PropRotationSpeed=-450,450,450
TestDepth=650
EscapeDepth=450
PeriscopeDepthInFeet=37

[Acoustics & Sensors]
SelfNoise=142
ActiveSonarReflection=25
ActiveSonarModel=csu_3-41
PassiveSonarModel=usn_an_bqg-4
TowedArrayModel=FALSE
AnechoicCoating=FALSE
RADAR=uk_t1006
RADARSignature=SMALL

[Weapon Systems]
TorpedoTypes=usn_mk48,usn_moss,usn_ugm84
TorpedoNumbers=14,2,4
TorpedoTubes=6
NumberOfWires=6
TubeConfig=1,1,1,1,1,1
TorpedoTubeSize=21
TubeReloadTime=30

NoisemakerName=usn_noisemaker
NumberOfNoisemakers=30
NoisemakerReloadTime=20

[Subsystems]
LabelPosition=364.3,28
BOWSONAR=FRONT
LabelPosition=59.9,193.2
TOWED=REAR
LabelPosition=409.7,193.3
PERISCOPE=SAIL
LabelPosition=409.7,151.4
ESM_MAST=SAIL
LabelPosition=409.7,171.9
RADAR_MAST=SAIL
LabelPosition=364.3,49.4
TUBES=FORE,FRONT
LabelPosition=229.6,193.2
FIRECONTROL=FORE
LabelPosition=229.6,172.2
PUMPS=MID,AFT
LabelPosition=59.9,27.7
PROPULSION=AFT,REAR
LabelPosition=59.9,172.2
RUDDER=REAR
LabelPosition=59.9,48.7
PLANES=SAIL,REAR
LabelPosition=190.8,49
BALLAST=MID
LabelPosition=190.8,28
REACTOR=MID

[Flooding Display: x,width,ymin,ymax]
FLOODING1=160,45,-77,-39
FLOODING2=107,58,-77,-39
FLOODING3=47,61,-77,-39
FLOODING4=-23,74,-77,-39
FLOODING5=-90,59,-76,-39
DamageControlPartyY=-31

[Model]
ModelFile=ships/wp_ss_foxtrot/wp_ss_foxtrot

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=wp_ss_foxtrot_coll_hull
MeshSuperstructureCollider=wp_ss_foxtrot_coll_ss

Material=ships/wp_ss_foxtrot/wp_ss_foxtrot_mat
MaterialTextures=vessels/textures/darkgrey.png
Mesh=wp_ss_foxtrot
MeshPosition=0,-0.0391,-0.5882
MeshRudder=wp_ss_foxtrot_rudder
MeshPosition=0,0.0242,0.5058
MeshBowPlanes=wp_ss_foxtrot_bowplanes
MeshPosition=0,-0.0302,-0.5368
MeshSternPlanes=wp_ss_foxtrot_sternplanes

ModelFile=ships/wp_ss_foxtrot/wp_ss_foxtrot
MeshPosition=-0.025,-0.0314,-0.5238
MeshRotation=5,0,0
MeshProp=wp_ss_foxtrot_prop_l
MeshPosition=0.025,-0.0314,-0.5238
MeshRotation=-5,0,0
MeshProp=wp_ss_foxtrot_prop_r
MeshPosition=0.0,-0.0346,-0.5641
//MeshRotation=0,0,0
//MeshProp=wp_ss_foxtrot_prop_l
//MeshPosition=0.0,0.0,0.0
MaterialTextures=terrain/sand

[Model]
ModelFile=ships/usn_ssn_permit/usn_ssn_permit
Material=ships/usn_ssn_permit/usn_ssn_permit_mat
MaterialTextures=vessels/textures/darkgrey.png

ModelFile=ships/usn_ssn_permit/usn_ssn_permit
Material=ships/materials/usn_masts
MeshPosition=0,0.0,0.117
MastHeight=0.114
MeshMast=usn_ssn_permit_periscope

MeshPosition=0,0.0,0.1736
MastHeight=0.114
MeshMast=usn_ssn_permit_esm_mast

MeshPosition=0,0.0,0.1487
MastHeight=0.114
MeshMast=usn_ssn_permit_radar_mast

//Bow dome
MeshPosition=-0.002,0.017,0.9481
Mesh=usn_ssn_permit_gnats
MeshPosition=-0.002,0.017,0.9581
Mesh=usn_ssn_permit_gnats
MeshPosition=-0.002,0.017,0.9681
Mesh=usn_ssn_permit_gnats
MeshPosition=-0.002,0.017,0.9781
Mesh=usn_ssn_permit_gnats
MeshPosition=-0.002,0.015,0.9881
Mesh=usn_ssn_permit_gnats
MeshPosition=-0.002,0.017,0.9881
Mesh=usn_ssn_permit_gnats

MeshPosition=0.002,0.017,0.9481
Mesh=usn_ssn_permit_gnats
MeshPosition=0.002,0.017,0.9581
Mesh=usn_ssn_permit_gnats
MeshPosition=0.002,0.017,0.9681
Mesh=usn_ssn_permit_gnats
MeshPosition=0.002,0.017,0.9781
Mesh=usn_ssn_permit_gnats
MeshPosition=0.002,0.015,0.9881
Mesh=usn_ssn_permit_gnats
MeshPosition=0.002,0.017,0.9881
Mesh=usn_ssn_permit_gnats

//Fin fix top
MeshPosition=0.004,0.069,0.4581
Mesh=usn_ssn_permit_gnats
MeshPosition=0.0047,0.069,0.4681
Mesh=usn_ssn_permit_gnats
MeshPosition=0.0047,0.069,0.4781
Mesh=usn_ssn_permit_gnats
MeshPosition=0.0047,0.069,0.4881
Mesh=usn_ssn_permit_gnats
MeshPosition=0.0047,0.069,0.4981
Mesh=usn_ssn_permit_gnats
MeshPosition=0.0047,0.069,0.5081
Mesh=usn_ssn_permit_gnats
MeshPosition=0.0047,0.069,0.5181
Mesh=usn_ssn_permit_gnats
MeshPosition=0.0047,0.069,0.5281
Mesh=usn_ssn_permit_gnats
MeshPosition=0.0047,0.069,0.5381
Mesh=usn_ssn_permit_gnats
MeshPosition=0.0047,0.069,0.5481
Mesh=usn_ssn_permit_gnats
MeshPosition=0.0047,0.069,0.5551
Mesh=usn_ssn_permit_gnats

MeshPosition=0.0,0.069,0.4581
Mesh=usn_ssn_permit_gnats
MeshPosition=0.0,0.069,0.4681
Mesh=usn_ssn_permit_gnats
MeshPosition=0.0,0.069,0.4781
Mesh=usn_ssn_permit_gnats
MeshPosition=0.0,0.069,0.4881
Mesh=usn_ssn_permit_gnats
MeshPosition=0.0,0.069,0.4981
Mesh=usn_ssn_permit_gnats
MeshPosition=0.0,0.069,0.5081
Mesh=usn_ssn_permit_gnats
MeshPosition=0.0,0.069,0.5181
Mesh=usn_ssn_permit_gnats
MeshPosition=0.0,0.069,0.5281
Mesh=usn_ssn_permit_gnats
MeshPosition=0.0,0.069,0.5381
Mesh=usn_ssn_permit_gnats
MeshPosition=0.0,0.069,0.5481
Mesh=usn_ssn_permit_gnats
MeshPosition=0.0,0.069,0.5551
Mesh=usn_ssn_permit_gnats

MeshPosition=-0.004,0.069,0.4581
Mesh=usn_ssn_permit_gnats
MeshPosition=-0.0047,0.069,0.4681
Mesh=usn_ssn_permit_gnats
MeshPosition=-0.0047,0.069,0.4781
Mesh=usn_ssn_permit_gnats
MeshPosition=-0.0047,0.069,0.4881
Mesh=usn_ssn_permit_gnats
MeshPosition=-0.0047,0.069,0.4981
Mesh=usn_ssn_permit_gnats
MeshPosition=-0.0047,0.069,0.5081
Mesh=usn_ssn_permit_gnats
MeshPosition=-0.0047,0.069,0.5181
Mesh=usn_ssn_permit_gnats
MeshPosition=-0.0047,0.069,0.5281
Mesh=usn_ssn_permit_gnats
MeshPosition=-0.0047,0.069,0.5381
Mesh=usn_ssn_permit_gnats
MeshPosition=-0.0047,0.069,0.5481
Mesh=usn_ssn_permit_gnats
MeshPosition=-0.004,0.069,0.5551
Mesh=usn_ssn_permit_gnats

//Fin fix rear
[Model]
ModelFile=ships/wp_ss_foxtrot/wp_ss_foxtrot
MeshRotation=8,0,0
Material=ships/wp_ss_foxtrot/wp_ss_foxtrot_mat
MaterialTextures=vessels/textures/darkgrey.png
MeshPosition=0,0.085,0.071
Mesh=wp_ss_foxtrot_rudder
MeshPosition=0,0.05,0.066
Mesh=wp_ss_foxtrot_rudder

[Weapon Systems]
//Torpedo Mounts

//Tube 1
MeshRotation=0,0,0
MeshPosition=0.005,-0.0044,0.6
TorpedoSpawnPosition=0.005,-0.0044,0.6
TorpedoEffectPosition=0,0,0.0232

//Tube 2
MeshRotation=0,0,0
MeshPosition=-0.005,-0.0044,0.6
TorpedoSpawnPosition=-0.005,-0.0044,0.6
TorpedoEffectPosition=0,0,0.0232

//Tube 3
MeshRotation=0,0,0
MeshPosition=0.005,-0.0172,0.6
TorpedoSpawnPosition=0.005,-0.0172,0.6
TorpedoEffectPosition=0,0,0.0232

//Tube 4
MeshRotation=0,0,0
MeshPosition=-0.005,-0.0172,0.6
TorpedoSpawnPosition=-0.005,-0.0172,0.6
TorpedoEffectPosition=0,0,0.0232

//Tube 5
MeshRotation=0,0,0
MeshPosition=0.005,-0.0287,0.6
TorpedoSpawnPosition=0.005,-0.0287,0.6
TorpedoEffectPosition=0,0,0.0232

//Tube 6
MeshRotation=0,0,0
MeshPosition=-0.005,-0.0287,0.6
TorpedoSpawnPosition=-0.005,-0.0287,0.6
TorpedoEffectPosition=0,0,0.0232

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.056,-0.533
MeshNoisemakerMount=FALSE


MeshPosition=0,0,0
ModelFile=ships/wp_ss_foxtrot/wp_ss_foxtrot


//Wake
MeshPosition=0,0,0
BowWaveParticle=ships/particles/bowwave_small
PropWashParticle=ships/particles/bowwave_small
CavitationParticle=ships/particles/wp_ss_foxtrot_cavitation
FunnelSmokeParticle=ships/particles/wp_ss_foxtrot_bubbles
EmergencyBlowParticle=ships/particles/wp_ss_foxtrot_emergency_blow

ParticleBowWavePosition=0,0,0.62
ParticlePropWashPosition=0,-0.0545,-0.68

ParticleHullFoamPosition=0,0,0.4
ParticleHullFoamParameters=10,0.25,0.25,0.055,0,0,0.25

ParticleSternFoamPosition=0,0,-0.641
ParticleSternFoamParameters=25,0.25,0.15,0.025,0.01,0,0.25
KelvinWaves=2.3,2.3

EngineAudioClip=audio/units/submarine_engine_1
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
PropAudioClip=audio/units/submarine_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,0.6
PingAudioClip=audio/environment/sonar_ping
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1
