Designation=SS
ShipType=SUBMARINE
PlayerHUD=hud/default

Length=76.6
Beam=6.7
HullHeight=0.08
Displacement=1830
Crew=54
Range=9000
HullNumbers=FALSE

[Movement]
SurfaceSpeed=15.2
SubmergedSpeed=13
TelegraphSpeeds=-5,0,3,5,8,10,13
AccelerationRate=0.04
DecelerationRate=0.08
RudderTurnRate=0.5
TurnRate=2.5
PivotPointTurning=0.256
DiveRate=1
SurfaceRate=1
BallastRate=0.25
Waterline=0.0
SubmergedAt=0.122
CavitationParameters=20,-100
PropRotationSpeed=-450,450
TestDepth=800
EscapeDepth=400
PeriscopeDepthInFeet=37

[Acoustics & Sensors]
SelfNoise=135
ActiveSonarReflection=25
ActiveSonarModel=chn_hsq2_262a
PassiveSonarModel=chn_hsq2_262a
TowedArrayModel=FALSE
AnechoicCoating=FALSE
RADAR=chn_hsqzd
RADARSignature=SMALL

[Weapon Systems]
TorpedoTypes=wp_set-65,wp_53-65M
TorpedoNumbers=10,10
TorpedoTubes=6
TubeConfig=1,1,1,1,1,1
TorpedoTubeSize=21
TubeReloadTime=30

NoisemakerName=wp_noisemaker
NumberOfNoisemakers=20
NoisemakerReloadTime=20

[Subsystems]
LabelPosition=364.3,28
BOWSONAR=FRONT
LabelPosition=59.9,193.2
TOWED=REAR
LabelPosition=409.7,193.3
PERISCOPE=SAIL
LabelPosition=409.7,151.4
ESM_MAST=SAIL
LabelPosition=409.7,171.9
RADAR_MAST=SAIL
LabelPosition=364.3,49.4
TUBES=FORE,FRONT
LabelPosition=229.6,193.2
FIRECONTROL=FORE
LabelPosition=229.6,172.2
PUMPS=MID,AFT
LabelPosition=59.9,27.7
PROPULSION=AFT,REAR
LabelPosition=59.9,172.2
RUDDER=REAR
LabelPosition=59.9,48.7
PLANES=SAIL,REAR
LabelPosition=190.8,49
BALLAST=MID
LabelPosition=190.8,28
REACTOR=MID

[Flooding Display: x,width,ymin,ymax]
FLOODING1=160,45,-77,-39
FLOODING2=107,58,-77,-39
FLOODING3=47,61,-77,-39
FLOODING4=-23,74,-77,-39
FLOODING5=-90,59,-76,-39
DamageControlPartyY=-31

[Model]
ModelFile=ships/wp_ss_romeo/wp_ss_romeo

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=wp_ss_romeo_coll_hull
MeshSuperstructureCollider=wp_ss_romeo_coll_ss

Material=ships/wp_ss_romeo/wp_ss_romeo_mat
MaterialTextures=vessels/textures/dprk_ss_romeo.png
Mesh=wp_ss_romeo
MeshPosition=0,-0.0328,-0.5253
MeshRudder=wp_ss_romeo_rudder
MeshPosition=0,0.0211,0.390
MeshBowPlanes=wp_ss_romeo_bowplanes
MeshPosition=0,-0.0302,-0.5368
MeshSternPlanes=wp_ss_romeo_sternplanes
MeshPosition=-0.0224,-0.0265,-0.4716
MeshRotation=5,0,0
MeshProp=wp_ss_romeo_prop_l
MeshPosition=0.0224,-0.0265,-0.4716
MeshRotation=-5,0,0
MeshProp=wp_ss_romeo_prop_r
MeshPosition=0,0,0
MeshRotation=0,0,0

[Model]
ModelFile=ships/usn_ssn_permit/usn_ssn_permit
Material=ships/materials/usn_masts
MeshPosition=0,0.020,0.080
MastHeight=0.085
MeshMast=usn_ssn_permit_periscope

MeshPosition=0,0.011,0.069
MastHeight=0.085
MeshMast=usn_ssn_permit_esm_mast

MeshPosition=0,0.011,0.057
MastHeight=0.085
MeshMast=usn_ssn_permit_radar_mast

[Weapon Systems]
//Torpedo Mounts

//Tube 1
MeshRotation=0,0,0
MeshPosition=-0.005,0,0.53
TorpedoSpawnPosition=0.005,-0.0044,0.6
TorpedoEffectPosition=0,0,0.0232

//Tube 2
MeshRotation=0,0,0
MeshPosition=0.005,0,0.53
TorpedoSpawnPosition=-0.005,-0.0044,0.6
TorpedoEffectPosition=0,0,0.0232

//Tube 3
MeshRotation=0,0,0
MeshPosition=-0.005,-0.0129,0.53
TorpedoSpawnPosition=0.005,-0.0172,0.6
TorpedoEffectPosition=0,0,0.0232

//Tube 4
MeshRotation=0,0,0
MeshPosition=0.005,-0.0129,0.53
TorpedoSpawnPosition=-0.005,-0.0172,0.6
TorpedoEffectPosition=0,0,0.0232

//Tube 5
MeshRotation=0,0,0
MeshPosition=-0.005,-0.0244,0.53
TorpedoSpawnPosition=0.005,-0.0287,0.6
TorpedoEffectPosition=0,0,0.0232

//Tube 6
MeshRotation=0,0,0
MeshPosition=0.005,-0.0244,0.53
TorpedoSpawnPosition=-0.005,-0.0287,0.6
TorpedoEffectPosition=0,0,0.0232

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.056,-0.533
MeshNoisemakerMount=FALSE


MeshPosition=0,0,0
ModelFile=ships/wp_ss_romeo/wp_ss_romeo


//Wake
MeshPosition=0,0,0
BowWaveParticle=ships/particles/bowwave_small
PropWashParticle=ships/particles/bowwave_small
CavitationParticle=ships/particles/wp_ss_romeo_cavitation
FunnelSmokeParticle=ships/particles/wp_ss_romeo_bubbles
EmergencyBlowParticle=ships/particles/wp_ss_romeo_emergency_blow

ParticleBowWavePosition=0,0,0.533
ParticlePropWashPosition=0,-0.033,-0.575

ParticleHullFoamPosition=0,0,0.3
ParticleHullFoamParameters=10,0.25,0.25,0.055,0,0,0.25

ParticleSternFoamPosition=0,0,-0.55
ParticleSternFoamParameters=25,0.25,0.15,0.025,0.01,0,0.25
KelvinWaves=1.9,1.9

EngineAudioClip=audio/units/submarine_engine_1
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
PropAudioClip=audio/units/submarine_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,0.6
PingAudioClip=audio/environment/sonar_ping
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1