Designation=SSB
ShipType=SUBMARINE
PlayerHUD=hud/default

Length=68
Beam=6.5
HullHeight=0.08
Displacement=2000
Crew=41
Range=10000

[Movement]
SurfaceSpeed=16
SubmergedSpeed=16
TelegraphSpeeds=-5,0,3,5,8,12,16
AccelerationRate=0.3
DecelerationRate=0.08
RudderTurnRate=1
TurnRate=3
PivotPointTurning=0.256
DiveRate=6
SurfaceRate=6
BallastRate=0.25
Waterline=0.04
SubmergedAt=0.176
CavitationParameters=20,-100
PropRotationSpeed=-190
TestDepth=1000
EscapeDepth=600
PeriscopeDepthInFeet=44

[Acoustics & Sensors]
SelfNoise=130
ActiveSonarReflection=25
ActiveSonarModel=chn_hsq2_262a
PassiveSonarModel=chn_hsq2_262a
TowedArrayModel=FALSE
AnechoicCoating=FALSE
RADAR=chn_hsqzd
RADARSignature=SMALL

[Weapon Systems]
TorpedoTypes=wp_set-65,wp_53-65M
TorpedoNumbers=10,10
TorpedoTubes=5
NumberOfWires=4
TubeConfig=1,1,1,1,1
TorpedoTubeSize=21
TubeReloadTime=45
NoisemakerName=wp_noisemaker
NumberOfNoisemakers=30
NoisemakerReloadTime=20

VLSTorpedoTypes=dprk_kn11_slbm
VLSTorpedoNumbers=1
VLSMaxDepthToFire=100
VLSMaxSpeedToFire=5

[Subsystems]
LabelPosition=364.3,28
BOWSONAR=FRONT
LabelPosition=59.9,193.2
TOWED=REAR
LabelPosition=409.7,193.3
PERISCOPE=SAIL
LabelPosition=409.7,151.4
ESM_MAST=SAIL
LabelPosition=409.7,171.9
RADAR_MAST=SAIL
LabelPosition=364.3,49.4
TUBES=FORE,FRONT
LabelPosition=229.6,193.2
FIRECONTROL=FORE
LabelPosition=229.6,172.2
PUMPS=MID,AFT
LabelPosition=59.9,27.7
PROPULSION=AFT,REAR
LabelPosition=59.9,172.2
RUDDER=REAR
LabelPosition=59.9,48.7
PLANES=SAIL,REAR
LabelPosition=190.8,49
BALLAST=MID
LabelPosition=190.8,28
REACTOR=MID

[Flooding Display: x,width,ymin,ymax]
FLOODING1=160,45,-77,-39
FLOODING2=107,58,-77,-39
FLOODING3=47,61,-77,-39
FLOODING4=-23,74,-77,-39
FLOODING5=-90,59,-76,-39
DamageControlPartyY=-31

[Model]
ModelFile=ships/wp_ss_kilo/wp_ss_kilo

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=wp_ss_kilo_coll_hull
MeshSuperstructureCollider=wp_ss_kilo_coll_ss

Material=ships/wp_ssgn_yasen/wp_ssgn_yasen_mat
MaterialTextures=vessels/textures/dprk_ssb_sinpo.png
Mesh=wp_ss_kilo
MeshPosition=0,0,-0.4804
MeshSternPlanes=wp_ss_kilo_sternplanes

//Dome
ModelFile=ships/usn_ssn_permit/usn_ssn_permit
MeshRotation=0,0,0


MeshPosition=0,-0.0030,-0.4535
MeshRudder=usn_ssn_permit_rudders

//Bowplanes
ModelFile=ships/wp_ssn_sierra/wp_ssn_sierra
MeshPosition=0,0,0.3500
MeshBowPlanes=wp_ssn_sierra_bowplanes

[Model]
ModelFile=ships/usn_ssn_los_angeles/usn_ssn_los_angeles
Material=ships/materials/usn_masts
MeshPosition=-0.003,0.045,0.1487
MastHeight=0.085
MeshMast=usn_ssn_los_angeles_periscope

MeshPosition=-0.0072,0.045,0.117
MastHeight=0.085
MeshMast=usn_ssn_los_angeles_esm_mast

MeshPosition=0,0.045,0.1036
MastHeight=0.085
MeshMast=usn_ssn_los_angeles_radar_mast

ModelFile=ships/wp_ss_kilo/wp_ss_kilo
MeshPosition=-0.0,-0.0045,-0.5295
MeshProp=wp_ss_kilo_prop
MaterialTextures=vessels/textures/prop1.png

[Weapon Systems]
//Torpedo Mounts

//Tube 1
MeshRotation=0,0,0
MeshPosition=-0.01,0.03,0.496
TorpedoSpawnPosition=0.01,0.03,0.598
TorpedoEffectPosition=0,0,0.0232

//Tube 2
MeshRotation=0,0,0
MeshPosition=0.01,0.03,0.496
TorpedoSpawnPosition=-0.01,0.03,0.598
TorpedoEffectPosition=0,0,0.0232

//Tube 3
MeshRotation=0,0,0
MeshPosition=-0.01,0.0126,0.504
TorpedoSpawnPosition=0.01,0.0126,0.606
TorpedoEffectPosition=0,0,0.0232

//Tube 4
MeshRotation=0,0,0
MeshPosition=0.01,0.0126,0.504
TorpedoSpawnPosition=-0.01,0.0126,0.606
TorpedoEffectPosition=0,0,0.0232

//VLS Launch Position
MeshPosition=0,0.045,0.1036
MeshRotation=-90,0,0
TorpedoSpawnPosition=0,0.045,0.1036
TorpedoEffectPosition=0,0.045,0.1036

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.056,-0.533
MeshNoisemakerMount=FALSE

MeshPosition=0,0,0
ModelFile=ships/wp_ss_kilo/wp_ss_kilo


//Wake
MeshPosition=0,0,0
BowWaveParticle=ships/particles/bowwave_sub
PropWashParticle=ships/particles/bowwave_small
CavitationParticle=ships/particles/wp_ss_kilo_cavitation
FunnelSmokeParticle=ships/particles/wp_ss_kilo_bubbles
EmergencyBlowParticle=ships/particles/wp_ss_kilo_emergency_blow

ParticleBowWavePosition=0,0,0.52
ParticlePropWashPosition=0,-0.033,-0.48

ParticleHullFoamPosition=0,0,0.338
ParticleHullFoamParameters=10,0.2,0.2,0.055,0,0,0.25

ParticleSternFoamPosition=0,0,-0.43
ParticleSternFoamParameters=25,0.25,0.15,0.025,0.01,0,0.25
KelvinWaves=1.46,1.46

EngineAudioClip=audio/units/submarine_engine_1
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
PropAudioClip=audio/units/submarine_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,0.6
PingAudioClip=audio/environment/sonar_ping_lf
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1.1