Designation=SSN
ShipType=SUBMARINE
PlayerHUD=hud/default

Length=73.6
Beam=7.6
HullHeight=0.08
Displacement=2600
Crew=107
Range=10000
HullNumbers=FALSE

[Movement]
SurfaceSpeed=18
SubmergedSpeed=28
TelegraphSpeeds=-5,0,5,10,15,20,28
AccelerationRate=0.2
DecelerationRate=0.1
RudderTurnRate=1
TurnRate=3
PivotPointTurning=0.256
DiveRate=5
SurfaceRate=5
BallastRate=0.25
Waterline=0.04
SubmergedAt=0.17
CavitationParameters=20,-100
PropRotationSpeed=-190
TestDepth=1320
EscapeDepth=600

[Acoustics & Sensors]
SelfNoise=130
ActiveSonarReflection=21
ActiveSonarModel=fr_dmux20
PassiveSonarModel=fr_dmux20
TowedArrayModel=fr_dsuv62c
AnechoicCoating=TRUE
RADAR=drua33
RADARSignature=SMALL
TowedArrayPosition=-0.099,0.028,-0.619

[Weapon Systems]
TorpedoTypes=fr_f17,usn_moss,fr_sm39
TorpedoNumbers=18,2,6
TorpedoTubes=4
NumberOfWires=4
TubeConfig=1,1,1,1
TorpedoTubeSize=21
TubeReloadTime=30

NoisemakerName=usn_noisemaker
NumberOfNoisemakers=20
NoisemakerReloadTime=20

[Subsystems]
LabelPosition=364.3,28
BOWSONAR=FRONT
LabelPosition=59.9,193.2
TOWED=AFT
LabelPosition=409.7,193.3
PERISCOPE=SAIL
LabelPosition=409.7,151.4
ESM_MAST=SAIL
LabelPosition=409.7,171.9
RADAR_MAST=SAIL
LabelPosition=364.3,49.4
TUBES=FORE,FRONT
LabelPosition=229.6,193.2
FIRECONTROL=FORE
LabelPosition=229.6,172.2
PUMPS=AFT,MID
LabelPosition=59.9,27.7
PROPULSION=AFT,REAR
LabelPosition=59.9,172.2
RUDDER=REAR
LabelPosition=59.9,48.7
PLANES=REAR,SAIL
LabelPosition=190.8,49
BALLAST=MID
LabelPosition=190.8,28
REACTOR=MID


[Flooding Display: x,width,ymin,ymax]
FLOODING1=168,58.8,-75,-41
FLOODING2=102,67.9,-83,-35
FLOODING3=18,96.5,-83,-34
FLOODING4=-65,63,-81,-35
FLOODING5=-128.5,59,-80,-36
DamageControlPartyY=-28

[Model]
ModelFile=ships/plan_ssn_han/plan_ssn_han

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=plan_ssn_han_coll_hull
MeshSuperstructureCollider=plan_ssn_han_coll_ss

Material=ships/plan_ssn_han/plan_ssn_han_mat
MaterialTextures=vessels/textures/darkgrey.png
Mesh=plan_ssn_han
MeshPosition=0,0,-0.615
MeshRudder=plan_ssn_han_rudders
MeshPosition=0,0.1291,0.330
MeshBowPlanes=plan_ssn_han_sailplanes
MeshPosition=0,-0.0121,-0.617
MeshSternPlanes=plan_ssn_han_sternplanes

Material=ships/materials/usn_masts
MeshPosition=0.005,0.065,0.35
MastHeight=0.085
MeshMast=plan_ssn_han_periscope

MeshPosition=-0.0,0.065,0.3
MastHeight=0.085
MeshMast=plan_ssn_han_esm

MeshPosition=-0.0025,0.065,0.28
MastHeight=0.085
MeshMast=plan_ssn_han_radar

ModelFile=ships/usn_ssn_los_angeles/usn_ssn_los_angeles
MaterialTextures=vessels/textures/plan_ssn_shang.png
MeshPosition=0,-0.002,-0.73461
MeshProp=usn_ssn_los_angeles_prop

ModelFile=ships/plan_ssn_han/plan_ssn_han

[Weapon Systems]
//Torpedo Mounts
MeshPosition=-0.0856,-0.0111,0.46
MeshRotation=0,340,0
TorpedoSpawnPosition=-0.0856,-0.0111,0.46
TorpedoEffectPosition=-0.0856,-0.0111,0.46

MeshPosition=-0.08341,-0.0315,0.44
MeshRotation=0,340,0
TorpedoSpawnPosition=-0.08341,-0.0315,0.44
TorpedoEffectPosition=-0.08341,-0.0315,0.44

MeshPosition=0.0856,-0.0111,0.46
MeshRotation=0,20,0
TorpedoSpawnPosition=0.0856,-0.0111,0.46
TorpedoEffectPosition=0.0856,-0.0111,0.46

MeshPosition=0.08341,-0.0315,0.44
MeshRotation=0,20,0
TorpedoSpawnPosition=0.08341,-0.0315,0.44
TorpedoEffectPosition=0.08341,-0.0315,0.44

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.056,-0.533
MeshNoisemakerMount=FALSE


MeshPosition=0,0,0
ModelFile=ships/plan_ssn_han/plan_ssn_han


//Wake
MeshPosition=0,0,-0.6496
BowWaveParticle=ships/particles/bowwave_sub
PropWashParticle=ships/particles/bowwave_small
CavitationParticle=ships/particles/plan_ssn_han_cavitation
FunnelSmokeParticle=ships/particles/plan_ssn_han_bubbles
EmergencyBlowParticle=ships/particles/plan_ssn_han_emergency_blow

ParticleBowWavePosition=0,0,0.536
ParticlePropWashPosition=0,-0.035,-0.594

ParticleHullFoamPosition=0,0,0.262
ParticleHullFoamParameters=10,0.25,0.25,0.055,0,0,0.25

ParticleSternFoamPosition=0,0,-0.5
ParticleSternFoamParameters=25,0.25,0.15,0.025,0.01,0,0.25
KelvinWaves=1.7,1.7

EngineAudioClip=audio/units/submarine_engine_2
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
PropAudioClip=audio/units/submarine_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,0.6
PingAudioClip=audio/environment/sonar_ping
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1
BowwaveAudioClip=audio/environment/bowwave_splash
BowwaveAudioRollOff=LOGARITHMIC
BowwaveAudioDistance=1,50
BowwaveAudioPitch=1