Designation=SSK
ShipType=SUBMARINE
PlayerHUD=hud/default

Length=59
Beam=5.4
HullHeight=0.08
Displacement=1150
Crew=21
Range=10000
HullNumbers=FALSE

[Movement]
SurfaceSpeed=11
SubmergedSpeed=23
TelegraphSpeeds=-5,0,3,5,10,15,23
AccelerationRate=0.3
DecelerationRate=0.08
RudderTurnRate=1
TurnRate=2.5
PivotPointTurning=0.256
DiveRate=6
SurfaceRate=6
BallastRate=0.25
Waterline=0.02
SubmergedAt=0.176
CavitationParameters=20,-100
PropRotationSpeed=-190
TestDepth=656
EscapeDepth=600

[Acoustics & Sensors]
SelfNoise=90
ActiveSonarReflection=15
ActiveSonarModel=csu_83-1
PassiveSonarModel=csu_83-1
TowedArrayModel=uk_2046
AnechoicCoating=TRUE
RADAR=uk_t1007
RADARSignature=SMALL
TowedArrayPosition=0.0718,0,-0.55

[Weapon Systems]
TorpedoTypes=dm2a3_seehecht,usn_moss,usn_ugm84,usn_tasm,usn_tlam
TorpedoNumbers=10,2,2,0,0
TorpedoTubes=8
NumberOfWires=8
TubeConfig=1,1,1,1,1,1,1,1
TorpedoTubeSize=21
TubeReloadTime=30
NoisemakerName=usn_noisemaker
NumberOfNoisemakers=20
NoisemakerReloadTime=20

[Subsystems]
LabelPosition=364.3,28
BOWSONAR=FRONT
LabelPosition=59.9,193.2
TOWED=REAR
LabelPosition=409.7,193.3
PERISCOPE=SAIL
LabelPosition=409.7,151.4
ESM_MAST=SAIL
LabelPosition=409.7,171.9
RADAR_MAST=SAIL
LabelPosition=364.3,49.4
TUBES=FORE,FRONT
LabelPosition=229.6,193.2
FIRECONTROL=FORE
LabelPosition=229.6,172.2
PUMPS=MID,AFT
LabelPosition=59.9,27.7
PROPULSION=AFT,REAR
LabelPosition=59.9,172.2
RUDDER=REAR
LabelPosition=59.9,48.7
PLANES=REAR,SAIL
LabelPosition=190.8,49
BALLAST=MID
LabelPosition=190.8,28
REACTOR=MID

[Flooding Display: x,width,ymin,ymax]
FLOODING1=167,58,-73,-39
FLOODING2=87,97,-80,-32
FLOODING3=-2,77,-78.9,-32
FLOODING4=-69,55,-78,-32
FLOODING5=-128,59,-77,-32

DamageControlPartyY=-28

[Model]
ModelFile=ships/plan_ssk_song/plan_ssk_song

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0
MeshHullCollider=plan_ssk_song_coll_hull
MeshSuperstructureCollider=plan_ssk_song_coll_ss
Material=ships/plan_ssk_song/plan_ssk_song_mat
MaterialTextures=vessels/textures/knm_ssk_ula_tx.png,ships/plan_ssk_song/plan_ssk_song_spec,ships/plan_ssk_song/plan_ssk_song_nm
Mesh=plan_ssk_song
MeshPosition=0,0,-0.4463
MeshRudder=plan_ssk_song_rudders
MeshPosition=0,-0.01,0.2932
MeshBowPlanes=plan_ssk_song_sailplanes
MeshPosition=0,-0.0017,-0.4409
MeshSternPlanes=plan_ssk_song_sternplanes
MeshPosition=0,0,-0.509
MeshProp=plan_ssk_song_prop

MeshPosition=0,0,0
//Material=ships/materials/hullnumbers/hullnumber
//MeshHullNumber=plan_ssk_song_hullnumber

[Model]
ModelFile=ships/usn_ssn_permit/usn_ssn_permit
Material=ships/materials/usn_masts
MaterialTextures=vessels/textures/knm_ssk_ula_tx.png,ships/plan_ssk_song/plan_ssk_song_spec,ships/plan_ssk_song/plan_ssk_song_nm
MeshPosition=0.0,0.05,0.26
MastHeight=0.085
MeshMast=usn_ssn_permit_periscope
MeshPosition=-0.0,0.045,0.24
MastHeight=0.085
MeshMast=usn_ssn_permit_esm_mast
MeshPosition=0.0,0.045,0.22
MastHeight=0.085
MeshMast=usn_ssn_permit_radar_mast

//PRS Sonars

MeshPosition=0.020,-0.015,-0.0175
Mesh=usn_ssn_permit_gnats
MeshPosition=0.020,-0.020,-0.0175
Mesh=usn_ssn_permit_gnats
MeshPosition=0.020,-0.025,-0.0175
Mesh=usn_ssn_permit_gnats
MeshPosition=0.020,-0.030,-0.0175
Mesh=usn_ssn_permit_gnats
MeshPosition=0.020,-0.035,-0.0175
Mesh=usn_ssn_permit_gnats

MeshPosition=-0.020,-0.015,-0.0175
Mesh=usn_ssn_permit_gnats
MeshPosition=-0.020,-0.020,-0.0175
Mesh=usn_ssn_permit_gnats
MeshPosition=-0.020,-0.025,-0.0175
Mesh=usn_ssn_permit_gnats
MeshPosition=-0.020,-0.030,-0.0175
Mesh=usn_ssn_permit_gnats
MeshPosition=-0.020,-0.035,-0.0175
Mesh=usn_ssn_permit_gnats


[Weapon Systems]
//Torpedo Mounts
//Tube 1
MeshPosition=-0.0113,0.005,0.52
MeshRotation=0,0,0
TorpedoSpawnPosition=-0.0113,-0.005,0.52
TorpedoEffectPosition=-0.0113,-0.005,0.52
//Tube 2
MeshPosition=0,0.005,0.526
MeshRotation=0,0,0
TorpedoSpawnPosition=0,-0.005,0.526
TorpedoEffectPosition=0,-0.005,0.526
//Tube 3
MeshPosition=0.0113,0.005,0.52
MeshRotation=0,0,0
TorpedoSpawnPosition=0.0113,-0.005,0.52
TorpedoEffectPosition=0.0113,-0.005,0.52
//Tube 4
MeshPosition=-0.0113,-0.0053,0.52
MeshRotation=0,0,0
TorpedoSpawnPosition=-0.0113,-0.0053,0.52
TorpedoEffectPosition=-0.0113,-0.0053,0.52
//Tube 5
MeshPosition=0,-0.0053,0.526
MeshRotation=0,0,0
TorpedoSpawnPosition=0,-0.0053,0.526
TorpedoEffectPosition=0,-0.0053,0.526
//Tube 6
MeshPosition=0.0113,-0.0053,0.52
MeshRotation=0,0,0
TorpedoSpawnPosition=0.0113,-0.0053,0.52
TorpedoEffectPosition=0.0113,-0.0053,0.52
//Tube 7
MeshPosition=0,-0.0053,0.526
MeshRotation=0,0,0
TorpedoSpawnPosition=0,-0.0053,0.526
TorpedoEffectPosition=0,-0.0053,0.526
//Tube 8
MeshPosition=0.0113,-0.0053,0.52
MeshRotation=0,0,0
TorpedoSpawnPosition=0.0113,-0.0053,0.52
TorpedoEffectPosition=0.0113,-0.0053,0.52


//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.056,-0.533
MeshNoisemakerMount=FALSE

MeshPosition=0,0,0
ModelFile=ships/plan_ssk_song/plan_ssk_song

//Wake
MeshPosition=0,0,-0.6496
BowWaveParticle=ships/particles/bowwave_sub
PropWashParticle=ships/particles/bowwave_small
CavitationParticle=ships/particles/plan_ssk_song_cavitation
FunnelSmokeParticle=ships/particles/plan_ssk_song_bubbles
EmergencyBlowParticle=ships/particles/plan_ssk_song_emergency_blow

ParticleBowWavePosition=0,0,0.536
ParticlePropWashPosition=0,-0.035,-0.594
ParticleHullFoamPosition=0,0,0.262
ParticleHullFoamParameters=10,0.25,0.25,0.055,0,0,0.25
ParticleSternFoamPosition=0,0,-0.5
ParticleSternFoamParameters=25,0.25,0.15,0.025,0.01,0,0.25
KelvinWaves=1.7,1.7
EngineAudioClip=audio/units/submarine_engine_2
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
MeshPosition=0,0.0002,-0.6382
PropAudioClip=audio/units/submarine_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,5
PropAudioPitchRange=0.1,0.6
MeshPosition=0,0.000,0.45
//PingAudioClip=audio/environment/sonar_ping
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1