Designation=FF
ShipType=SUBMARINE
PlayerHUD=hud/surface

Length=112
Beam=12.4
HullHeight=0.1
Displacement=120000
Crew=168
Range=5000
HullNumbers=plan_539,plan_540,plan_541,plan_542
AircraftNumbers=1
AircraftTypes=plan_z-9

[Movement]
SurfaceSpeed=28
SubmergedSpeed=28
AccelerationRate=0.08
DecelerationRate=0.08
RudderTurnRate=0.5
TurnRate=2.2
PivotPointTurning=0.256
DiveRate=0
SurfaceRate=0
BallastRate=0
Waterline=0
SubmergedAt=0
CavitationParameters=20,-100
PropRotationSpeed=375,-375
TestDepth=100

[Acoustics & Sensors]
SelfNoise=120
ActiveSonarReflection=25
ActiveSonarModel=usn_sqs_26_special
PassiveSonarModel=usn_sqs_26_special
TowedArrayModel=usn_sqr_18_special
AnechoicCoating=FALSE
RADAR=plan_type_360
RADARSignature=MEDIUM

[Weapon Systems]
TorpedoTypes=plan_yu9,russian_moss_2
TorpedoNumbers=30,30
TorpedoTubes=7
NumberOfWires=6
TubeConfig=1,1,1,1,1,1,1
TorpedoTubeSize=21
TubeReloadTime=20

VLSTorpedoTypes=plan_yj18a,plan_yj18b
VLSTorpedoNumbers=30,30
VLSMaxDepthToFire=300
VLSMaxSpeedToFire=40

[Defenses]
ChaffType=wp_chaff
ChaffProbability=0.12
NumberChaffLaunched=2
NoisemakerName=wp_noisemaker
NumberOfNoisemakers=150
NoisemakerReloadTime=5

[Subsystems]
LabelPosition=430,60
BOWSONAR=FRONT
LabelPosition=20,30
TOWED=REAR
LabelPosition=330,60
PERISCOPE=SAIL
LabelPosition=330,45
ESM_MAST=SAIL
LabelPosition=330,30
RADAR_MAST=SAIL
LabelPosition=430,45
TUBES=FORE,FRONT
LabelPosition=220,45
FIRECONTROL=FORE
LabelPosition=120,60
PUMPS=MID,AFT
LabelPosition=20,60
PROPULSION=AFT,REAR
LabelPosition=20,45
RUDDER=REAR
LabelPosition=220,60
PLANES=SAIL,REAR
LabelPosition=120,45
BALLAST=MID
LabelPosition=120,30
REACTOR=MID

[Flooding Display: x,width,ymin,ymax]
FLOODING1=160,45,-77,-39
FLOODING2=107,58,-77,-39
FLOODING3=47,61,-77,-39
FLOODING4=-23,74,-77,-39
FLOODING5=-90,59,-76,-39
DamageControlPartyY=-31

[Model]
ModelFile=ships/plan_ffg_jiangwei/plan_ffg_jiangwei

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=plan_ffg_jiangwei_coll_hull
MeshSuperstructureCollider=plan_ffg_jiangwei_coll_ss

Material=ships/plan_ffg_jiangwei/plan_ffg_jiangwei_mat
MaterialTextures=ships/plan_ffg_jiangwei/plan_ffg_jiangwei_tx,ships/plan_ffg_jiangwei/plan_ffg_jiangwei_spec,ships/plan_ffg_jiangwei/plan_ffg_jiangwei_nm
Mesh=plan_ffg_jiangwei,plan_ffg_jiangwei_d

MeshPosition=0,0.07477,1.019
MeshBowPlanes=wp_ssbn_typhoon_bowplanes
MeshPosition=0,-0.0088,-1.191
MeshSternPlanes=wp_ssbn_typhoon_sternplanes


MeshPosition=0,-0.0233,-0.6843
MeshRudder=plan_ffg_jiangwei_rudder

MeshPosition=0,0,0

Material=ships/materials/boats
Mesh=plan_ffg_jiangwei_boats,plan_ffg_jiangwei_boats_d

Material=ships/materials/underside
Mesh=plan_ffg_jiangwei_undersides,plan_ffg_jiangwei_undersides_d

Material=ships/materials/trans
Mesh=plan_ffg_jiangwei_trans,plan_ffg_jiangwei_trans_d

Material=ships/materials/modular_parts
Mesh=plan_ffg_jiangwei_parts,plan_ffg_jiangwei_parts_d

Material=ships/materials/crew_soviet
Mesh=plan_ffg_jiangwei_crew,HIDE

Material=ships/materials/hullnumbers/hullnumber
MeshHullNumber=plan_ffg_jiangwei_hullnumber

Material=ships/materials/modular_parts
MeshRotation=-5,0,0
MeshPosition=-0.045,-0.0562,-0.637
MeshProp=plan_ffg_jiangwei_prop_l

MeshPosition=0.045,-0.0562,-0.637
MeshProp=plan_ffg_jiangwei_prop_r

//Deck Props
MeshPosition=0,0,0
MeshRotation=0,0,0
Material=aircraft/plan_z-9/plan_z-9_mat
MaterialTextures=aircraft/plan_z-9/plan_z-9_tx,aircraft/plan_z-9/plan_z-9_spec,aircraft/plan_z-9/plan_z-9_nm
Mesh=plan_ffg_jiangwei_airwing
Material=ships/materials/hormone_shadow
Mesh=plan_ffg_jiangwei_airwing_shadow

//RADARs
RADARDirection=1

RADARSpeed=100
Material=ships/materials/wp_headnet_c
MeshPosition=0,0.3384,0.0777
MeshRADAR=plan_ffg_jiangwei_type_360,HIDE

RADARSpeed=60
Material=ships/plan_ffg_jiangwei/plan_ffg_jiangwei_mat
MeshPosition=0,0.188,-0.2349
MeshRADAR=plan_ffg_jiangwei_pea_sticks,plan_ffg_jiangwei_pea_sticks_d

//Naval Guns
MeshRotation=0,0,0
MeshPosition=0,0.071,0.5475
Mesh=plan_ffg_jiangwei_100mm_turret
MeshPosition=0,0.0246,0.001
Mesh=plan_ffg_jiangwei_100mm_gun


//Torpedo Mounts
//Tube 1
MeshRotation=0,0,0
MeshPosition=-0.015,0.053,1.26
TorpedoSpawnPosition=-0.0148,0.053,1.26
TorpedoEffectPosition=0,0,0.0232

//Tube 2
MeshRotation=0,0,0
MeshPosition=0.015,0.0336,1.27
TorpedoSpawnPosition=0.015,0.0336,1.27
TorpedoEffectPosition=0,0,0.0232

//Tube 3
MeshRotation=0,0,0
MeshPosition=-0.015,0.053,1.26
TorpedoSpawnPosition=-0.0148,0.053,1.26
TorpedoEffectPosition=0,0,0.0232

//Tube 4
MeshRotation=0,0,0
MeshPosition=0.015,0.0336,1.27
TorpedoSpawnPosition=0.015,0.0336,1.27
TorpedoEffectPosition=0,0,0.0232

//Tube 5
MeshRotation=0,0,0
MeshPosition=-0.015,0.053,1.26
TorpedoSpawnPosition=-0.0148,0.053,1.26
TorpedoEffectPosition=0,0,0.0232

//Tube 6
MeshRotation=0,0,0
MeshPosition=0.015,0.0336,1.27
TorpedoSpawnPosition=0.015,0.0336,1.27
TorpedoEffectPosition=0,0,0.0232

//VLS
MeshRotation=-90,0,0
MeshPosition=0,0,0.75
TorpedoSpawnPosition=0,0,0.75
TorpedoEffectPosition=0,0,0.0232


//RBU
Material=ships/materials/modular_parts
MeshPosition=-0.025,0.085,0.6362
Mesh=plan_ffg_jiangwei_RBU1200

MeshPosition=0.025,0.085,0.6362
Mesh=plan_ffg_jiangwei_RBU1200

//Missile Defense CIWS Guns and RADARs
MeshRotation=0,0,0
MeshPosition=-0.065,0.1011,0.2386
Material=ships/plan_ffg_jiangwei/plan_ffg_jiangwei_mat
Mesh=plan_ffg_jiangwei_type76
MeshPosition=0,0.0144,0.001
Material=ships/materials/modular_parts
ChildMesh=plan_ffg_jiangwei_type76_gun

MeshRotation=0,180,0
MeshPosition=-0.065,0.1011,-0.304
Material=ships/plan_ffg_jiangwei/plan_ffg_jiangwei_mat
Mesh=plan_ffg_jiangwei_type76
MeshRotation=0,0,0
MeshPosition=0,0.0144,0.001
Material=ships/materials/modular_parts
ChildMesh=plan_ffg_jiangwei_type76_gun

MeshRotation=0,0,0
MeshPosition=0.065,0.1011,0.2386
Material=ships/plan_ffg_jiangwei/plan_ffg_jiangwei_mat
Mesh=plan_ffg_jiangwei_type76
MeshPosition=0,0.0144,0.001
Material=ships/materials/modular_parts
ChildMesh=plan_ffg_jiangwei_type76_gun

MeshRotation=0,180,0
MeshPosition=0.065,0.1011,-0.304
Material=ships/plan_ffg_jiangwei/plan_ffg_jiangwei_mat
Mesh=plan_ffg_jiangwei_type76
MeshRotation=0,0,0
MeshPosition=0,0.0144,0.001
Material=ships/materials/modular_parts
ChildMesh=plan_ffg_jiangwei_type76_gun

MeshRotation=0,0,0
MeshPosition=0,0.2594,0.1172
Mesh=plan_ffg_jiangwei_rice_lamp
MeshRotation=0,180,0
MeshPosition=0,0.1902,-0.362
Mesh=plan_ffg_jiangwei_rice_lamp

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.011,-1.106
MeshNoisemakerMount=FALSE

//Flags
MeshPosition=0,0,0
MeshRotation=270,90,0
Material=ships/materials/flag_plan
MeshMainFlag=plan_ffg_jiangwei_animatedflag

Material=ships/materials/flag_signal
MeshOtherFlags=plan_ffg_jiangwei_signals,HIDE

ModelFile=ships/usn_ssn_permit/usn_ssn_permit
Material=ships/materials/usn_masts
MeshPosition=0,0.1594,0.1172
MastHeight=0.034
MeshMast=usn_ssn_permit_periscope

MeshPosition=0,0.0902,-0.362
MastHeight=0.02
MeshMast=usn_ssn_permit_esm_mast

MeshPosition=0,0.2384,0.0777
MastHeight=0.074
MeshMast=usn_ssn_permit_radar_mast

MeshPosition=0,0,0
ModelFile=ships/plan_ffg_jiangwei/plan_ffg_jiangwei

//Wake and Smoke
MeshPosition=0,0,0
Material=FALSE
BowWaveParticle=ships/particles/bowwave_small
PropWashParticle=ships/particles/bowwave_small
CavitationParticle=ships/particles/plan_ffg_jiangwei_cavitation
FunnelSmokeParticle=ships/particles/plan_ffg_jiangwei_smokeemitter

MeshPosition=0,0,0.969
MeshHullWake=plan_ffg_jiangwei_hullwake

MeshPosition=0,0,-0.87
MeshSternWake=plan_ffg_jiangwei_sternwake

ParticleBowWavePosition=0,0,0.64
ParticlePropWashPosition=0,-0.0545,-0.5312

ParticleHullFoamPosition=0,0,0.4
ParticleHullFoamParameters=10,0.25,0.25,0.055,0,0,0.25

ParticleSternFoamPosition=0,0,-0.5
ParticleSternFoamParameters=25,0.25,0.1,0.025,0.01,0,0.25
KelvinWaves=2.25,2.25

EngineAudioClip=audio/units/diesel_small
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
PropAudioClip=audio/units/ship_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,0.6
PingAudioClip=audio/environment/sonar_ping
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1