Designation=SS
ShipType=SUBMARINE
PlayerHUD=hud/default

Length=67
Beam=6
HullHeight=0.08
Displacement=1788
Crew=41
Range=10000
HullNumbers=793,794

[Movement]
SurfaceSpeed=12
SubmergedSpeed=20.5
TelegraphSpeeds=-5,0,3,5,10,15,20.5
AccelerationRate=0.3
DecelerationRate=0.08
RudderTurnRate=1
TurnRate=3
PivotPointTurning=0.256
DiveRate=6
SurfaceRate=6
BallastRate=0.25
Waterline=0.04
SubmergedAt=0.176
CavitationParameters=20,-100
PropRotationSpeed=-190
TestDepth=1000
EscapeDepth=600

[Acoustics & Sensors]
SelfNoise=115
ActiveSonarReflection=25
ActiveSonarModel=fr_dmux20
PassiveSonarModel=fr_dmux20
TowedArrayModel=fr_dsuv62c
AnechoicCoating=FALSE
RADAR=drua33
RADARSignature=SMALL
TowedArrayPosition=0.0718,0,-0.55

[Weapon Systems]
TorpedoTypes=fr_f17,usn_moss,fr_sm39
TorpedoNumbers=12,2,6
TorpedoTubes=4
NumberOfWires=4
TubeConfig=1,1,1,1
TorpedoTubeSize=21
TubeReloadTime=45
NoisemakerName=usn_noisemaker
NumberOfNoisemakers=30
NoisemakerReloadTime=20

[Subsystems]
LabelPosition=364.3,28
BOWSONAR=FRONT
LabelPosition=59.9,193.2
TOWED=REAR
LabelPosition=409.7,193.3
PERISCOPE=SAIL
LabelPosition=409.7,151.4
ESM_MAST=SAIL
LabelPosition=409.7,171.9
RADAR_MAST=SAIL
LabelPosition=364.3,49.4
TUBES=FORE,FRONT
LabelPosition=229.6,193.2
FIRECONTROL=FORE
LabelPosition=229.6,172.2
PUMPS=MID,AFT
LabelPosition=59.9,27.7
PROPULSION=AFT,REAR
LabelPosition=59.9,172.2
RUDDER=REAR
LabelPosition=59.9,48.7
PLANES=REAR,SAIL
LabelPosition=190.8,49
BALLAST=MID
LabelPosition=190.8,28
REACTOR=MID

[Flooding Display: x,width,ymin,ymax]
FLOODING1=167,58,-73,-39
FLOODING2=87,97,-80,-32
FLOODING3=-2,77,-78.9,-32
FLOODING4=-69,55,-78,-32
FLOODING5=-128,59,-77,-32
DamageControlPartyY=-28

[Model]
ModelFile=ships/plan_ssk_song/plan_ssk_song

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=plan_ssk_song_coll_hull
MeshSuperstructureCollider=plan_ssk_song_coll_ss

Material=ships/wp_ssgn_yasen/wp_ssgn_yasen_mat
MaterialTextures=vessels/textures/darkgrey2.png
Mesh=plan_ssk_song
MeshPosition=0,0,-0.4463
MeshRudder=plan_ssk_song_rudders

ModelFile=ships/wp_ss_kilo/wp_ss_kilo
MeshPosition=0,0.03,0.4532
MeshBowPlanes=wp_ss_kilo_bowplanes

ModelFile=ships/plan_ssk_song/plan_ssk_song
MeshPosition=0,-0.0017,-0.4409
MeshSternPlanes=plan_ssk_song_sternplanes

Material=ships/plan_ssk_song/plan_ssk_song_mat
MeshPosition=0,0,-0.509
MeshProp=plan_ssk_song_prop

//MeshPosition=0,0,0
//Material=ships/materials/hullnumbers/hullnumber
//MeshHullNumber=plan_ssk_song_hullnumber

ModelFile=ships/usn_ssn_permit/usn_ssn_permit
Material=ships/wp_ssgn_yasen/wp_ssgn_yasen_mat
MaterialTextures=vessels/textures/darkgrey2.png
MeshPosition=0.0,0.006,0.8032
Mesh=usn_ssn_permit_gnats



ModelFile=ships/plan_ssn_han/plan_ssn_han
Material=ships/materials/wp_masts
MeshPosition=0,0.062,0.26
MastHeight=0.085
MeshMast=plan_ssn_han_periscope

MeshPosition=-0,0.060,0.23
MastHeight=0.085
MeshMast=plan_ssn_han_esm

MeshPosition=-0,0.062,0.2
MastHeight=0.085
MeshMast=plan_ssn_han_radar

ModelFile=ships/plan_ssk_song/plan_ssk_song

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

[Weapon Systems]
//Torpedo Mounts

//Tube 1
MeshPosition=-0.0113,0.005,0.52
MeshRotation=0,0,0
TorpedoSpawnPosition=-0.0113,-0.005,0.52
TorpedoEffectPosition=-0.0113,-0.005,0.52

//Tube 2
MeshPosition=0,0.005,0.526
MeshRotation=0,0,0
TorpedoSpawnPosition=0,-0.005,0.526
TorpedoEffectPosition=0,-0.005,0.526

//Tube 3
MeshPosition=0.0113,0.005,0.52
MeshRotation=0,0,0
TorpedoSpawnPosition=0.0113,-0.005,0.52
TorpedoEffectPosition=0.0113,-0.005,0.52

//Tube 4
MeshPosition=-0.0113,-0.0053,0.52
MeshRotation=0,0,0
TorpedoSpawnPosition=-0.0113,-0.0053,0.52
TorpedoEffectPosition=-0.0113,-0.0053,0.52



//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.056,-0.533
MeshNoisemakerMount=FALSE

MeshPosition=0,0,0
ModelFile=ships/plan_ssk_song/plan_ssk_song

//Wake
MeshPosition=0,0,-0.6496
BowWaveParticle=ships/particles/bowwave_sub
PropWashParticle=ships/particles/bowwave_small
CavitationParticle=ships/particles/plan_ssk_song_cavitation
FunnelSmokeParticle=ships/particles/plan_ssk_song_bubbles
EmergencyBlowParticle=ships/particles/plan_ssk_song_emergency_blow

ParticleBowWavePosition=0,0,0.536
ParticlePropWashPosition=0,-0.035,-0.594

ParticleHullFoamPosition=0,0,0.262
ParticleHullFoamParameters=10,0.25,0.25,0.055,0,0,0.25

ParticleSternFoamPosition=0,0,-0.5
ParticleSternFoamParameters=25,0.25,0.15,0.025,0.01,0,0.25
KelvinWaves=1.7,1.7

EngineAudioClip=audio/units/submarine_engine_2
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
MeshPosition=0,0.0002,-0.6382
PropAudioClip=audio/units/submarine_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,5
PropAudioPitchRange=0.1,0.6
MeshPosition=0,0.000,0.45
PingAudioClip=audio/environment/sonar_ping
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1