Designation=SSN
ShipType=SUBMARINE
PlayerHUD=hud/uk

Length=85.4
Beam=9.8
HullHeight=0.08
Displacement=5300
Crew=97
Range=10000
HullNumbers=FALSE

[Movement]
SurfaceSpeed=20
SubmergedSpeed=30
TelegraphSpeeds=-5,0,5,10,15,20,30
AccelerationRate=0.24
DecelerationRate=0.08
RudderTurnRate=1.0
TurnRate=2.4
PivotPointTurning=0.256
DiveRate=5
SurfaceRate=5
BallastRate=0.25
Waterline=0.04
SubmergedAt=0.136
CavitationParameters=15,-155
PropRotationSpeed=-190,-190
TestDepth=1800
EscapeDepth=600

[Acoustics & Sensors]
SelfNoise=123
ActiveSonarReflection=25
ActiveSonarModel=uk_2074
PassiveSonarModel=uk_2074
TowedArrayModel=uk_2046
AnechoicCoating=TRUE
RADAR=uk_t1007
RADARSignature=SMALL
TowedArrayPosition=-0.075,0.0,-0.619

[Weapon Systems]
TorpedoTypes=uk_sf,uk_tf,usn_ugm84,usn_tlam,usn_moss
TorpedoNumbers=12,6,4,8,4
TorpedoTubes=5
NumberOfWires=5
TubeConfig=1,1,1,1,1
TorpedoTubeSize=21
TubeReloadTime=30

VLSTorpedoTypes=uk_sf,uk_tf
VLSTorpedoNumbers=4,4
VLSMaxDepthToFire=3000
VLSMaxSpeedToFire=100

NoisemakerName=usn_noisemaker
NumberOfNoisemakers=30
NoisemakerReloadTime=20


[Subsystems]
LabelPosition=364.3,28
BOWSONAR=FRONT
LabelPosition=59.9,193.2
TOWED=REAR
LabelPosition=409.7,193.3
PERISCOPE=SAIL
LabelPosition=409.7,151.4
ESM_MAST=SAIL
LabelPosition=409.7,171.9
RADAR_MAST=SAIL
LabelPosition=364.3,49.4
TUBES=FORE,FRONT
LabelPosition=229.6,193.2
FIRECONTROL=FORE
LabelPosition=229.6,172.2
PUMPS=MID,AFT
LabelPosition=59.9,27.7
PROPULSION=AFT,REAR
LabelPosition=59.9,172.2
RUDDER=REAR
LabelPosition=59.9,48.7
PLANES=REAR,SAIL
LabelPosition=190.8,49
BALLAST=MID
LabelPosition=190.8,28
REACTOR=MID

[Flooding Display: x,width,ymin,ymax]
FLOODING1=167,58,-73,-39
FLOODING2=87,97,-80,-32
FLOODING3=-2,77,-78.9,-32
FLOODING4=-69,55,-78,-32
FLOODING5=-128,59,-77,-32
DamageControlPartyY=-28

[Model]
ModelFile=ships/usn_ssn_permit/usn_ssn_permit

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=usn_ssn_permit_coll_hull
MeshSuperstructureCollider=usn_ssn_permit_coll_ss

Material=ships/usn_ssn_permit/usn_ssn_permit_mat
MaterialTextures=vessels/textures/uk_ssn_trafalgar.png
Mesh=usn_ssn_permit

//Dome
MeshPosition=-0.0,0.01,-0.0288
Mesh=usn_ssn_permit_wlr9
MeshPosition=-0.0,0.001,-0.0288
Mesh=usn_ssn_permit_wlr9

MeshPosition=0,0.0,-0.56
MeshRudder=usn_ssn_permit_rudders

//Sternplanes
MeshPosition=0,0,-0.58
MeshSternPlanes=usn_ssn_permit_sternplanes

[Model]
ModelFile=ships/wp_ssn_alfa/wp_ssn_alfa
Material=ships/wp_ssn_alfa/wp_ssn_alfa_mat
MaterialTextures=vessels/textures/prop1.png
MeshPosition=0,0.0002,-0.6307
MeshProp=wp_ssn_alfa_prop
MeshPosition=0,0.0002,-0.6307
MeshRotation=0,0,35
MeshProp=wp_ssn_alfa_prop
MeshRotation=0,0,0

ModelFile=ships/usn_ssn_permit/usn_ssn_permit
Material=ships/materials/usn_masts
MeshPosition=0.000,0.024,0.3216
MastHeight=0.104
MeshMast=usn_ssn_permit_periscope

MeshPosition=-0.0027,0.024,0.2863
MastHeight=0.104
MeshMast=usn_ssn_permit_esm_mast

MeshPosition=0.000,0.024,0.308
MastHeight=0.104
MeshMast=usn_ssn_permit_radar_mast

//Bowplanes
//left/right,up/down,forward/back
ModelFile=ships/wp_ssbn_yankee/wp_ssbn_yankee
MaterialTextures=vessels/textures/darkgrey.png
MeshPosition=0,-0.0003,0.4977
MeshBowPlanes=wp_ssbn_yankee_sailplanes



//SDS
//ModelFile=ships/wp_rkr_kirov/wp_rkr_kirov
//Material=weapons/assets/wp_umgt-1_mat
//MeshPosition=0,0.085,-0.0577
//Mesh=wp_rkr_kirov_asw_launcher

//Duct Spar
ModelFile=ships/wp_ss_whiskey/wp_ss_whiskey
Material=ships/usn_ssn_los_angeles/usn_ssn_los_angeles_mat
MaterialTextures=vessels/textures/darkgrey.png
MeshPosition=0.015,0.0152,-0.5937
MeshRotation=-25,25,135
Mesh=wp_ss_whiskey_rudder
MeshPosition=-0.015,0.0152,-0.5937
MeshRotation=-25,-25,-135
Mesh=wp_ss_whiskey_rudder
MeshPosition=0.015,-0.0148,-0.5937
MeshRotation=25,25,45
Mesh=wp_ss_whiskey_rudder
MeshPosition=-0.015,-0.0148,-0.5937
MeshRotation=25,-25,-45
Mesh=wp_ss_whiskey_rudder

//Duct
ModelFile=weapons/assets/usn_mk37
Material=ships/usn_ssn_los_angeles/usn_ssn_los_angeles_mat
MaterialTextures=vessels/textures/darkgrey.png
MeshPosition=0.03,0.0002,-0.6297
MeshRotation=6,12,0
Mesh=Mk37
MeshPosition=0.02989,-0.00231,-0.6297
MeshRotation=6.982,11.454,0
Mesh=Mk37
MeshPosition=0.02958,-0.0048,-0.6297
MeshRotation=7.916,10.832,1
Mesh=Mk37
MeshPosition=0.02906,-0.00726,-0.6297
MeshRotation=8.796,10.132,3
Mesh=Mk37
MeshPosition=0.02833,-0.00967,-0.6297
MeshRotation=9.614,9.358,5
Mesh=Mk37
MeshPosition=0.02741,-0.012,-0.6297
MeshRotation=10.362,8.524,8
Mesh=Mk37
MeshPosition=0.02629,-0.01425,-0.6297
MeshRotation=11.038,7.626,11
Mesh=Mk37
MeshPosition=0.02499,-0.0164,-0.6297
MeshRotation=11.638,6.676,15
Mesh=Mk37
MeshPosition=0.02351,-0.01843,-0.6297
MeshRotation=12.154,5.678,19
Mesh=Mk37
MeshPosition=0.02187,-0.02034,-0.6297
MeshRotation=12.59,4.64,24
Mesh=Mk37
MeshPosition=0.02007,-0.02209,-0.6297
MeshRotation=12.93,3.57,30
Mesh=Mk37
MeshPosition=0.01814,-0.0237,-0.6297
MeshRotation=13.188,2.476,36
Mesh=Mk37
MeshPosition=0.01607,-0.02513,-0.6297
MeshRotation=13.346,1.362,42
Mesh=Mk37
MeshPosition=0.0139,-0.02639,-0.6297
MeshRotation=13.416,0.242,48
Mesh=Mk37
MeshPosition=0.01163,-0.02746,-0.6297
MeshRotation=13.39,-0.88,55
Mesh=Mk37
MeshPosition=0.00927,-0.02833,-0.6297
MeshRotation=13.266,-1.998,62
Mesh=Mk37
MeshPosition=0.00685,-0.02901,-0.6297
MeshRotation=13.054,-3.102,69
Mesh=Mk37
MeshPosition=0.00438,-0.02948,-0.6297
MeshRotation=12.748,-4.184,77
Mesh=Mk37
MeshPosition=0.00188,-0.02974,-0.6297
MeshRotation=12.352,-5.236,84
Mesh=Mk37
MeshPosition=-0.00063,-0.02979,-0.6297
MeshRotation=11.87,-6.25,92
Mesh=Mk37
MeshPosition=-0.00314,-0.02964,-0.6297
MeshRotation=11.308,-7.224,99
Mesh=Mk37
MeshPosition=-0.00562,-0.02927,-0.6297
MeshRotation=10.664,-8.142,107
Mesh=Mk37
MeshPosition=-0.00807,-0.02869,-0.6297
MeshRotation=9.942,-9.006,114
Mesh=Mk37
MeshPosition=-0.01046,-0.02792,-0.6297
MeshRotation=9.156,-9.808,121
Mesh=Mk37
MeshPosition=-0.01277,-0.02694,-0.6297
MeshRotation=8.302,-10.536,128
Mesh=Mk37
MeshPosition=-0.015,-0.02578,-0.6297
MeshRotation=7.392,-11.196,135
Mesh=Mk37
MeshPosition=-0.01712,-0.02443,-0.6297
MeshRotation=6.428,-11.774,141
Mesh=Mk37
MeshPosition=-0.01912,-0.02292,-0.6297
MeshRotation=5.424,-12.272,147
Mesh=Mk37
MeshPosition=-0.02099,-0.02123,-0.6297
MeshRotation=4.374,-12.682,153
Mesh=Mk37
MeshPosition=-0.02271,-0.0194,-0.6297
MeshRotation=3.298,-13.004,158
Mesh=Mk37
MeshPosition=-0.02427,-0.01743,-0.6297
MeshRotation=2.198,-13.234,163
Mesh=Mk37
MeshPosition=-0.02566,-0.01534,-0.6297
MeshRotation=1.084,-13.372,167
Mesh=Mk37
MeshPosition=-0.02687,-0.01314,-0.6297
MeshRotation=-0.038,-13.416,171
Mesh=Mk37
MeshPosition=-0.02789,-0.01084,-0.6297
MeshRotation=-1.162,-13.364,174
Mesh=Mk37
MeshPosition=-0.02872,-0.00847,-0.6297
MeshRotation=-2.276,-13.222,176
Mesh=Mk37
MeshPosition=-0.02934,-0.00604,-0.6297
MeshRotation=-3.372,-12.984,178
Mesh=Mk37
MeshPosition=-0.02976,-0.00356,-0.6297
MeshRotation=-4.448,-12.656,179
Mesh=Mk37
MeshPosition=-0.02997,-0.00106,-0.6297
MeshRotation=-5.49,-12.24,180
Mesh=Mk37
MeshPosition=-0.02997,0.00146,-0.6297
MeshRotation=-6.498,-11.736,180
Mesh=Mk37
MeshPosition=-0.02976,0.00396,-0.6297
MeshRotation=-7.456,-11.152,179
Mesh=Mk37
MeshPosition=-0.02934,0.00644,-0.6297
MeshRotation=-8.364,-10.488,178
Mesh=Mk37
MeshPosition=-0.02872,0.00887,-0.6297
MeshRotation=-9.212,-9.754,176
Mesh=Mk37
MeshPosition=-0.02789,0.01124,-0.6297
MeshRotation=-9.994,-8.948,174
Mesh=Mk37
MeshPosition=-0.02687,0.01354,-0.6297
MeshRotation=-10.71,-8.08,171
Mesh=Mk37
MeshPosition=-0.02566,0.01574,-0.6297
MeshRotation=-11.348,-7.156,167
Mesh=Mk37
MeshPosition=-0.02427,0.01783,-0.6297
MeshRotation=-11.906,-6.182,163
Mesh=Mk37
MeshPosition=-0.02271,0.0198,-0.6297
MeshRotation=-12.382,-5.164,158
Mesh=Mk37
MeshPosition=-0.02099,0.02163,-0.6297
MeshRotation=-12.77,-4.11,153
Mesh=Mk37
MeshPosition=-0.01912,0.02332,-0.6297
MeshRotation=-13.072,-3.024,147
Mesh=Mk37
MeshPosition=-0.01712,0.02483,-0.6297
MeshRotation=-13.276,-1.922,141
Mesh=Mk37
MeshPosition=-0.015,0.02618,-0.6297
MeshRotation=-13.392,-0.804,135
Mesh=Mk37
MeshPosition=-0.01277,0.02734,-0.6297
MeshRotation=-13.41,0.32,128
Mesh=Mk37
MeshPosition=-0.01046,0.02832,-0.6297
MeshRotation=-13.34,1.44,121
Mesh=Mk37
MeshPosition=-0.00807,0.02909,-0.6297
MeshRotation=-13.17,2.55,114
Mesh=Mk37
MeshPosition=-0.00562,0.02967,-0.6297
MeshRotation=-12.912,3.646,107
Mesh=Mk37
MeshPosition=-0.00314,0.03004,-0.6297
MeshRotation=-12.564,4.712,99
Mesh=Mk37
MeshPosition=-0.00063,0.03019,-0.6297
MeshRotation=-12.122,5.746,92
Mesh=Mk37
MeshPosition=0.00188,0.03014,-0.6297
MeshRotation=-11.6,6.74,84
Mesh=Mk37
MeshPosition=0.00438,0.02988,-0.6297
MeshRotation=-10.996,7.688,77
Mesh=Mk37
MeshPosition=0.00685,0.02941,-0.6297
MeshRotation=-10.314,8.582,69
Mesh=Mk37
MeshPosition=0.00927,0.02873,-0.6297
MeshRotation=-9.558,9.414,62
Mesh=Mk37
MeshPosition=0.01163,0.02786,-0.6297
MeshRotation=-8.738,10.184,55
Mesh=Mk37
MeshPosition=0.0139,0.02679,-0.6297
MeshRotation=-7.856,10.878,48
Mesh=Mk37
MeshPosition=0.01607,0.02553,-0.6297
MeshRotation=-6.918,11.494,42
Mesh=Mk37
MeshPosition=0.01814,0.0241,-0.6297
MeshRotation=-5.932,12.036,36
Mesh=Mk37
MeshPosition=0.02007,0.02249,-0.6297
MeshRotation=-4.902,12.486,30
Mesh=Mk37
MeshPosition=0.02187,0.02074,-0.6297
MeshRotation=-3.842,12.856,24
Mesh=Mk37
MeshPosition=0.02351,0.01883,-0.6297
MeshRotation=-2.75,13.13,19
Mesh=Mk37
MeshPosition=0.02499,0.0168,-0.6297
MeshRotation=-1.642,13.316,15
Mesh=Mk37
MeshPosition=0.02629,0.01465,-0.6297
MeshRotation=-0.522,13.406,11
Mesh=Mk37
MeshPosition=0.02741,0.0124,-0.6297
MeshRotation=0.602,13.404,8
Mesh=Mk37
MeshPosition=0.02833,0.01007,-0.6297
MeshRotation=1.718,13.306,5
Mesh=Mk37
MeshPosition=0.02906,0.00766,-0.6297
MeshRotation=2.828,13.116,3
Mesh=Mk37
MeshPosition=0.02958,0.0052,-0.6297
MeshRotation=3.916,12.832,1
Mesh=Mk37
MeshPosition=0.02989,0.00271,-0.6297
MeshRotation=4.974,12.458,0
Mesh=Mk37
MeshPosition=0.03,0.0002,-0.6297
MeshRotation=6,12,0
Mesh=Mk37

[Weapon Systems]
//Torpedo Mounts
MeshPosition=-0.0856,-0.0021,0.323
MeshRotation=0,340,0
TorpedoSpawnPosition=-0.0856,-0.0021,0.323
TorpedoEffectPosition=-0.0856,-0.0021,0.323

MeshPosition=-0.0856,-0.0114,0.317
MeshRotation=0,340,0
TorpedoSpawnPosition=-0.0856,-0.0114,0.317
TorpedoEffectPosition=-0.0856,-0.0114,0.317

MeshPosition=0.0856,-0.0021,0.323
MeshRotation=0,20,0
TorpedoSpawnPosition=0.0856,-0.0021,0.323
TorpedoEffectPosition=0.0856,-0.0021,0.323

MeshPosition=0.0856,-0.0114,0.317
MeshRotation=0,20,0
TorpedoSpawnPosition=0.0856,-0.0114,0.317
TorpedoEffectPosition=0.0856,-0.0114,0.317

MeshPosition=0,-.856,0.317
MeshRotation=20,0,0
TorpedoSpawnPosition=0,-0.0856,0.317
TorpedoEffectPosition=0,-0.0856,0.317


//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.056,-0.533
MeshNoisemakerMount=FALSE

MeshPosition=0,0,0
ModelFile=ships/usn_ssn_permit/usn_ssn_permit

//Wake
MeshPosition=0,0,-0.6496
BowWaveParticle=ships/particles/bowwave_sub
PropWashParticle=ships/particles/bowwave_small
CavitationParticle=ships/particles/usn_ssn_permit_cavitation
FunnelSmokeParticle=ships/particles/usn_ssn_permit_bubbles
EmergencyBlowParticle=ships/particles/usn_ssn_permit_emergency_blow

ParticleBowWavePosition=0,0,0.587
ParticlePropWashPosition=0,-0.0545,-0.65

ParticleHullFoamPosition=0,0,0.4
ParticleHullFoamParameters=10,0.25,0.25,0.055,0,0,0.25

ParticleSternFoamPosition=0,0,-0.5
ParticleSternFoamParameters=25,0.25,0.15,0.025,0.01,0,0.25
KelvinWaves=1.8,1.8

EngineAudioClip=audio/units/submarine_engine_2
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
PropAudioClip=audio/units/submarine_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,1.0
PingAudioClip=audio/environment/sonar_ping_lf
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=0.7
BowwaveAudioClip=audio/environment/bowwave_splash
BowwaveAudioRollOff=LOGARITHMIC
BowwaveAudioDistance=1,50
BowwaveAudioPitch=1