Designation=SSBN
ShipType=SUBMARINE
PlayerHUD=hud/uk

Length=149.9
Beam=12.8
HullHeight=0.08
Displacement=15900
Crew=135
Range=10000
HullNumbers=FALSE

[Movement]
SurfaceSpeed=18
SubmergedSpeed=26
TelegraphSpeeds=-5,0,5,10,15,20,26
AccelerationRate=0.30
DecelerationRate=0.10
RudderTurnRate=0.5
TurnRate=1.4
PivotPointTurning=0.256
DiveRate=5
SurfaceRate=5
BallastRate=0.25
Waterline=0.02
SubmergedAt=0.172
CavitationParameters=15,-155
PropRotationSpeed=-130
TestDepth=1500
EscapeDepth=600
PeriscopeDepthInFeet=41

[Acoustics & Sensors]
SelfNoise=110
ActiveSonarReflection=37
ActiveSonarModel=uk_2054
PassiveSonarModel=uk_2054
TowedArrayModel=uk_2046
AnechoicCoating=TRUE
RADAR=uk_t1007
RADARSignature=SMALL
TowedArrayPosition=-0.109,0.003,-0.779

[Weapon Systems]
TorpedoTypes=uk_sf,usn_moss
TorpedoNumbers=20,5
TorpedoTubes=5
NumberOfWires=4
TubeConfig=1,1,1,1,1
TorpedoTubeSize=21
TubeReloadTime=20

VLSTorpedoTypes=usn_trident
VLSTorpedoNumbers=16
VLSMaxDepthToFire=300
VLSMaxSpeedToFire=10

NoisemakerName=usn_noisemaker
NumberOfNoisemakers=25
NoisemakerReloadTime=20

[Subsystems]
LabelPosition=364.3,28
BOWSONAR=FRONT
LabelPosition=59.9,193.2
TOWED=REAR
LabelPosition=409.7,193.3
PERISCOPE=SAIL
LabelPosition=409.7,151.4
ESM_MAST=SAIL
LabelPosition=409.7,171.9
RADAR_MAST=SAIL
LabelPosition=364.3,49.4
TUBES=FORE,FRONT
LabelPosition=229.6,193.2
FIRECONTROL=FORE
LabelPosition=229.6,172.2
PUMPS=MID,AFT
LabelPosition=59.9,27.7
PROPULSION=AFT,REAR
LabelPosition=59.9,172.2
RUDDER=REAR
LabelPosition=59.9,48.7
PLANES=SAIL,REAR
LabelPosition=190.8,49
BALLAST=MID
LabelPosition=190.8,28
REACTOR=MID

[Flooding Display: x,width,ymin,ymax]
FLOODING1=160,45,-77,-39
FLOODING2=107,58,-77,-39
FLOODING3=47,61,-77,-39
FLOODING4=-23,74,-77,-39
FLOODING5=-90,59,-76,-39
DamageControlPartyY=-31

[Model]
ModelFile=ships/wp_ssbn_yankee/wp_ssbn_yankee

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=wp_ssbn_yankee_coll_hull
MeshSuperstructureCollider=wp_ssbn_yankee_coll_ss

Material=ships/wp_ssbn_yankee/wp_ssbn_yankee_mat
MaterialTextures=vessels/textures/darkgrey.png
Mesh=Vanguard
MeshPosition=0,-0.08988,-0.8477
MeshRudder=wp_ssbn_yankee_rudder
MeshPosition=0,0.02923,0.8
MeshBowPlanes=wp_ssbn_yankee_sailplanes
MeshPosition=0,-0.03299,-0.7925
MeshSternPlanes=wp_ssbn_yankee_sternplanes

//Dome
//ModelFile=ships/usn_ssn_permit/usn_ssn_permit
//MeshRotation=0,0,0
//MeshPosition=-0.022,0.00,0.2688
//Mesh=usn_ssn_permit_wlr9
//MeshPosition=-0.022,0.008,0.2688
//Mesh=usn_ssn_permit_wlr9


ModelFile=ships/usn_ssn_permit/usn_ssn_permit
Material=ships/materials/usn_masts
MeshPosition=0.015,0.025,0.542
MastHeight=0.1
MeshMast=usn_ssn_permit_periscope

MeshPosition=-0.010,0.025,0.541
MastHeight=0.1
MeshMast=usn_ssn_permit_esm_mast

MeshPosition=0,0.025,0.500
MastHeight=0.1
MeshMast=usn_ssn_permit_radar_mast


ModelFile=ships/wp_ssbn_yankee/wp_ssbn_yankee
MeshPosition=-0.0,-0.03254,-0.898
MeshProp=wp_ssbn_yankee_prop_l
MaterialTextures=terrain/sand




[Weapon Systems]
//Torpedo Mounts

//1
MeshPosition=-0.0727,-0.0086,0.547
MeshRotation=0,340,0
TorpedoSpawnPosition=-0.0727,-0.0086,0.547
TorpedoEffectPosition=-0.0727,-0.0086,0.547

//2
MeshPosition=0.0727,-0.0086,0.547
MeshRotation=0,340,0
TorpedoSpawnPosition=-0.0662,-0.02946,0.5365
TorpedoEffectPosition=-0.0662,-0.02946,0.5365

//3
MeshPosition=-0.0727,-0.0086,0.547
MeshRotation=0,340,0
TorpedoSpawnPosition=-0.0727,-0.0086,0.547
TorpedoEffectPosition=-0.0727,-0.0086,0.547

//4
MeshPosition=-0.0662,-0.02946,0.5365
MeshRotation=0,20,0
TorpedoSpawnPosition=0.0727,-0.0086,0.547
TorpedoEffectPosition=0.0727,-0.0086,0.547

//VLS Launch Position
MeshPosition=0,0.0785,0.1700
MeshRotation=-90,0,0
TorpedoSpawnPosition=0,0.0785,0.1700
TorpedoEffectPosition=0,0.0785,0.1700

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.056,-0.533
MeshNoisemakerMount=FALSE


MeshPosition=0,0,0
ModelFile=ships/wp_ssbn_yankee/wp_ssbn_yankee


//Wake
MeshPosition=0,0,0
BowWaveParticle=ships/particles/bowwave_sub
PropWashParticle=ships/particles/bowwave_small
CavitationParticle=ships/particles/wp_ssbn_yankee_cavitation
FunnelSmokeParticle=ships/particles/wp_ssbn_yankee_bubbles
EmergencyBlowParticle=ships/particles/wp_ssbn_yankee_emergency_blow

ParticleBowWavePosition=0,0,1.01
ParticlePropWashPosition=0,-0.033,-0.65

ParticleHullFoamPosition=0,0,0.745
ParticleHullFoamParameters=10,0.35,0.2,0.055,0,0,0.25

ParticleSternFoamPosition=0,0,-0.858
ParticleSternFoamParameters=25,0.25,0.15,0.025,0.01,0,0.25
KelvinWaves=3.0,3.0

EngineAudioClip=audio/units/submarine_engine_2
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
MeshPosition=0,0.0002,-0.6382
PropAudioClip=audio/units/submarine_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,5
PropAudioPitchRange=0.1,0.6
MeshPosition=0,0.000,0.45
PingAudioClip=audio/environment/sonar_ping_lf
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1
