Designation=BB
ShipType=SUBMARINE
PlayerHUD=hud/surface

Length=262
Beam=108
HullHeight=0.1
Displacement=58000
Crew=1800
Range=14900
HullNumbers=FALSE

[Movement]
SurfaceSpeed=33
SubmergedSpeed=33
AccelerationRate=0.10
DecelerationRate=0.10
RudderTurnRate=0.7
TurnRate=1
PivotPointTurning=0.256
DiveRate=0
SurfaceRate=0
BallastRate=0
Waterline=0
SubmergedAt=0
CavitationParameters=0,0
PropRotationSpeed=-250,250
TestDepth=20

[Acoustics & Sensors]
SelfNoise=120
ActiveSonarReflection=25
ActiveSonarModel=usn_an_bqq_10
PassiveSonarModel=usn_an_bqq_10
TowedArrayModel=usn_tb_29
AnechoicCoating=FALSE
RADAR=usn_an_sps-49
RADARSignature=MEDIUM

[Weapon Systems]
TorpedoTypes=usn_mk48
TorpedoNumbers=40
TorpedoTubes=5
NumberOfWires=0
TubeConfig=1,1,1,1,1
TorpedoTubeSize=21
TubeReloadTime=20

VLSTorpedoTypes=usn_ugm84,usn_SUBROCii,usn_tasm,usn_tlam
VLSTorpedoNumbers=16,12,32,0
VLSMaxDepthToFire=300
VLSMaxSpeedToFire=40

[Defenses]
ChaffType=wp_chaff
ChaffProbability=0.12
NumberChaffLaunched=2
NoisemakerName=usn_noisemaker
NumberOfNoisemakers=50
NoisemakerReloadTime=5

[Subsystems]
LabelPosition=430,60
BOWSONAR=FRONT
LabelPosition=20,30
TOWED=REAR
LabelPosition=330,60
PERISCOPE=SAIL
LabelPosition=330,45
ESM_MAST=SAIL
LabelPosition=330,30
RADAR_MAST=SAIL
LabelPosition=430,45
TUBES=FORE,FRONT
LabelPosition=220,45
FIRECONTROL=FORE
LabelPosition=120,60
PUMPS=MID,AFT
LabelPosition=20,60
PROPULSION=AFT,REAR
LabelPosition=20,45
RUDDER=REAR
LabelPosition=220,60
PLANES=SAIL,REAR
LabelPosition=120,45
BALLAST=MID
LabelPosition=120,30
REACTOR=MID

[Flooding Display: x,width,ymin,ymax]
FLOODING1=160,45,-77,-39
FLOODING2=107,58,-77,-39
FLOODING3=47,61,-77,-39
FLOODING4=-23,74,-77,-39
FLOODING5=-90,59,-76,-39
DamageControlPartyY=-31

[Model]
ModelFile=ships/wp_kr_sverdlov/wp_kr_sverdlov

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=wp_kr_sverdlov_coll_hull
MeshSuperstructureCollider=wp_kr_sverdlov_coll_ss

Material=ships/wp_kr_sverdlov/wp_kr_sverdlov_mat
MaterialTextures=vessels/Textures/sver.png
Mesh=wp_kr_sverdlov,wp_kr_sverdlov_d
MeshBowPlanes=wp_ssbn_typhoon_bowplanes
MeshPosition=0,-0.0088,-1.191
MeshSternPlanes=wp_ssbn_typhoon_sternplanes
MeshPosition=0,-0.0201,-0.395
MeshPosition=-0.0,-0.0555,-1.3364
MeshRudder=wp_kr_sverdlov_rudder

//Naval Guns
MeshRotation=0,0,0
MeshPosition=0,0.105,1
Mesh=wp_kr_sverdlov_turret_a
MeshPosition=0,0.131,1
Mesh=wp_kr_sverdlov_guns
//NavalGunSpawnPosition=0,0,0.12

MeshRotation=0,0,0
MeshPosition=0,0.1318,0.8135
Mesh=wp_kr_sverdlov_turret_b
MeshPosition=0,0.1578,0.8135
Mesh=wp_kr_sverdlov_guns
//NavalGunSpawnPosition=0,0,0.12

MeshRotation=0,180,0
MeshPosition=0,0.1117,-0.7238
Mesh=wp_kr_sverdlov_turret_b
MeshRotation=0,180,0
MeshPosition=0,0.1377,-0.7238
Mesh=wp_kr_sverdlov_guns
//NavalGunSpawnPosition=0,0,0.12

//MeshRotation=0,180,0
//MeshPosition=0,0.0775,-0.915
//MeshNavalGun=wp_kr_sverdlov_turret_a
//MeshRotation=0,0,0
//MeshPosition=0,0.0205,0.0177
//MeshNavalGunBarrel=wp_kr_sverdlov_guns
//NavalGunSpawnPosition=0,0,0.12

MeshRotation=0,0,0
MeshPosition=0,0,0
Material=ships/wp_kr_sverdlov/wp_kr_sverdlov_deck
MaterialTextures=vessels/Textures/sverdeck.png
Mesh=wp_kr_sverdlov_deck,wp_kr_sverdlov_deck_d

Material=ships/materials/boats
Mesh=wp_kr_sverdlov_boats,wp_kr_sverdlov_boats_d

Material=ships/materials/underside
Mesh=wp_kr_sverdlov_undersides,wp_kr_sverdlov_undersides_d

Material=ships/materials/trans
Mesh=wp_kr_sverdlov_trans,wp_kr_sverdlov_trans_d

Material=ships/materials/crew_soviet
Mesh=wp_kr_sverdlov_crew,HIDE

//Material=ships/materials/hullnumbers/hullnumber
//MeshHullNumber=wp_kr_sverdlov_hullnumber

Material=ships/materials/modular_parts
Mesh=wp_kr_sverdlov_parts,wp_kr_sverdlov_parts_d
MeshPosition=-0.075,-0.0605,-1.227
MeshProp=wp_kr_sverdlov_prop_l
MeshPosition=0.075,-0.0605,-1.227
MeshProp=wp_kr_sverdlov_prop_r

//Deck Props
MeshPosition=0,0,0
MeshRotation=0,0,0
//Material=ships/materials/soviet_crest
//Mesh=wp_kr_sverdlov_crest

//RADARs
RADARSpeed=0
RADARDirection=1

Material=ships/materials/modular_parts
MeshPosition=0,0.445,0.473
MeshRADAR=wp_kr_sverdlov_topbow,HIDE

RADARSpeed=0
Material=ships/materials/modular_parts
MeshPosition=0,0.408,-0.1106
MeshRotation=0,180,0
MeshRADAR=wp_kr_sverdlov_topbow_r,HIDE

RADARSpeed=120
Material=ships/materials/wp_palmfrond
MeshPosition=0,0.475,0.462
MeshRotation=0,180,0
MeshRADAR=wp_kr_sverdlov_palmfrond,HIDE


RADARSpeed=120
MeshPosition=0,0.315,0.5955
MeshRotation=0,0,0
MeshRADAR=wp_kr_sverdlov_palmfrond,HIDE

RADARSpeed=120
Material=ships/materials/wp_slimnet
MeshPosition=0,0.599,0.433
MeshRADAR=wp_kr_sverdlov_slimnet,HIDE

RADARSpeed=180
Material=ships/materials/modular_parts
MeshPosition=0,0.5487,0.4684
MeshRADAR=wp_kr_sverdlov_navradar,HIDE



RADARSpeed=60
MeshPosition=0,0.459,-0.046
MeshRADAR=wp_kr_sverdlov_top_through,HIDE

//Flags
MeshPosition=0,0,0
MeshRotation=270,90,0
Material=ships/materials/flag_us
MeshMainFlag=wp_kr_sverdlov_animatedflag

//Material=ships/materials/flag_signal
//MeshOtherFlags=wp_kr_sverdlov_signals

[Weapon Systems]
//Torpedo Mounts
//Tube 1
MeshRotation=0,0,0
MeshPosition=-0.015,0.053,1.26
TorpedoSpawnPosition=-0.0148,0.053,1.26
TorpedoEffectPosition=0,0,0.0232

//Tube 2
MeshRotation=0,0,0
MeshPosition=0.015,0.0336,1.27
TorpedoSpawnPosition=0.015,0.0336,1.27
TorpedoEffectPosition=0,0,0.0232

//Tube 3
MeshRotation=0,0,0
MeshPosition=-0.015,0.053,1.26
TorpedoSpawnPosition=-0.0148,0.053,1.26
TorpedoEffectPosition=0,0,0.0232

//Tube 4
MeshRotation=0,0,0
MeshPosition=0.015,0.0336,1.27
TorpedoSpawnPosition=0.015,0.0336,1.27
TorpedoEffectPosition=0,0,0.0232

//VLS
MeshRotation=-90,0,0
MeshPosition=0,0,0.75
TorpedoSpawnPosition=0,0,0.75
TorpedoEffectPosition=0,0,0.0232

MeshRotation=0,0,0
Material=ships/materials/modular_parts

//Missile Defense CIWS Guns and RADARs
Material=ships/materials/modular_parts
MeshRotation=0,0,0
MeshPosition=-0.085,0.2807,0.6133
Mesh=wp_kr_sverdlov_AK230

MeshPosition=-0.09,0.2995,0.5523
Mesh=wp_kr_sverdlov_AK230
MeshRotation=0,180,0
MeshPosition=-0.06,0.218,0.248
Mesh=wp_kr_sverdlov_AK230,HIDE

MeshPosition=-0.03,0.2409,0.1826
Mesh=wp_kr_sverdlov_AK230,HIDE

//MeshRotation=0,0,0
//MeshPosition=0.085,0.2807,0.6133
//MeshCIWSGun=wp_kr_sverdlov_AK230

//MeshPosition=0.09,0.2995,0.5523
//MeshCIWSGun=wp_kr_sverdlov_AK230
//MeshRotation=0,180,0
//MeshPosition=0.06,0.218,0.248
//MeshCIWSGun=wp_kr_sverdlov_AK230,HIDE

//MeshPosition=0.03,0.2409,0.1826
//MeshCIWSGun=wp_kr_sverdlov_AK230,HIDE

MeshRotation=0,0,0
MeshPosition=-0.045,0.417,0.4364
Mesh=wp_kr_sverdlov_drumtilt
MeshRotation=0,180,0
MeshPosition=-0.05,0.279,0.3429
Mesh=wp_kr_sverdlov_drumtilt

//MeshRotation=0,0,0
//MeshPosition=0.045,0.417,0.4364
//MeshCIWSRADAR=wp_kr_sverdlov_drumtilt
//MeshRotation=0,180,0
//MeshPosition=0.05,0.279,0.3429
//MeshCIWSRADAR=wp_kr_sverdlov_drumtilt

ModelFile=ships/usn_ssn_permit/usn_ssn_permit
Material=ships/materials/usn_masts
MeshPosition=0,0.22,0.44
MastHeight=0.054
MeshMast=usn_ssn_permit_periscope

MeshPosition=0,0.15,-0.15
MastHeight=0.07
MeshMast=usn_ssn_permit_esm_mast

MeshPosition=0,0.35,0.25
MastHeight=0.074
MeshMast=usn_ssn_permit_radar_mast

MeshPosition=0,0,0
ModelFile=ships/wp_kr_sverdlov/wp_kr_sverdlov


//Wake and Smoke
MeshPosition=0,0,0
MeshRotationn=0,0,0
Material=FALSE
BowWaveParticle=ships/particles/bowwave
PropWashParticle=ships/particles/bowwave
CavitationParticle=ships/particles/wp_kr_sverdlov_cavitation
FunnelSmokeParticle=ships/particles/wp_kr_sverdlov_smokeemitter

//Wake planes
MeshPosition=0,0,1.51
MeshHullWake=wp_kr_sverdlov_hullwake
MeshPosition=0,0,-1.099
MeshSternWake=wp_kr_sverdlov_sternwake

//Ocean surface particles
ParticleBowWavePosition=0,0,1.525
ParticlePropWashPosition=0,-0.091,-1.257
ParticleHullFoamPosition=0,0,1.019
ParticleHullFoamParameters=20,0.55,0.45,0.055,0,0,0.25
ParticleSternFoamPosition=0,0,-1.57
ParticleSternFoamParameters=50,0.35,0.2,0.025,0.01,0,0.25
KelvinWaves=5.5,5.5

EngineAudioClip=audio/units/turbine_large
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,30
EngineAudioPitchRange=0.7,1
PropAudioClip=audio/units/ship_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,25
PropAudioPitchRange=0.2,1.0
PingAudioClip=audio/environment/sonar_ping
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1