Designation=SSN
ShipType=SUBMARINE
PlayerHUD=hud/default

Length=115
Beam=10
HullHeight=0.09
Displacement=12500
Crew=24000
Range=10000
HullNumbers=FALSE

[Movement]
SurfaceSpeed=20
SubmergedSpeed=40
TelegraphSpeeds=-5,0,5,10,15,25,40
AccelerationRate=0.30
DecelerationRate=0.10
RudderTurnRate=.75
TurnRate=1.8
PivotPointTurning=0.256
DiveRate=7
SurfaceRate=7
BallastRate=0.50
Waterline=0.04
SubmergedAt=0.136
CavitationParameters=15,-155
PropRotationSpeed=-190
TestDepth=1600
EscapeDepth=1200

[Acoustics & Sensors]
SelfNoise=118
ActiveSonarReflection=30
ActiveSonarModel=usn_an_bqq_10
PassiveSonarModel=usn_an_bqq_10
TowedArrayModel=usn_tb_29
AnechoicCoating=TRUE
RADAR=usn_bps_15
RADARSignature=SMALL
TowedArrayPosition=-0.075,0.0,-0.619

[Weapon Systems]
TorpedoTypes=usn_mk48_adcap_jt,usn_mk48_adcap_swimout_jt,usn_moss_jt,usn_ugm84_jt
TorpedoNumbers=20,0,10,10
TorpedoTubes=9
NumberOfWires=6
TubeConfig=1,1,1,1,1,1,1,1,1
TorpedoTubeSize=21
TubeReloadTime=30

VLSTorpedoTypes=usn_tasm_jt,usn_tlam_jt
VLSTorpedoNumbers=8,8
VLSMaxDepthToFire=300
VLSMaxSpeedToFire=10

NoisemakerName=usn_noisemaker
NumberOfNoisemakers=50
NoisemakerReloadTime=10

[Subsystems]
LabelPosition=364.3,28
BOWSONAR=FRONT
LabelPosition=59.9,193.2
TOWED=REAR
LabelPosition=409.7,193.3
PERISCOPE=SAIL
LabelPosition=409.7,151.4
ESM_MAST=SAIL
LabelPosition=409.7,171.9
RADAR_MAST=SAIL
LabelPosition=364.3,49.4
TUBES=FORE,FRONT
LabelPosition=229.6,193.2
FIRECONTROL=FORE
LabelPosition=229.6,172.2
PUMPS=MID,AFT
LabelPosition=59.9,27.7
PROPULSION=AFT,REAR
LabelPosition=59.9,172.2
RUDDER=REAR
LabelPosition=59.9,48.7
PLANES=REAR,SAIL
LabelPosition=190.8,49
BALLAST=MID
LabelPosition=190.8,28
REACTOR=MID

[Flooding Display: x,width,ymin,ymax]
FLOODING1=167,58,-73,-39
FLOODING2=87,97,-80,-32
FLOODING3=-2,77,-78.9,-32
FLOODING4=-69,55,-78,-32
FLOODING5=-128,59,-77,-32
DamageControlPartyY=-28

[Model]
ModelFile=ships/usn_ssn_seawolf/usn_ssn_seawolf

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=usn_ssn_seawolf_coll_hull
MeshSuperstructureCollider=usn_ssn_seawolf_coll_ss

Material=ships/usn_ssn_seawolf/usn_ssn_seawolf_mat
MaterialTextures=vessels/textures/stay_n_alive.png
Mesh=usn_ssn_seawolf
MeshPosition=0,0,-0.651
MeshRudder=usn_ssn_seawolf_rudders
MeshPosition=0,0.0275,0.5305
MeshBowPlanes=usn_ssn_seawolf_bowplanes
MeshPosition=0,0.00,-0.6675
MeshSternPlanes=usn_ssn_seawolf_sternplanes
MeshPosition=0,0.0,-0.7498
MeshProp=usn_ssn_seawolf_prop

Material=ships/materials/usn_masts
MeshPosition=-0.008,0.075,0.3765
MastHeight=0.085
MeshMast=usn_ssn_seawolf_periscope

MeshPosition=0,0.075,0.3323
MastHeight=0.085
MeshMast=usn_ssn_seawolf_esm_mast

MeshPosition=-0,0.075,0.4302
MastHeight=0.085
MeshMast=usn_ssn_seawolf_radar_mast

[Weapon Systems]
//Torpedo Mounts

//Tube 1
MeshPosition=-0.0828,0.0045,0.56
MeshRotation=0,340,0
TorpedoSpawnPosition=-0.0828,0.0045,0.56
TorpedoEffectPosition=-0.0828,0.0045,0.56

//Tube 1
MeshPosition=0.0828,0.0045,0.56
MeshRotation=0,20,0
TorpedoSpawnPosition=0.0828,0.0045,0.56
TorpedoEffectPosition=0.0828,0.0045,0.56

//Tube 3
MeshPosition=-0.0807,-0.016,0.548
MeshRotation=0,340,0
TorpedoSpawnPosition=-0.0807,-0.016,0.548
TorpedoEffectPosition=-0.0807,-0.016,0.548

//Tube 4
MeshPosition=0.0807,-0.016,0.548
MeshRotation=0,20,0
TorpedoSpawnPosition=0.0807,-0.016,0.548
TorpedoEffectPosition=0.0807,-0.016,0.548

//Tube 5
MeshPosition=-0.0727,-0.039,0.53
MeshRotation=0,340,0
TorpedoSpawnPosition=-0.0727,-0.039,0.53
TorpedoEffectPosition=-0.0727,-0.039,0.53

//Tube 6
MeshPosition=0.0727,-0.039,0.53
MeshRotation=0,20,0
TorpedoSpawnPosition=0.0727,-0.039,0.53
TorpedoEffectPosition=0.0727,-0.039,0.53

//Tube 7
MeshPosition=-0.061,-0.0584,0.523
MeshRotation=0,340,0
TorpedoSpawnPosition=-0.061,-0.0584,0.523
TorpedoEffectPosition=-0.061,-0.0584,0.523

//Tube 8
MeshPosition=0.061,-0.0584,0.523
MeshRotation=0,20,0
TorpedoSpawnPosition=0.061,-0.0584,0.523
TorpedoEffectPosition=0.061,-0.0584,0.523

//VLS Launch Position
MeshPosition=0,0.0785,0.5816
MeshRotation=-90,0,0
TorpedoSpawnPosition=0,0.0785,0.5816
TorpedoEffectPosition=0,0.0785,0.5816

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.056,-0.533
MeshNoisemakerMount=FALSE

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.056,-0.533
MeshNoisemakerMount=FALSE

//Wake
MeshPosition=0,-1,-0.6496
BowWaveParticle=ships/particles/bowwave_sub
PropWashParticle=ships/particles/bowwave_small
CavitationParticle=ships/particles/usn_ssn_seawolf_cavitation
FunnelSmokeParticle=ships/particles/usn_ssn_seawolf_bubbles
EmergencyBlowParticle=ships/particles/usn_ssn_seawolf_emergency_blow

ParticleBowWavePosition=0,0,0.72
ParticlePropWashPosition=0,-0.033,-0.81

ParticleHullFoamPosition=0,0,0.5
ParticleHullFoamParameters=10,0.25,0.25,0.055,0,0,0.25

ParticleSternFoamPosition=0,0,-0.7
ParticleSternFoamParameters=25,0.25,0.15,0.025,0.01,0,0.25
KelvinWaves=2.34,2.34

EngineAudioClip=audio/units/submarine_engine_2
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
MeshPosition=0,0.0002,-0.6382
PropAudioClip=audio/units/submarine_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,5
PropAudioPitchRange=0.1,0.6
MeshPosition=0,0.000,0.45
PingAudioClip=audio/sonar/StayinAlive.ogg
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1