Designation=FFG
ShipType=SUBMARINE
PlayerHUD=hud/surface

Length=124
Beam=14.0
HullHeight=0.1
Displacement=12000
Crew=176
Range=4500
HullNumbers=FALSE
AircraftNumbers=2
AircraftTypes=usn_sh60f

[Movement]
SurfaceSpeed=29
SubmergedSpeed=29
AccelerationRate=0.12
DecelerationRate=0.08
RudderTurnRate=0.5
TurnRate=1.4
PivotPointTurning=0.256
DiveRate=0
SurfaceRate=0
BallastRate=0
Waterline=0
SubmergedAt=0
CavitationParameters=0,0
PropRotationSpeed=-350,350
TestDepth=20

[Acoustics & Sensors]
SelfNoise=120
ActiveSonarReflection=25
ActiveSonarModel=usn_an_bqq_10
PassiveSonarModel=usn_an_bqq_10
TowedArrayModel=usn_tb_29
AnechoicCoating=FALSE
RADAR=usn_an_sps-49
RADARSignature=MEDIUM

[Weapon Systems]
TorpedoTypes=usn_mk48
TorpedoNumbers=30
TorpedoTubes=7
NumberOfWires=0
TubeConfig=1,1,1,1,1,1,1
TorpedoTubeSize=21
TubeReloadTime=20

VLSTorpedoTypes=usn_ugm84,usn_SUBROCii
VLSTorpedoNumbers=20,20
VLSMaxDepthToFire=300
VLSMaxSpeedToFire=40

[Defenses]

ChaffType=wp_chaff
ChaffProbability=0.12
NumberChaffLaunched=2
NoisemakerName=usn_noisemaker
NumberOfNoisemakers=50
NoisemakerReloadTime=5

[Subsystems]
LabelPosition=430,60
BOWSONAR=FRONT
LabelPosition=20,30
TOWED=REAR
LabelPosition=330,60
PERISCOPE=SAIL
LabelPosition=330,45
ESM_MAST=SAIL
LabelPosition=330,30
RADAR_MAST=SAIL
LabelPosition=430,45
TUBES=FORE,FRONT
LabelPosition=220,45
FIRECONTROL=FORE
LabelPosition=120,60
PUMPS=MID,AFT
LabelPosition=20,60
PROPULSION=AFT,REAR
LabelPosition=20,45
RUDDER=REAR
LabelPosition=220,60
PLANES=SAIL,REAR
LabelPosition=120,45
BALLAST=MID
LabelPosition=120,30
REACTOR=MID

[Flooding Display: x,width,ymin,ymax]
FLOODING1=160,45,-77,-39
FLOODING2=107,58,-77,-39
FLOODING3=47,61,-77,-39
FLOODING4=-23,74,-77,-39
FLOODING5=-90,59,-76,-39
DamageControlPartyY=-31

[Model]
ModelFile=ships/wp_bpk_kashin/wp_bpk_kashin

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=wp_bpk_kashin_coll_hull
MeshSuperstructureCollider=wp_bpk_kashin_coll_ss

Material=ships/wp_bpk_kashin/wp_bpk_kashin_mat
//MaterialTextures=ships/wp_bpk_kashin/wp_bpk_kashin_tx,ships/wp_bpk_kashin/wp_bpk_kashin_spec,ships/wp_bpk_kashin/wp_bpk_kashin_nm
MaterialTextures=vessels/textures/usn_kashin.png
Mesh=wp_bpk_kashin,wp_bpk_kashin_d

MeshBowPlanes=wp_ssbn_typhoon_bowplanes
MeshPosition=0,-0.0088,-1.191
MeshSternPlanes=wp_ssbn_typhoon_sternplanes
MeshPosition=0,-0.0201,-0.395
MeshPosition=0,-0.0228,-0.909
MeshRudder=wp_bpk_kashin_rudder

MeshPosition=0,0,0
Mesh=wp_bpk_kashin_deck,wp_bpk_kashin_deck_d

Material=ships/materials/underside
Mesh=wp_bpk_kashin_undersides,wp_bpk_kashin_undersides_d

Material=ships/materials/trans
Mesh=wp_bpk_kashin_trans,wp_bpk_kashin_trans_d

Material=ships/materials/boats
Mesh=wp_bpk_kashin_boats,wp_bpk_kashin_boats_d

Material=ships/materials/wp_peelgroup
Mesh=wp_bpk_kashin_peelgroup,wp_bpk_kashin_peelgroup_d

Material=ships/materials/crew_soviet
Mesh=wp_bpk_kashin_crew,HIDE

//Material=ships/materials/hullnumbers/hullnumber
//MeshHullNumber=wp_bpk_kashin_hullnumber

Material=ships/materials/modular_parts
Mesh=wp_bpk_kashin_parts,wp_bpk_kashin_parts_d
MeshPosition=-0.0507,-0.060,-0.86
MeshProp=wp_bpk_kashin_prop_l
MeshPosition=0.0507,-0.060,-0.86
MeshProp=wp_bpk_kashin_prop_r

//RADARs
RADARSpeed=180
RADARDirection=1

Material=ships/materials/wp_palmfrond
MeshPosition=0,0.379,0.3075
MeshRADAR=wp_palmfrond,HIDE

MeshPosition=0,0.3867,0.1536
MeshRADAR=wp_palmfrond,HIDE

Material=ships/materials/wp_bignet_mat
RADARSpeed=100
MeshPosition=0,0.3578,0.0516
MeshRADAR=wp_bpk_kashin_bignet,HIDE

Material=ships/materials/wp_headnet_c
RADARSpeed=120
MeshPosition=0,0.4365,0.2481
MeshRADAR=wp_bpk_kashin_headnet_c,HIDE

//Flags
MeshPosition=0,0,0
MeshRotation=270,90,0
Material=ships/materials/flag_us
MeshMainFlag=wp_bpk_kashin_animatedflag


[Weapon Systems]

//Torpedo Mounts
//Tube 1
MeshRotation=0,0,0
MeshPosition=-0.015,0.053,1.26
TorpedoSpawnPosition=-0.0148,0.053,1.26
TorpedoEffectPosition=0,0,0.0232

//Tube 2
MeshRotation=0,0,0
MeshPosition=0.015,0.0336,1.27
TorpedoSpawnPosition=0.015,0.0336,1.27
TorpedoEffectPosition=0,0,0.0232

//Tube 3
MeshRotation=0,0,0
MeshPosition=-0.015,0.053,1.26
TorpedoSpawnPosition=-0.0148,0.053,1.26
TorpedoEffectPosition=0,0,0.0232

//Tube 4
MeshRotation=0,0,0
MeshPosition=0.015,0.0336,1.27
TorpedoSpawnPosition=0.015,0.0336,1.27
TorpedoEffectPosition=0,0,0.0232

//Tube 5
MeshRotation=0,0,0
MeshPosition=-0.015,0.053,1.26
TorpedoSpawnPosition=-0.0148,0.053,1.26
TorpedoEffectPosition=0,0,0.0232

//Tube 6
MeshRotation=0,0,0
MeshPosition=0.015,0.0336,1.27
TorpedoSpawnPosition=0.015,0.0336,1.27
TorpedoEffectPosition=0,0,0.0232

//VLS
MeshRotation=-90,0,0
MeshPosition=0,0,0.75
TorpedoSpawnPosition=0,0,0.75
TorpedoEffectPosition=0,0,0.0232

//RBU

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=-1,-0.011,-1.106
MeshNoisemakerMount=FALSE

ModelFile=ships/usn_ssn_permit/usn_ssn_permit
Material=ships/materials/usn_masts
MeshPosition=0,0.22,0.44
MastHeight=0.054
MeshMast=usn_ssn_permit_periscope

MeshPosition=0,0.15,-0.15
MastHeight=0.07
MeshMast=usn_ssn_permit_esm_mast

MeshPosition=0,0.35,0.25
MastHeight=0.074
MeshMast=usn_ssn_permit_radar_mast

MeshPosition=0,0,0
ModelFile=ships/wp_bpk_kashin/wp_bpk_kashin
//Wake and Smoke
MeshPosition=0,0,0
MeshRotationn=0,0,0
Material=FALSE
BowWaveParticle=ships/particles/bowwave
PropWashParticle=ships/particles/bowwave
CavitationParticle=ships/particles/wp_bpk_kashin_cavitation
FunnelSmokeParticle=ships/particles/wp_bpk_kashin_smokeemitter

//Wake planes
MeshPosition=0,0,1.13
MeshHullWake=wp_bpk_kashin_hullwake
MeshPosition=0,-0.062,-0.885
MeshSternWake=wp_bpk_kashin_sternwake

//Ocean surface particles
ParticleBowWavePosition=0,0,1.106
ParticlePropWashPosition=0,-0.056,-0.892
ParticleHullFoamPosition=0,0,0.39
ParticleHullFoamParameters=10,0.35,0.35,0.055,0,0,0.25
ParticleSternFoamPosition=0,0,-0.767
ParticleSternFoamParameters=25,0.35,0.2,0.025,0.01,0,0.25
KelvinWaves=4.0,4.0

EngineAudioClip=audio/units/turbine_small
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,18
EngineAudioPitchRange=0.8,1.2
PropAudioClip=audio/units/ship_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,0.6
PingAudioClip=audio/environment/sonar_ping
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1