Designation=CGN
ShipType=SUBMARINE
PlayerHUD=hud/surface

Length=252
Beam=28.5
HullHeight=0.1
Displacement=28000
Crew=760
Range=10500
HullNumbers=FALSE
AircraftNumbers=3
AircraftTypes=wp_hormone

[Movement]
SurfaceSpeed=32
SubmergedSpeed=32
AccelerationRate=0.12
DecelerationRate=0.08
RudderTurnRate=0.5
TurnRate=0.9
PivotPointTurning=0.256
DiveRate=0
SurfaceRate=0
BallastRate=0
Waterline=0
SubmergedAt=0
CavitationParameters=0,0
PropRotationSpeed=-250,250
TestDepth=20

[Acoustics & Sensors]
SelfNoise=120
ActiveSonarReflection=25
ActiveSonarModel=wp_mgk600
PassiveSonarModel=wp_mgk600
TowedArrayModel=wp_mgk600_towed
AnechoicCoating=FALSE
RADAR=wp_don_kay
RADARSignature=MEDIUM

[Weapon Systems]
TorpedoTypes=wp_uset-80
TorpedoNumbers=30
TorpedoTubes=11
NumberOfWires=0
TubeConfig=1,1,1,1,1,1,1,1,1,1,1
TorpedoTubeSize=21
TubeReloadTime=30

VLSTorpedoTypes=wp_ss-n-14,wp_p700
VLSTorpedoNumbers=20,20
VLSMaxDepthToFire=300
VLSMaxSpeedToFire=40

[Defenses]
ChaffType=wp_chaff
ChaffProbability=0.12
NumberChaffLaunched=2
NoisemakerName=wp_noisemaker
NumberOfNoisemakers=50
NoisemakerReloadTime=5

[Subsystems]
LabelPosition=430,60
BOWSONAR=FRONT
LabelPosition=20,30
TOWED=REAR
LabelPosition=330,60
PERISCOPE=SAIL
LabelPosition=330,45
ESM_MAST=SAIL
LabelPosition=330,30
RADAR_MAST=SAIL
LabelPosition=430,45
TUBES=FORE,FRONT
LabelPosition=220,45
FIRECONTROL=FORE
LabelPosition=120,60
PUMPS=MID,AFT
LabelPosition=20,60
PROPULSION=AFT,REAR
LabelPosition=20,45
RUDDER=REAR
LabelPosition=220,60
PLANES=SAIL,REAR
LabelPosition=120,45
BALLAST=MID
LabelPosition=120,30
REACTOR=MID

[Flooding Display: x,width,ymin,ymax]
FLOODING1=160,45,-77,-39
FLOODING2=107,58,-77,-39
FLOODING3=47,61,-77,-39
FLOODING4=-23,74,-77,-39
FLOODING5=-90,59,-76,-39
DamageControlPartyY=-31

[Model]
ModelFile=ships/wp_rkr_kirov/wp_rkr_kirov

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=wp_rkr_kirov_coll_hull
MeshSuperstructureCollider=wp_rkr_kirov_coll_ss

Material=ships/wp_rkr_kirov/wp_rkr_kirov_mat
MaterialTextures=ships/wp_rkr_kirov/wp_rkr_kirov_tx,ships/wp_rkr_kirov/wp_rkr_kirov_spec,ships/wp_rkr_kirov/wp_rkr_kirov_nm
Mesh=wp_rkr_kirov,wp_rkr_kirov_d

MeshPosition=-0.075,-0.0419,-1.607
MeshRudder=wp_rkr_kirov_rudder
MeshPosition=0.075,-0.0419,-1.607
MeshRudder=wp_rkr_kirov_rudder

MeshPosition=0,0,0
Material=ships/wp_rkr_kirov/wp_rkr_kirov_deck
MaterialTexture=ships/wp_rkr_kirov/wp_rkr_kirov_deck_tx,ships/wp_rkr_kirov/wp_rkr_kirov_deck_spec,ships/wp_rkr_kirov/wp_rkr_kirov_deck_nm
Mesh=wp_rkr_kirov_deck,wp_rkr_kirov_deck_d

Material=ships/materials/underside
Mesh=wp_rkr_kirov_undersides,wp_rkr_kirov_undersides_d

Material=ships/materials/trans
Mesh=wp_rkr_kirov_trans,wp_rkr_kirov_trans_d

Material=ships/materials/boats
Mesh=wp_rkr_kirov_boats,wp_rkr_kirov_boats_d

Material=ships/materials/crew_soviet
Mesh=wp_rkr_kirov_crew,HIDE

//Material=ships/materials/hullnumbers/hullnumber
//MeshHullNumber=wp_rkr_kirov_hullnumber

Material=ships/materials/modular_parts
Mesh=wp_rkr_kirov_parts,wp_rkr_kirov_parts_d
MeshPosition=-0.0682,-0.1047,-1.513
MeshProp=wp_rkr_kirov_prop_l
MeshPosition=0.0682,-0.1047,-1.513
MeshProp=wp_rkr_kirov_prop_r

//Deck Props
MeshPosition=0,0,0
MeshRotation=0,0,0
Material=ships/materials/soviet_crest
Mesh=wp_rkr_kirov_crest
Material=aircraft/wp_helix/wp_helix_mat
MaterialTextures=aircraft/wp_helix/wp_helix_tx
Mesh=wp_rkr_kirov_airwing
Material=ships/materials/hormone_shadow
Mesh=wp_rkr_kirov_airwing_shadow

//RADARs
RADARSpeed=180
RADARDirection=1

Material=ships/materials/wp_palmfrond
MeshPosition=0,0.355,0.219
MeshRADAR=wp_rkr_kirov_palmfrond

MeshPosition=0.0549,0.555,-0.1838
MeshRADAR=wp_rkr_kirov_palmfrond,HIDE

MeshPosition=-0.0549,0.555,-0.1838
MeshRADAR=wp_rkr_kirov_palmfrond,HIDE

Material=ships/materials/wp_topsail
RADARSpeed=60
MeshPosition=0,0.6584,-0.1812
MeshRADAR=wp_rkr_kirov_toppair,HIDE
MeshPosition=0,0,0
Material=ships/materials/wp_toppair
ChildMesh=wp_rkr_kirov_toppair_b,HIDE

Material=ships/materials/wp_topsteer
RADARSpeed=80
MeshPosition=0,0.4618,-0.5645
MeshRADAR=wp_rkr_kirov_topsteer

//Flags
MeshPosition=0,0,0
MeshRotation=270,90,0
Material=ships/materials/flag_soviet
MeshMainFlag=wp_rkr_kirov_animatedflag

Material=ships/materials/flag_signal
MeshOtherFlags=wp_rkr_kirov_signals,HIDE

[Weapon Systems]
Material=ships/materials/modular_parts

//Naval Guns
MeshRotation=0,180,0
Material=ships/materials/modular_parts
MeshPosition=0,0.186,-0.9215
Mesh=wp_rkr_kirov_AK100
MeshRotation=0,180,0
MeshPosition=0,0.135,-1.103
Mesh=wp_rkr_kirov_AK100

MeshRotation=0,0,0


//Torpedo Mounts
//Tube 1
MeshRotation=0,45,0
MeshPosition=-0.10,0.09933,-0.5789
TorpedoSpawnPosition=0.0216,0.0047,0.0054
TorpedoEffectPosition=0,0.0055,0.041

//Tube 2
MeshRotation=0,45,0
MeshPosition=0.10,0.09933,-0.5789
TorpedoSpawnPosition=0.0216,0.0047,0.0054
TorpedoEffectPosition=0,0.0055,0.041

//Tube 3
MeshRotation=0,0,0
MeshPosition=-0.10,0.09933,-0.5789
TorpedoSpawnPosition=0.0216,0.0047,0.0054
TorpedoEffectPosition=0,0.0055,0.041

//Tube 4
MeshRotation=0,0,0
MeshPosition=0.10,0.09933,-0.5789
TorpedoSpawnPosition=0.0216,0.0047,0.0054
TorpedoEffectPosition=0,0.0055,0.041

//Tube 5
MeshRotation=0,0,0
MeshPosition=-0.10,0.09933,-0.5789
TorpedoSpawnPosition=0.0216,0.0047,0.0054
TorpedoEffectPosition=0,0.0055,0.041

//Tube 6
MeshRotation=0,0,0
MeshPosition=0.10,0.09933,-0.5789
TorpedoSpawnPosition=0.0216,0.0047,0.0054
TorpedoEffectPosition=0,0.0055,0.041

//Tube 7
MeshRotation=0,0,0
MeshPosition=-0.10,0.09933,-0.5789
TorpedoSpawnPosition=0.0216,0.0047,0.0054
TorpedoEffectPosition=0,0.0055,0.041

//Tube 8
MeshRotation=0,0,0
MeshPosition=0.10,0.09933,-0.5789
TorpedoSpawnPosition=0.0216,0.0047,0.0054
TorpedoEffectPosition=0,0.0055,0.041

//Tube 9
MeshRotation=0,0,0
MeshPosition=-0.10,0.09933,-0.5789
TorpedoSpawnPosition=0.0216,0.0047,0.0054
TorpedoEffectPosition=0,0.0055,0.041

//Tube 10
MeshRotation=0,0,0
MeshPosition=0.10,0.09933,-0.5789
TorpedoSpawnPosition=0.0216,0.0047,0.0054
TorpedoEffectPosition=0,0.0055,0.041

//VLS
MeshRotation=-90,0,0
MeshPosition=0,0,0.75
TorpedoSpawnPosition=0,0,0.75
TorpedoEffectPosition=0,0,0.0232

//Missile Mounts
Material=ships/wp_rkr_kirov/wp_rkr_kirov_mat
MeshRotation=341,0,0
MeshPosition=0,0.1808,1.1198
Mesh=wp_rkr_kirov_asw_launcher
Material=ships/materials/modular_parts
MeshRotation=0,0,0
MeshPosition=0,0,0
ChildMesh=wp_rkr_kirov_asw_launcher_parts
Material=ships/materials/trans
ChildMesh=wp_rkr_kirov_asw_launcher_trans
MeshRotation=0,0,0

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.011,-1.106
MeshNoisemakerMount=FALSE

//Missile Defense CIWS Guns and RADARs
Material=ships/materials/modular_parts
MeshRotation=0,0,0
MeshPosition=-0.17,0.1803,0.5877
Mesh=wp_rkr_kirov_AK630

MeshPosition=-0.17,0.1895,0.514
Mesh=wp_rkr_kirov_AK630
MeshRotation=0,180,0
MeshPosition=-0.15,0.1318,-1.34
Mesh=wp_rkr_kirov_AK630

MeshPosition=-0.15,0.1158,-1.405
Mesh=wp_rkr_kirov_AK630
MeshRotation=0,0,0
MeshPosition=0.17,0.1803,0.5877
Mesh=wp_rkr_kirov_AK630

MeshPosition=0.17,0.1895,0.514
Mesh=wp_rkr_kirov_AK630
MeshRotation=0,180,0
MeshPosition=0.15,0.1318,-1.34
Mesh=wp_rkr_kirov_AK630

MeshPosition=0.15,0.1158,-1.405
Mesh=wp_rkr_kirov_AK630


MeshRotation=0,0,0
MeshPosition=-0.05,0.221,-0.4149
Mesh=wp_rkr_kirov_basstilt

MeshPosition=-0.08,0.2565,-0.6147
Mesh=wp_rkr_kirov_basstilt

MeshPosition=0.05,0.221,-0.4149
Mesh=wp_rkr_kirov_basstilt

MeshPosition=0.08,0.2565,-0.6147
Mesh=wp_rkr_kirov_basstilt



//RBU
MeshRotation=335,0,0
MeshPosition=-0,0.2286,1.483
Mesh=wp_rkr_kirov_RBU6000

MeshPosition=-0.1547,0.149,-0.681
Mesh=wp_rkr_kirov_RBU1000

MeshPosition=0.1547,0.149,-0.681
Mesh=wp_rkr_kirov_RBU1000

ModelFile=ships/usn_ssn_permit/usn_ssn_permit
Material=ships/materials/usn_masts
MeshPosition=0,0.26,0.22
MastHeight=0.054
MeshMast=usn_ssn_permit_periscope

MeshPosition=0,0.42,-0.27
MastHeight=0.07
MeshMast=usn_ssn_permit_esm_mast

MeshPosition=0,0.61,-0.18
MastHeight=0.074
MeshMast=usn_ssn_permit_radar_mast

ModelFile=ships/wp_ss_romeo/wp_ss_romeo
MeshBowPlanes=wp_ss_romeo_bowplanes,HIDE
MeshPosition=0,-0.0088,-1.191
MeshSternPlanes=wp_ss_romeo_sternplanes,HIDE
MeshPosition=0,-0.0201,-0.395

MeshPosition=0,0,0
ModelFile=ships/wp_rkr_kirov/wp_rkr_kirov

//Wake and Smoke
MeshPosition=0,0,0
MeshRotationn=0,0,0
Material=FALSE
BowWaveParticle=ships/particles/bowwave
PropWashParticle=ships/particles/bowwave
CavitationParticle=ships/particles/wp_rkr_kirov_cavitation
FunnelSmokeParticle=ships/particles/wp_rkr_kirov_smokeemitter

//Wake planes
MeshPosition=0,0,1.578
MeshHullWake=wp_rkr_kirov_hullwake
MeshPosition=0,0,-1.407
MeshSternWake=wp_rkr_kirov_sternwake

//Ocean surface particles
ParticleBowWavePosition=0,0,1.613
ParticlePropWashPosition=0,-0.056,-1.73
ParticleHullFoamPosition=0,0,1.019
ParticleHullFoamParameters=20,0.75,0.45,0.055,0,0,0.25
ParticleSternFoamPosition=0,0,-1.634
ParticleSternFoamParameters=60,0.55,0.25,0.025,0.01,0,0.25
KelvinWaves=5.7,5.7

EngineAudioClip=audio/units/kirov
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
PropAudioClip=audio/units/ship_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,0.6
PingAudioClip=audio/environment/sonar_ping_lf
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1