Designation=SSB
ShipType=SUBMARINE
PlayerHUD=hud/russian

Length=98.4
Beam=8.2
HullHeight=0.08
Displacement=3500
Crew=75
Range=20000
HullNumbers=FALSE

[Movement]
SurfaceSpeed=16
SubmergedSpeed=15
TelegraphSpeeds=-5,0,3,5,8,10,16
AccelerationRate=0.04
DecelerationRate=0.08
RudderTurnRate=0.5
TurnRate=2.2
PivotPointTurning=0.256
DiveRate=1
SurfaceRate=1
BallastRate=0.25
Waterline=0.0
SubmergedAt=0.111
CavitationParameters=20,-100
PropRotationSpeed=-450,450,450
TestDepth=920
EscapeDepth=600

[Acoustics & Sensors]
SelfNoise=130
ActiveSonarReflection=20
ActiveSonarModel=wp_pike_jaw
PassiveSonarModel=wp_trout_cheek
TowedArrayModel=FALSE
AnechoicCoating=FALSE
RADAR=wp_snoop_plate
RADARSignature=SMALL

[Weapon Systems]
TorpedoTypes=wp_set-65
TorpedoNumbers=22
TorpedoTubes=6
TubeConfig=1,1,1,1,1,1
TorpedoTubeSize=21
TubeReloadTime=30

NoisemakerName=wp_noisemaker
NumberOfNoisemakers=20
NoisemakerReloadTime=20

[Subsystems]
LabelPosition=364.3,28
BOWSONAR=FRONT
LabelPosition=59.9,193.2
TOWED=REAR
LabelPosition=409.7,193.3
PERISCOPE=SAIL
LabelPosition=409.7,151.4
ESM_MAST=SAIL
LabelPosition=409.7,171.9
RADAR_MAST=SAIL
LabelPosition=364.3,49.4
TUBES=FORE,FRONT
LabelPosition=229.6,193.2
FIRECONTROL=FORE
LabelPosition=229.6,172.2
PUMPS=MID,AFT
LabelPosition=59.9,27.7
PROPULSION=AFT,REAR
LabelPosition=59.9,172.2
RUDDER=REAR
LabelPosition=59.9,48.7
PLANES=REAR,SAIL
LabelPosition=190.8,49
BALLAST=MID
LabelPosition=190.8,28
REACTOR=MID

[Flooding Display: x,width,ymin,ymax]
FLOODING1=167,58,-73,-39
FLOODING2=87,97,-80,-32
FLOODING3=-2,77,-78.9,-32
FLOODING4=-69,55,-78,-32
FLOODING5=-128,59,-77,-32
DamageControlPartyY=-28

[Model]
ModelFile=ships/wp_ssb_golf/wp_ssb_golf

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=wp_ssb_golf_coll_hull
MeshSuperstructureCollider=wp_ssb_golf_coll_ss

Material=ships/wp_ssb_golf/wp_ssb_golf_mat
MaterialTextures=ships/wp_ssb_golf/wp_ssb_golf_tx,ships/wp_ssb_golf/wp_ssb_golf_spec,ships/wp_ssb_golf/wp_ssb_golf_nm
Mesh=wp_ssb_golf
MeshPosition=0,-0.0391,-0.6025
MeshRudder=wp_ssb_golf_rudder
MeshPosition=0,0.0242,0.5058
MeshBowPlanes=wp_ssb_golf_bowplanes
MeshPosition=0,-0.0302,-0.5485
MeshSternPlanes=wp_ssb_golf_sternplanes
MeshPosition=-0.025,-0.0314,-0.5345
MeshRotation=5,0,0
MeshProp=wp_ssb_golf_prop_l
MeshPosition=0.025,-0.0314,-0.5345
MeshRotation=-5,0,0
MeshProp=wp_ssb_golf_prop_r
MeshPosition=0.0,-0.0346,-0.5748
MeshRotation=0,0,0
MeshProp=wp_ssb_golf_prop_l
MeshPosition=0,0,0
Material=ships/materials/wp_masts
Mesh=wp_ssb_golf_masts

[Model]
ModelFile=ships/usn_ssn_permit/usn_ssn_permit
Material=ships/materials/usn_masts
MeshPosition=0,0.020,0.080
MastHeight=0.085
MeshMast=usn_ssn_permit_periscope

MeshPosition=0,0.011,0.069
MastHeight=0.085
MeshMast=usn_ssn_permit_esm_mast

MeshPosition=0,0.011,0.057
MastHeight=0.085
MeshMast=usn_ssn_permit_radar_mast

[Weapon Systems]
//Torpedo Mounts

//Tube 1
MeshRotation=0,0,0
MeshPosition=0.005,-0.0044,0.6
TorpedoSpawnPosition=0.005,-0.0044,0.6
TorpedoEffectPosition=0,0,0.0232

//Tube 2
MeshRotation=0,0,0
MeshPosition=-0.005,-0.0044,0.6
TorpedoSpawnPosition=-0.005,-0.0044,0.6
TorpedoEffectPosition=0,0,0.0232

//Tube 3
MeshRotation=0,0,0
MeshPosition=0.005,-0.0172,0.6
TorpedoSpawnPosition=0.005,-0.0172,0.6
TorpedoEffectPosition=0,0,0.0232

//Tube 4
MeshRotation=0,0,0
MeshPosition=-0.005,-0.0172,0.6
TorpedoSpawnPosition=-0.005,-0.0172,0.6
TorpedoEffectPosition=0,0,0.0232

//Tube 5
MeshRotation=0,0,0
MeshPosition=0.005,-0.0287,0.6
TorpedoSpawnPosition=0.005,-0.0287,0.6
TorpedoEffectPosition=0,0,0.0232

//Tube 6
MeshRotation=0,0,0
MeshPosition=-0.005,-0.0287,0.6
TorpedoSpawnPosition=-0.005,-0.0287,0.6
TorpedoEffectPosition=0,0,0.0232

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.056,-0.533
MeshNoisemakerMount=FALSE

MeshPosition=0,0,0
ModelFile=ships/wp_ssb_golf/wp_ssb_golf

//Wake
MeshPosition=0,0,0
BowWaveParticle=ships/particles/bowwave_small
PropWashParticle=ships/particles/bowwave_small
CavitationParticle=ships/particles/wp_ssb_golf_cavitation
FunnelSmokeParticle=ships/particles/wp_ssb_golf_bubbles
EmergencyBlowParticle=ships/particles/wp_ssb_golf_emergency_blow

ParticleBowWavePosition=0,0,0.62
ParticlePropWashPosition=0,-0.0545,-0.68

ParticleHullFoamPosition=0,0,0.4
ParticleHullFoamParameters=10,0.25,0.25,0.055,0,0,0.25

ParticleSternFoamPosition=0,0,-0.641
ParticleSternFoamParameters=25,0.25,0.15,0.025,0.01,0,0.25
KelvinWaves=2.3,2.3

EngineAudioClip=audio/units/submarine_engine_1
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
PropAudioClip=audio/units/submarine_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,0.6
PingAudioClip=audio/environment/sonar_ping
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1