Designation=SSBN
ShipType=SUBMARINE
PlayerHUD=hud/russian

Length=198
Beam=28
HullHeight=0.08
Displacement=48000
Crew=163
Range=10000
HullNumbers=TRUE

[Movement]
SurfaceSpeed=25
SubmergedSpeed=14
TelegraphSpeeds=-5,0,5,10,15,20,25
AccelerationRate=0.08
DecelerationRate=0.08
RudderTurnRate=0.5
TurnRate=1.2
PivotPointTurning=0.256
DiveRate=1
SurfaceRate=1
BallastRate=0.25
Waterline=0.04
SubmergedAt=0.25
CavitationParameters=0,0
PropRotationSpeed=190,-190
TestDepth=1050
EscapeDepth=600
PeriscopeDepthInFeet=60

[Acoustics & Sensors]
SelfNoise=85
ActiveSonarReflection=10
ActiveSonarModel=wp_shark_gill
PassiveSonarModel=wp_shark_gill
TowedArrayModel=wp_shark_tail
AnechoicCoating=TRUE
RADAR=wp_snoop_tray
RADARSignature=SMALL

[Weapon Systems]
TorpedoTypes=wp_ugst,russian_moss_2,wp_s10,wp_ss-n-16,wp_53-65M
TorpedoNumbers=26,5,4,0,0
TorpedoTubes=7
NumberOfWires=6
TubeConfig=1,1,1,1,1,1,1
TorpedoTubeSize=21
TubeReloadTime=30

VLSTorpedoTypes=wp_rsm52_slbm
VLSTorpedoNumbers=20
VLSMaxDepthToFire=300
VLSMaxSpeedToFire=10

NoisemakerName=wp_noisemaker
NumberOfNoisemakers=50
NoisemakerReloadTime=10

[Subsystems]
LabelPosition=364.3,28
BOWSONAR=FRONT
LabelPosition=59.9,193.2
TOWED=REAR
LabelPosition=409.7,193.3
PERISCOPE=SAIL
LabelPosition=409.7,151.4
ESM_MAST=SAIL
LabelPosition=409.7,171.9
RADAR_MAST=SAIL
LabelPosition=364.3,49.4
TUBES=FORE,FRONT
LabelPosition=229.6,193.2
FIRECONTROL=FORE
LabelPosition=229.6,172.2
PUMPS=MID,AFT
LabelPosition=59.9,27.7
PROPULSION=AFT,REAR
LabelPosition=59.9,172.2
RUDDER=REAR
LabelPosition=59.9,48.7
PLANES=SAIL,REAR
LabelPosition=190.8,49
BALLAST=MID
LabelPosition=190.8,28
REACTOR=MID

[Flooding Display: x,width,ymin,ymax]
FLOODING1=160,45,-77,-39
FLOODING2=107,58,-77,-39
FLOODING3=47,61,-77,-39
FLOODING4=-23,74,-77,-39
FLOODING5=-90,59,-76,-39
DamageControlPartyY=-31

[Model]
ModelFile=ships/wp_ssbn_typhoon/wp_ssbn_typhoon

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=wp_ssbn_typhoon_coll_hull
MeshSuperstructureCollider=wp_ssbn_typhoon_coll_ss

Material=ships/wp_ssbn_typhoon/wp_ssbn_typhoon_mat
MaterialTextures=vessels/textures/rus_ssbn_redoctober.png
Mesh=wp_ssbn_typhoon
MeshPosition=0,0.111,-1.08
MeshRudder=wp_ssbn_typhoon_dorsal_rudder
MeshPosition=0,-0.07969,-1.133
MeshRudder=wp_ssbn_typhoon_ventral_rudder
MeshPosition=0,0.07477,1.019
MeshBowPlanes=wp_ssbn_typhoon_bowplanes
MeshPosition=0,-0.0088,-1.191
MeshSternPlanes=wp_ssbn_typhoon_sternplanes
MeshPosition=-0.07725,-0.00965,-1.135
MeshProp=wp_ssbn_typhoon_prop_l
MeshPosition=.07725,-0.00965,-1.135
MeshProp=wp_ssbn_typhoon_prop_r

[Model]
ModelFile=ships/usn_ssn_permit/usn_ssn_permit
Material=ships/materials/usn_masts
MeshPosition=0,0.11,0.000
MastHeight=0.095
MeshMast=usn_ssn_permit_periscope

MeshPosition=0,0.11,-0.030
MastHeight=0.095
MeshMast=usn_ssn_permit_esm_mast

MeshPosition=0,0.12,-0.060
MastHeight=0.085
MeshMast=usn_ssn_permit_radar_mast

[Weapon Systems]
//Torpedo Mounts

//Tube 1
MeshRotation=0,0,0
MeshPosition=0.015,0.053,1.26
TorpedoSpawnPosition=0.0148,0.053,1.26
TorpedoEffectPosition=0,0,0.0232

//Tube 2
MeshRotation=0,0,0
MeshPosition=-0.015,0.053,1.26
TorpedoSpawnPosition=-0.0148,0.053,1.26
TorpedoEffectPosition=0,0,0.0232

//Tube 3
MeshRotation=0,0,0
MeshPosition=0.015,0.0336,1.27
TorpedoSpawnPosition=0.015,0.0336,1.27
TorpedoEffectPosition=0,0,0.0232

//Tube 4
MeshRotation=0,0,0
MeshPosition=-0.015,0.0336,1.27
TorpedoSpawnPosition=-0.015,0.0336,1.27
TorpedoEffectPosition=0,0,0.0232

//Tube 5
MeshRotation=0,0,0
MeshPosition=0.015,0.0151,1.28
TorpedoSpawnPosition=0.015,0.0151,1.28
TorpedoEffectPosition=0,0,0.0232

//Tube 6
MeshRotation=0,0,0
MeshPosition=-0.015,0.0151,1.28
TorpedoSpawnPosition=-0.015,0.0151,1.28
TorpedoEffectPosition=0,0,0.0232

//VLS Launch Position
MeshPosition=0,0.0785,0.5816
MeshRotation=-90,0,0
TorpedoSpawnPosition=0,0.0785,0.5816
TorpedoEffectPosition=0,0.0785,0.5816

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.056,-0.533
MeshNoisemakerMount=FALSE


MeshPosition=0,0,0
ModelFile=ships/wp_ssbn_typhoon/wp_ssbn_typhoon


//Wake
MeshPosition=0,0,0
BowWaveParticle=ships/particles/bowwave_largesub
PropWashParticle=ships/particles/bowwave
CavitationParticle=ships/particles/wp_ssbn_typhoon_cavitation
FunnelSmokeParticle=ships/particles/wp_ssbn_typhoon_bubbles
EmergencyBlowParticle=ships/particles/wp_ssbn_typhoon_emergency_blow

ParticleBowWavePosition=0,0,1.312
ParticlePropWashPosition=0,-0.086,-1.207

ParticleHullFoamPosition=0,0,0.99
ParticleHullFoamParameters=10,0.55,0.3,0.055,0,0,0.25

ParticleSternFoamPosition=0,0,-1.07
ParticleSternFoamParameters=25,0.35,0.2,0.025,0.01,0,0.25
KelvinWaves=4.43,4.43

EngineAudioClip=audio/units/submarine_engine_3
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
PropAudioClip=audio/units/submarine_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,0.6
PingAudioClip=audio/environment/sonar_ping
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1