Designation=SSN
ShipType=SUBMARINE
PlayerHUD=hud/default

Length=113.3
Beam=13.6
HullHeight=0.08
Displacement=13400
Crew=62
Range=10000
HullNumbers=FALSE

[Movement]
SurfaceSpeed=10
SubmergedSpeed=35
TelegraphSpeeds=-5,0,5,10,15,20,35
AccelerationRate=0.3
DecelerationRate=0.08
RudderTurnRate=1
TurnRate=2
PivotPointTurning=0.256
DiveRate=5
SurfaceRate=5
BallastRate=0.25
Waterline=0.04
SubmergedAt=0.15
CavitationParameters=20,-100
PropRotationSpeed=150
TestDepth=1710
EscapeDepth=600

[Acoustics & Sensors]
SelfNoise=120
ActiveSonarReflection=25
ActiveSonarModel=wp_mgk540
PassiveSonarModel=wp_mgk540
TowedArrayModel=wp_pelamida
AnechoicCoating=FALSE
RADAR=wp_snoop_tray
RADARSignature=SMALL

[Weapon Systems]
TorpedoTypes=wp_ugst,russian_moss_2,wp_ss-n-16,wp_65-76
TorpedoNumbers=20,5,8,12
TorpedoTubes=9
NumberOfWires=8
TubeConfig=1,1,1,1,1,1,1,1,1
TorpedoTubeSize=21
TubeReloadTime=30

VLSTorpedoTypes=wp_s10,wp_ss-n-16,russian_moss_2
VLSTorpedoNumbers=0,0,6
VLSMaxDepthToFire=3000
VLSMaxSpeedToFire=20

NoisemakerName=wp_noisemaker
NumberOfNoisemakers=20
NoisemakerReloadTime=20

[Subsystems]
LabelPosition=364.3,28
BOWSONAR=FRONT
LabelPosition=59.9,193.2
TOWED=REAR
LabelPosition=409.7,193.3
PERISCOPE=SAIL
LabelPosition=409.7,151.4
ESM_MAST=SAIL
LabelPosition=409.7,171.9
RADAR_MAST=SAIL
LabelPosition=364.3,49.4
TUBES=FORE,FRONT
LabelPosition=229.6,193.2
FIRECONTROL=FORE
LabelPosition=229.6,172.2
PUMPS=MID,AFT
LabelPosition=59.9,27.7
PROPULSION=AFT,REAR
LabelPosition=59.9,172.2
RUDDER=REAR
LabelPosition=59.9,48.7
PLANES=SAIL,REAR
LabelPosition=190.8,49
BALLAST=MID
LabelPosition=190.8,28
REACTOR=MID

[Flooding Display: x,width,ymin,ymax]
FLOODING1=160,45,-77,-39
FLOODING2=107,58,-77,-39
FLOODING3=47,61,-77,-39
FLOODING4=-23,74,-77,-39
FLOODING5=-90,59,-76,-39
DamageControlPartyY=-31

[Model]
ModelFile=ships/wp_ssn_akula1/wp_ssn_akula1

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=wp_ssn_akula1_coll_hull
MeshSuperstructureCollider=wp_ssn_akula1_coll_ss

Material=ships/wp_ssn_akula1/wp_ssn_akula1_mat
MaterialTextures=vessels/textures/rus_ssn_akula.png
Mesh=wp_ssn_akula1
Mesh=wp_ssn_akula1_crest
MeshPosition=0,0,-0.6494
MeshRudder=wp_ssn_akula1_rudder
MeshPosition=0,0.0096,0.60
MeshBowPlanes=wp_ssn_akula1_bowplanes
MeshPosition=0,0,-0.6446
MeshSternPlanes=wp_ssn_akula1_sternplanes
MeshPosition=-0.0,0,-0.793
MeshProp=wp_ssn_akula1_prop

[Model]
ModelFile=ships/usn_ssn_permit/usn_ssn_permit
Material=ships/materials/usn_masts
MeshPosition=0,0.055,0.247
MastHeight=0.085
MeshMast=usn_ssn_permit_periscope

MeshPosition=-0.006,0.042,0.134
MastHeight=0.085
MeshMast=usn_ssn_permit_esm_mast

MeshPosition=0,0.042,0.075
MastHeight=0.085
MeshMast=usn_ssn_permit_radar_mast

[Weapon Systems]
//Torpedo Mounts

//Tube 1
MeshRotation=0,0,0
MeshPosition=0.019,0.053,0.7336
TorpedoSpawnPosition=0.016,0.04,0.755
TorpedoEffectPosition=0,0,0.0232

//Tube 2
MeshRotation=0,0,0
MeshPosition=-0.019,0.053,0.7336
TorpedoSpawnPosition=0,-0.0085,0.755
TorpedoEffectPosition=0,0,0.0232

//Tube 3
MeshRotation=0,0,0
MeshPosition=0.0189,0.0339,0.7501
TorpedoSpawnPosition=0.0155,0.0218,0.743
TorpedoEffectPosition=0,0,0.0232

//Tube 4
MeshRotation=0,0,0
MeshPosition=-0.0189,0.0339,0.7501
TorpedoSpawnPosition=-0.0155,0.0218,0.743
TorpedoEffectPosition=0,0,0.0232

//Tube 5
MeshRotation=0,0,0
MeshPosition=0.0411,0.0336,0.743
TorpedoSpawnPosition=0.044,0.0212,0.723
TorpedoEffectPosition=0,0,0.0232

//Tube 6
MeshRotation=0,0,0
MeshPosition=-0.0411,0.0336,0.743
TorpedoSpawnPosition=-0.044,0.0212,0.723
TorpedoEffectPosition=0,0,0.0232

//Tube 7
MeshRotation=0,0,0
MeshPosition=0.0411,0.0336,0.743
TorpedoSpawnPosition=0.044,0.0212,0.723
TorpedoEffectPosition=0,0,0.0232

//Tube 8
MeshRotation=0,0,0
MeshPosition=-0.0411,0.0336,0.743
TorpedoSpawnPosition=-0.044,0.0212,0.723
TorpedoEffectPosition=0,0,0.0232

//VLS Launch Position
MeshRotation=0,0,0
MeshPosition=-0.044,0.0212,0.723
TorpedoSpawnPosition=-0.044,0.0212,0.723
TorpedoEffectPosition=0,0,0.0232

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.056,-0.533
MeshNoisemakerMount=FALSE

//Wake
MeshPosition=0,0,0
BowWaveParticle=ships/particles/bowwave_sub
PropWashParticle=ships/particles/bowwave_small
CavitationParticle=ships/particles/wp_ssn_akula1_cavitation
FunnelSmokeParticle=ships/particles/wp_ssn_akula1_bubbles
EmergencyBlowParticle=ships/particles/wp_ssn_akula1_emergency_blow

ParticleBowWavePosition=0,0,0.765
ParticlePropWashPosition=0,-0.035,-0.747

ParticleHullFoamPosition=0,0,0.637
ParticleHullFoamParameters=10,0.25,0.25,0.055,0,0,0.25

ParticleSternFoamPosition=0,0,-0.629
ParticleSternFoamParameters=25,0.25,0.15,0.025,0.01,0,0.25
KelvinWaves=2.6,2.6

EngineAudioClip=audio/units/submarine_engine_3
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
PropAudioClip=audio/units/submarine_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,0.6
PingAudioClip=audio/environment/sonar_ping_lf
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1