Designation=SS
ShipType=SUBMARINE
PlayerHUD=hud/russian

Length=74
Beam=9.9
HullHeight=0.08
Displacement=3950
Crew=52
Range=7500
HullNumbers=FALSE

[Movement]
SurfaceSpeed=20
SubmergedSpeed=37
TelegraphSpeeds=-5,0,5,10,15,20,37
AccelerationRate=0.30
DecelerationRate=0.10
RudderTurnRate=0.55
TurnRate=2.55
PivotPointTurning=0.256
DiveRate=5
SurfaceRate=5
BallastRate=0.25
Waterline=0.04
SubmergedAt=0.147
CavitationParameters=20,-100
PropRotationSpeed=-150,150
TestDepth=1350
EscapeDepth=600
PeriscopeDepthInFeet=44

[Acoustics & Sensors]
SelfNoise=114
ActiveSonarReflection=24
ActiveSonarModel=wp_mgk600
PassiveSonarModel=wp_mgk600
TowedArrayModel=wp_mgk600_towed
AnechoicCoating=TRUE
RADAR=wp_snoop_tray
RADARSignature=SMALL
TowedArrayPosition=0.093,-0.0030,-0.675

[Weapon Systems]
TorpedoTypes=wp_ugst,russian_moss_2,wp_ss-n-16,wp_p700,wp_p500
TorpedoNumbers=22,4,4,0,0
TorpedoTubes=6
NumberOfWires=6
TubeConfig=1,1,1,1,1,1
TorpedoTubeSize=21
TubeReloadTime=30

NoisemakerName=wp_noisemaker
NumberOfNoisemakers=20
NoisemakerReloadTime=20

[Subsystems]
LabelPosition=364.3,28
BOWSONAR=FRONT
LabelPosition=59.9,193.2
TOWED=REAR
LabelPosition=409.7,193.3
PERISCOPE=SAIL
LabelPosition=409.7,151.4
ESM_MAST=SAIL
LabelPosition=409.7,171.9
RADAR_MAST=SAIL
LabelPosition=364.3,49.4
TUBES=FORE,FRONT
LabelPosition=229.6,193.2
FIRECONTROL=FORE
LabelPosition=229.6,172.2
PUMPS=MID,AFT
LabelPosition=59.9,27.7
PROPULSION=AFT,REAR
LabelPosition=59.9,172.2
RUDDER=REAR
LabelPosition=59.9,48.7
PLANES=SAIL,REAR
LabelPosition=190.8,49
BALLAST=MID
LabelPosition=190.8,28
REACTOR=MID

[Flooding Display: x,width,ymin,ymax]
FLOODING1=160,45,-77,-39
FLOODING2=107,58,-77,-39
FLOODING3=47,61,-77,-39
FLOODING4=-23,74,-77,-39
FLOODING5=-90,59,-76,-39
DamageControlPartyY=-31

[Model]
ModelFile=ships/wp_ss_kilo/wp_ss_kilo

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=wp_ss_kilo_coll_hull
MeshSuperstructureCollider=wp_ss_kilo_coll_ss

Material=ships/wp_ss_kilo/wp_ss_kilo_mat
MaterialTextures=vessels/textures/rus_ss_kilo2.png
Mesh=wp_ss_kilo

ModelFile=ships/wp_ss_kilo/wp_ss_kilo
MeshPosition=0,-0.048,-0.4662
MeshRudder=wp_ss_kilo_rudder
MeshPosition=0,0.0641,0.2571
MeshBowPlanes=wp_ss_kilo_bowplanes
MeshPosition=0,0,-0.4804
MeshSternPlanes=wp_ss_kilo_sternplanes

[Model]
ModelFile=ships/usn_ssn_los_angeles/usn_ssn_los_angeles
Material=ships/materials/usn_masts
MeshPosition=-0.003,0.045,0.1487
MastHeight=0.085
MeshMast=usn_ssn_los_angeles_periscope
MeshPosition=-0.0072,0.045,0.117
MastHeight=0.085
MeshMast=usn_ssn_los_angeles_esm_mast
MeshPosition=0,0.045,0.1036
MastHeight=0.085
MeshMast=usn_ssn_los_angeles_radar_mast

//Prop
ModelFile=ships/wp_ss_kilo/wp_ss_kilo
MaterialTextures=terrain/sand
MeshPosition=-0.0,-0.0045,-0.5395
MeshProp=wp_ss_kilo_prop
MeshPosition=-0.0,-0.0045,-0.5295
MeshRotation=0,0,35
MeshProp=wp_ss_kilo_prop
MeshRotation=0,0,0

//Duct Spar
ModelFile=ships/wp_ss_whiskey/wp_ss_whiskey
Material=ships/usn_ssn_los_angeles/usn_ssn_los_angeles_mat
MaterialTextures=vessels/textures/kilored.png
MeshPosition=0.00705,0.00205,-0.5036
MeshRotation=-25,25,135
Mesh=wp_ss_whiskey_rudder
MeshPosition=-0.00705,0.00205,-0.5036
MeshRotation=-25,-25,-135
Mesh=wp_ss_whiskey_rudder
MeshPosition=0.00705,-0.01205,-0.5036
MeshRotation=25,25,45
Mesh=wp_ss_whiskey_rudder
MeshPosition=-0.00705,-0.01205,-0.5036
MeshRotation=25,-25,-45
Mesh=wp_ss_whiskey_rudder

//Duct
ModelFile=weapons/assets/usn_mk37
Material=ships/usn_ssn_los_angeles/usn_ssn_los_angeles_mat
MaterialTextures=vessels/textures/kilored.png
MeshPosition=0.0235,-0.005,-0.5365
MeshRotation=4.7,9.4,0
Mesh=Mk37
MeshPosition=0.02342,-0.00697,-0.5365
MeshRotation=5.472,8.974,0
Mesh=Mk37
MeshPosition=0.02317,-0.00892,-0.5365
MeshRotation=6.202,8.484,1
Mesh=Mk37
MeshPosition=0.02276,-0.01084,-0.5365
MeshRotation=6.888,7.936,3
Mesh=Mk37
MeshPosition=0.02219,-0.01273,-0.5365
MeshRotation=7.53,7.33,5
Mesh=Mk37
MeshPosition=0.02147,-0.01456,-0.5365
MeshRotation=8.118,6.676,8
Mesh=Mk37
MeshPosition=0.02059,-0.01632,-0.5365
MeshRotation=8.646,5.972,11
Mesh=Mk37
MeshPosition=0.01957,-0.018,-0.5365
MeshRotation=9.114,5.228,15
Mesh=Mk37
MeshPosition=0.01842,-0.0196,-0.5365
MeshRotation=9.524,4.448,19
Mesh=Mk37
MeshPosition=0.01713,-0.02109,-0.5365
MeshRotation=9.862,3.634,24
Mesh=Mk37
MeshPosition=0.01572,-0.02246,-0.5365
MeshRotation=10.128,2.796,30
Mesh=Mk37
MeshPosition=0.01421,-0.02372,-0.5365
MeshRotation=10.33,1.94,36
Mesh=Mk37
MeshPosition=0.01259,-0.02484,-0.5365
MeshRotation=10.454,1.068,42
Mesh=Mk37
MeshPosition=0.01089,-0.02583,-0.5365
MeshRotation=10.51,0.19,48
Mesh=Mk37
MeshPosition=0.00911,-0.02666,-0.5365
MeshRotation=10.486,-0.688,55
Mesh=Mk37
MeshPosition=0.00726,-0.02735,-0.5365
MeshRotation=10.392,-1.566,62
Mesh=Mk37
MeshPosition=0.00537,-0.02788,-0.5365
MeshRotation=10.226,-2.428,69
Mesh=Mk37
MeshPosition=0.00343,-0.02825,-0.5365
MeshRotation=9.986,-3.278,77
Mesh=Mk37
MeshPosition=0.00148,-0.02845,-0.5365
MeshRotation=9.676,-4.098,84
Mesh=Mk37
MeshPosition=-0.00049,-0.02849,-0.5365
MeshRotation=9.298,-4.894,92
Mesh=Mk37
MeshPosition=-0.00246,-0.02837,-0.5365
MeshRotation=8.856,-5.658,99
Mesh=Mk37
MeshPosition=-0.0044,-0.02808,-0.5365
MeshRotation=8.352,-6.376,107
Mesh=Mk37
MeshPosition=-0.00632,-0.02763,-0.5365
MeshRotation=7.788,-7.054,114
Mesh=Mk37
MeshPosition=-0.00819,-0.02703,-0.5365
MeshRotation=7.174,-7.682,121
Mesh=Mk37
MeshPosition=-0.01001,-0.02626,-0.5365
MeshRotation=6.502,-8.256,128
Mesh=Mk37
MeshPosition=-0.01175,-0.02535,-0.5365
MeshRotation=5.79,-8.77,135
Mesh=Mk37
MeshPosition=-0.01341,-0.0243,-0.5365
MeshRotation=5.038,-9.224,141
Mesh=Mk37
MeshPosition=-0.01498,-0.02311,-0.5365
MeshRotation=4.248,-9.614,147
Mesh=Mk37
MeshPosition=-0.01644,-0.02179,-0.5365
MeshRotation=3.428,-9.934,153
Mesh=Mk37
MeshPosition=-0.01779,-0.02036,-0.5365
MeshRotation=2.586,-10.188,158
Mesh=Mk37
MeshPosition=-0.01901,-0.01881,-0.5365
MeshRotation=1.722,-10.366,163
Mesh=Mk37
MeshPosition=-0.0201,-0.01717,-0.5365
MeshRotation=0.848,-10.474,167
Mesh=Mk37
MeshPosition=-0.02105,-0.01545,-0.5365
MeshRotation=-0.03,-10.51,171
Mesh=Mk37
MeshPosition=-0.02185,-0.01365,-0.5365
MeshRotation=-0.91,-10.47,174
Mesh=Mk37
MeshPosition=-0.0225,-0.01179,-0.5365
MeshRotation=-1.784,-10.358,176
Mesh=Mk37
MeshPosition=-0.02299,-0.00989,-0.5365
MeshRotation=-2.642,-10.174,178
Mesh=Mk37
MeshPosition=-0.02331,-0.00795,-0.5365
MeshRotation=-3.482,-9.914,179
Mesh=Mk37
MeshPosition=-0.02348,-0.00598,-0.5365
MeshRotation=-4.304,-9.588,180
Mesh=Mk37
MeshPosition=-0.02348,-0.00402,-0.5365
MeshRotation=-5.088,-9.196,180
Mesh=Mk37
MeshPosition=-0.02331,-0.00205,-0.5365
MeshRotation=-5.842,-8.734,179
Mesh=Mk37
MeshPosition=-0.02299,-0.00011,-0.5365
MeshRotation=-6.554,-8.218,178
Mesh=Mk37
MeshPosition=-0.0225,0.00179,-0.5365
MeshRotation=-7.216,-7.642,176
Mesh=Mk37
MeshPosition=-0.02185,0.00365,-0.5365
MeshRotation=-7.83,-7.01,174
Mesh=Mk37
MeshPosition=-0.02105,0.00545,-0.5365
MeshRotation=-8.39,-6.33,171
Mesh=Mk37
MeshPosition=-0.0201,0.00717,-0.5365
MeshRotation=-8.888,-5.606,167
Mesh=Mk37
MeshPosition=-0.01901,0.00881,-0.5365
MeshRotation=-9.326,-4.842,163
Mesh=Mk37
MeshPosition=-0.01779,0.01036,-0.5365
MeshRotation=-9.702,-4.044,158
Mesh=Mk37
MeshPosition=-0.01644,0.01179,-0.5365
MeshRotation=-10.004,-3.218,153
Mesh=Mk37
MeshPosition=-0.01498,0.01311,-0.5365
MeshRotation=-10.24,-2.37,147
Mesh=Mk37
MeshPosition=-0.01341,0.0143,-0.5365
MeshRotation=-10.402,-1.504,141
Mesh=Mk37
MeshPosition=-0.01175,0.01535,-0.5365
MeshRotation=-10.49,-0.63,135
Mesh=Mk37
MeshPosition=-0.01001,0.01626,-0.5365
MeshRotation=-10.506,0.248,128
Mesh=Mk37
MeshPosition=-0.00819,0.01703,-0.5365
MeshRotation=-10.45,1.13,121
Mesh=Mk37
MeshPosition=-0.00632,0.01763,-0.5365
MeshRotation=-10.316,1.998,114
Mesh=Mk37
MeshPosition=-0.0044,0.01808,-0.5365
MeshRotation=-10.112,2.856,107
Mesh=Mk37
MeshPosition=-0.00246,0.01837,-0.5365
MeshRotation=-9.84,3.69,99
Mesh=Mk37
MeshPosition=-0.00049,0.01849,-0.5365
MeshRotation=-9.494,4.502,92
Mesh=Mk37
MeshPosition=0.00148,0.01845,-0.5365
MeshRotation=-9.084,5.282,84
Mesh=Mk37
MeshPosition=0.00343,0.01825,-0.5365
MeshRotation=-8.614,6.022,77
Mesh=Mk37
MeshPosition=0.00537,0.01788,-0.5365
MeshRotation=-8.078,6.724,69
Mesh=Mk37
MeshPosition=0.00726,0.01735,-0.5365
MeshRotation=-7.488,7.374,62
Mesh=Mk37
MeshPosition=0.00911,0.01666,-0.5365
MeshRotation=-6.842,7.976,55
Mesh=Mk37
MeshPosition=0.01089,0.01583,-0.5365
MeshRotation=-6.154,8.522,48
Mesh=Mk37
MeshPosition=0.01259,0.01484,-0.5365
MeshRotation=-5.418,9.004,42
Mesh=Mk37
MeshPosition=0.01421,0.01372,-0.5365
MeshRotation=-4.646,9.428,36
Mesh=Mk37
MeshPosition=0.01572,0.01246,-0.5365
MeshRotation=-3.84,9.78,30
Mesh=Mk37
MeshPosition=0.01713,0.01109,-0.5365
MeshRotation=-3.01,10.07,24
Mesh=Mk37
MeshPosition=0.01842,0.0096,-0.5365
MeshRotation=-2.156,10.288,19
Mesh=Mk37
MeshPosition=0.01957,0.008,-0.5365
MeshRotation=-1.286,10.428,15
Mesh=Mk37
MeshPosition=0.02059,0.00632,-0.5365
MeshRotation=-0.41,10.5,11
Mesh=Mk37
MeshPosition=0.02147,0.00456,-0.5365
MeshRotation=0.47,10.5,8
Mesh=Mk37
MeshPosition=0.02219,0.00273,-0.5365
MeshRotation=1.346,10.422,5
Mesh=Mk37
MeshPosition=0.02276,0.00084,-0.5365
MeshRotation=2.216,10.272,3
Mesh=Mk37
MeshPosition=0.02317,-0.00108,-0.5365
MeshRotation=3.066,10.052,1
Mesh=Mk37
MeshPosition=0.02342,-0.00303,-0.5365
MeshRotation=3.896,9.762,0
Mesh=Mk37
MeshPosition=0.0235,-0.005,-0.5365
MeshRotation=4.7,9.4,0
Mesh=Mk37
MeshPosition=-0.093,-0.0030,-0.475
MeshRotation=0,0,45
Mesh=Mk37
MeshPosition=0.093,-0.0030,-0.475
MeshRotation=0,0,45
Mesh=Mk37
MeshPosition=-0.093,-0.0030,-0.485
MeshRotation=0,0,45
Mesh=Mk37
MeshPosition=0.093,-0.0030,-0.485
MeshRotation=0,0,45
Mesh=Mk37

//Pretty stuff
ModelFile=ships/wp_ss_whiskey/wp_ss_whiskey
Material=ships/usn_ssn_los_angeles/usn_ssn_los_angeles_mat
MaterialTextures=vessels/textures/kilored.png
MeshPosition=-0.025,-0.025,-0.4562
MeshRotation=0,0,-45
Mesh=wp_ss_whiskey_rudder
MeshPosition=0.025,-0.025,-0.4562
MeshRotation=0,0,45
Mesh=wp_ss_whiskey_rudder
MeshPosition=0.093,0.017,-0.473
MeshRotation=0,0,0
Mesh=wp_ss_whiskey_rudder
MeshPosition=0.093,0.017,-0.465
MeshRotation=-25,0,0
Mesh=wp_ss_whiskey_rudder
MeshPosition=0.093,-0.022,-0.473
MeshRotation=0,0,180
Mesh=wp_ss_whiskey_rudder
MeshPosition=0.093,-0.022,-0.465
MeshRotation=25,0,180
Mesh=wp_ss_whiskey_rudder
MeshPosition=-0.093,0.017,-0.473
MeshRotation=0,0,0
Mesh=wp_ss_whiskey_rudder
MeshPosition=-0.093,0.017,-0.465
MeshRotation=-25,0,0
Mesh=wp_ss_whiskey_rudder
MeshPosition=-0.093,-0.022,-0.473
MeshRotation=0,0,180
Mesh=wp_ss_whiskey_rudder
MeshPosition=-0.093,-0.022,-0.465
MeshRotation=25,0,180
Mesh=wp_ss_whiskey_rudder

[Weapon Systems]
//Torpedo Mounts

//Tube 1
MeshRotation=0,0,0
MeshPosition=-0.01,0.03,0.496
TorpedoSpawnPosition=0.01,0.03,0.598
TorpedoEffectPosition=0,0,0.0232

//Tube 2
MeshRotation=0,0,0
MeshPosition=0.01,0.03,0.496
TorpedoSpawnPosition=-0.01,0.03,0.598
TorpedoEffectPosition=0,0,0.0232

//Tube 3
MeshRotation=0,0,0
MeshPosition=-0.01,0.0126,0.504
TorpedoSpawnPosition=0.01,0.0126,0.606
TorpedoEffectPosition=0,0,0.0232

//Tube 4
MeshRotation=0,0,0
MeshPosition=0.01,0.0126,0.504
TorpedoSpawnPosition=-0.01,0.0126,0.606
TorpedoEffectPosition=0,0,0.0232

//Tube 5
MeshRotation=0,0,0
MeshPosition=-0.0274,0.0126,0.496
TorpedoSpawnPosition=0.0274,0.0126,0.598
TorpedoEffectPosition=0,0,0.0232

//Tube 6
MeshRotation=0,0,0
MeshPosition=0.0274,0.0126,0.496
TorpedoSpawnPosition=-0.0274,0.0126,0.598
TorpedoEffectPosition=0,0,0.0232

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.056,-0.533
MeshNoisemakerMount=FALSE


MeshPosition=0,0,0
ModelFile=ships/wp_ss_kilo/wp_ss_kilo



//Wake
MeshPosition=0,0,0
BowWaveParticle=ships/particles/bowwave_sub
PropWashParticle=ships/particles/bowwave_small
CavitationParticle=ships/particles/wp_ss_kilo_cavitation
FunnelSmokeParticle=ships/particles/wp_ss_kilo_bubbles
EmergencyBlowParticle=ships/particles/wp_ss_kilo_emergency_blow

ParticleBowWavePosition=0,0,0.52
ParticlePropWashPosition=0,-0.033,-0.48

ParticleHullFoamPosition=0,0,0.338
ParticleHullFoamParameters=10,0.2,0.2,0.055,0,0,0.25

ParticleSternFoamPosition=0,0,-0.43
ParticleSternFoamParameters=25,0.25,0.15,0.025,0.01,0,0.25
KelvinWaves=1.46,1.46

EngineAudioClip=audio/units/submarine_engine_1
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
PropAudioClip=audio/units/submarine_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,0.6
PingAudioClip=audio/environment/sonar_ping_lf
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1.1
