Designation=SSN
ShipType=SUBMARINE
PlayerHUD=hud/russian

Length=101.8
Beam=10.8
HullHeight=0.08
Displacement=7190
Crew=110
Range=10000
HullNumbers=FALSE

[Movement]
SurfaceSpeed=15
SubmergedSpeed=30
TelegraphSpeeds=-5,0,5,10,15,20,30
AccelerationRate=0.27
DecelerationRate=0.08
RudderTurnRate=0.75
TurnRate=2.1
PivotPointTurning=0.256
DiveRate=5
SurfaceRate=5
BallastRate=0.25
Waterline=0.04
SubmergedAt=0.146
CavitationParameters=20,-100
PropRotationSpeed=-150
TestDepth=1300
EscapeDepth=600
PeriscopeDepthInFeet=38

[Acoustics & Sensors]
SelfNoise=136
ActiveSonarReflection=25
ActiveSonarModel=wp_shark_teeth
PassiveSonarModel=wp_shark_teeth
TowedArrayModel=FALSE
AnechoicCoating=TRUE
RADAR=wp_snoop_tray
RADARSignature=SMALL

[Weapon Systems]
TorpedoTypes=wp_set-65,wp_uset-80,wp_53-65M,wp_65-76
TorpedoNumbers=18,0,0,6
TorpedoTubes=6
NumberOfWires=4
TubeConfig=1,1,1,1,1,1
TorpedoTubeSize=21
TubeReloadTime=30

NoisemakerName=wp_noisemaker
NumberOfNoisemakers=20
NoisemakerReloadTime=20

[Subsystems]
LabelPosition=364.3,28
BOWSONAR=FRONT
LabelPosition=59.9,193.2
TOWED=REAR
LabelPosition=409.7,193.3
PERISCOPE=SAIL
LabelPosition=409.7,151.4
ESM_MAST=SAIL
LabelPosition=409.7,171.9
RADAR_MAST=SAIL
LabelPosition=364.3,49.4
TUBES=FORE,FRONT
LabelPosition=229.6,193.2
FIRECONTROL=FORE
LabelPosition=229.6,172.2
PUMPS=MID,AFT
LabelPosition=59.9,27.7
PROPULSION=AFT,REAR
LabelPosition=59.9,172.2
RUDDER=REAR
LabelPosition=59.9,48.7
PLANES=SAIL,REAR
LabelPosition=190.8,49
BALLAST=MID
LabelPosition=190.8,28
REACTOR=MID

[Flooding Display: x,width,ymin,ymax]
FLOODING1=160,45,-77,-39
FLOODING2=107,58,-77,-39
FLOODING3=47,61,-77,-39
FLOODING4=-23,74,-77,-39
FLOODING5=-90,59,-76,-39
DamageControlPartyY=-31

[Model]
ModelFile=ships/wp_ssn_victor2/wp_ssn_victor2

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=wp_ssn_victor2_coll_hull
MeshSuperstructureCollider=wp_ssn_victor2_coll_ss

Material=ships/wp_ssn_victor1/wp_ssn_victor1_mat
MaterialTextures=vessels/textures/rus_ssn_victor2.png
Mesh=wp_ssn_victor2
MeshPosition=0,0,-0.645
MeshRudder=wp_ssn_victor2_rudder
MeshPosition=0,0.0723,0.40
MeshBowPlanes=wp_ssn_victor2_bowplanes
MeshPosition=0,0,-0.658
MeshSternPlanes=wp_ssn_victor2_sternplanes
MeshPosition=-0.0,0,-0.722
MeshProp=wp_ssn_victor2_prop

[Model]
ModelFile=ships/usn_ssn_permit/usn_ssn_permit
Material=ships/materials/usn_masts
MeshPosition=0,0.030,0.230
MastHeight=0.08
MeshMast=usn_ssn_permit_periscope

MeshPosition=0,0.020,0.200
MastHeight=0.08
MeshMast=usn_ssn_permit_esm_mast

MeshPosition=0,0.020,0.170
MastHeight=0.08
MeshMast=usn_ssn_permit_radar_mast

[Weapon Systems]
//Torpedo Mounts

//Tube 1
MeshRotation=0,0,0
MeshPosition=0.01,0.0126,0.69
TorpedoSpawnPosition=0.01,0.0126,0.69
TorpedoEffectPosition=0,0,0.0232

//Tube 2
MeshRotation=0,0,0
MeshPosition=-0.01,0.0126,0.69
TorpedoSpawnPosition=-0.01,0.0126,0.69
TorpedoEffectPosition=0,0,0.0232

//Tube 3
MeshRotation=0,0,0
MeshPosition=0.0275,0.0126,0.682
TorpedoSpawnPosition=0.0275,0.0126,0.682
TorpedoEffectPosition=0,0,0.0232

//Tube 4
MeshRotation=0,0,0
MeshPosition=-0.0275,0.0126,0.682
TorpedoSpawnPosition=-0.0275,0.0126,0.682
TorpedoEffectPosition=0,0,0.0232

//Tube 5
MeshRotation=0,0,0
MeshPosition=0.0274,0.0126,0.598
TorpedoSpawnPosition=0.0274,0.0126,0.598
TorpedoEffectPosition=0,0,0.0232

//Tube 6
MeshRotation=0,0,0
MeshPosition=-0.0274,0.0126,0.598
TorpedoSpawnPosition=-0.0274,0.0126,0.598
TorpedoEffectPosition=0,0,0.0232

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.056,-0.533
MeshNoisemakerMount=FALSE


MeshPosition=0,0,0
ModelFile=ships/wp_ssn_victor2/wp_ssn_victor2


//Wake
MeshPosition=0,0,0
BowWaveParticle=ships/particles/bowwave_sub
PropWashParticle=ships/particles/bowwave_small
CavitationParticle=ships/particles/wp_ssn_victor2_cavitation
FunnelSmokeParticle=ships/particles/wp_ssn_victor2_bubbles
EmergencyBlowParticle=ships/particles/wp_ssn_victor2_emergency_blow


ParticleBowWavePosition=0,0,0.72
ParticlePropWashPosition=0,-0.035,-0.75

ParticleHullFoamPosition=0,0,0.45
ParticleHullFoamParameters=10,0.25,0.15,0.055,0,0,0.25

ParticleSternFoamPosition=0,0,-0.63
ParticleSternFoamParameters=25,0.25,0.15,0.025,0.01,0,0.25
KelvinWaves=2.3,2.3

EngineAudioClip=audio/units/submarine_engine_2
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
PropAudioClip=audio/units/submarine_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,0.6
PingAudioClip=audio/environment/sonar_ping_lf
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1