Designation=SSGN
ShipType=SUBMARINE
PlayerHUD=hud/russian

Length=106.9
Beam=11.6
HullHeight=0.08
Displacement=7100
Crew=82
Range=10000
HullNumbers=FALSE

[Movement]
SurfaceSpeed=20
SubmergedSpeed=44.7
TelegraphSpeeds=-5,0,5,10,15,20,45
AccelerationRate=0.27
DecelerationRate=0.08
RudderTurnRate=0.75
TurnRate=2
PivotPointTurning=0.256
DiveRate=5
SurfaceRate=5
BallastRate=0.25
Waterline=0.04
SubmergedAt=0.175
CavitationParameters=20,-100
PropRotationSpeed=150,-150
TestDepth=1312
EscapeDepth=600

[Acoustics & Sensors]
SelfNoise=151
ActiveSonarReflection=29
ActiveSonarModel=wp_shark_teeth
PassiveSonarModel=wp_shark_teeth
TowedArrayModel=FALSE
AnechoicCoating=FALSE
RADAR=wp_snoop_tray
RADARSignature=SMALL

[Weapon Systems]
TorpedoTypes=wp_test-71,wp_set-65,wp_53-65M
TorpedoNumbers=20,0,0
TorpedoTubes=5
NumberOfWires=4
TubeConfig=1,1,1,1,1
TorpedoTubeSize=21
TubeReloadTime=30

VLSTorpedoTypes=wp_p70
VLSTorpedoNumbers=10
VLSMaxDepthToFire=100
VLSMaxSpeedToFire=10

NoisemakerName=wp_noisemaker
NumberOfNoisemakers=20
NoisemakerReloadTime=20

[Subsystems]
LabelPosition=364.3,28
BOWSONAR=FRONT
LabelPosition=59.9,193.2
TOWED=REAR
LabelPosition=409.7,193.3
PERISCOPE=SAIL
LabelPosition=409.7,151.4
ESM_MAST=SAIL
LabelPosition=409.7,171.9
RADAR_MAST=SAIL
LabelPosition=364.3,49.4
TUBES=FORE,FRONT
LabelPosition=229.6,193.2
FIRECONTROL=FORE
LabelPosition=229.6,172.2
PUMPS=MID,AFT
LabelPosition=59.9,27.7
PROPULSION=AFT,REAR
LabelPosition=59.9,172.2
RUDDER=REAR
LabelPosition=59.9,48.7
PLANES=SAIL,REAR
LabelPosition=190.8,49
BALLAST=MID
LabelPosition=190.8,28
REACTOR=MID

[Flooding Display: x,width,ymin,ymax]
FLOODING1=160,45,-77,-39
FLOODING2=107,58,-77,-39
FLOODING3=47,61,-77,-39
FLOODING4=-23,74,-77,-39
FLOODING5=-90,59,-76,-39
DamageControlPartyY=-31

[Model]
ModelFile=ships/wp_ssgn_charlie1/wp_ssgn_charlie1

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=wp_ssgn_charlie_coll_hull
MeshSuperstructureCollider=wp_ssgn_charlie_coll_ss

Material=ships/wp_ssgn_charlie1/wp_ssgn_charlie1_mat
MaterialTextures=vessels/textures/rus_ssgn_papa.png
Mesh=wp_ssgn_charlie1
MeshPosition=0,-0.012,-0.6197
MeshRudder=wp_ssgn_charlie1_rudder
MeshPosition=0,0.008,0.4233
MeshBowPlanes=wp_ssgn_charlie1_bowplanes
MeshPosition=00,-0.012,-0.609
MeshSternPlanes=wp_ssgn_charlie1_sternplanes

//Periscopes
ModelFile=ships/usn_ssn_permit/usn_ssn_permit
Material=ships/materials/usn_masts
MeshPosition=0,0.030,0.171
MastHeight=0.085
MeshMast=usn_ssn_permit_periscope

MeshPosition=0,0.020,0.111
MastHeight=0.085
MeshMast=usn_ssn_permit_esm_mast

MeshPosition=0,0.020,0.081
MastHeight=0.085
MeshMast=usn_ssn_permit_radar_mast

//Fin Front
ModelFile=weapons/assets/usn_tasm
MeshRotation=0,90,0
Material=ships/wp_ssgn_echo2/wp_ssgn_echo2_mat
//MaterialTextures=vessels/textures/darkgrey.png
//Lowest
MeshPosition=-0.006,0.11,0.23
Mesh=TASM_Booster
MeshPosition=-0.003,0.11,0.23
Mesh=TASM_Booster
MeshPosition=0.0,0.11,0.23
Mesh=TASM_Booster
MeshPosition=0.003,0.11,0.23
Mesh=TASM_Booster
MeshPosition=0.006,0.11,0.23
Mesh=TASM_Booster
//Mid
MeshPosition=-0.006,0.113,0.23
Mesh=TASM_Booster
MeshPosition=-0.003,0.113,0.23
Mesh=TASM_Booster
MeshPosition=0.0,0.113,0.23
Mesh=TASM_Booster
MeshPosition=0.003,0.113,0.23
Mesh=TASM_Booster
MeshPosition=0.006,0.113,0.23
Mesh=TASM_Booster
//TopF
MeshPosition=-0.006,0.116,0.23
Mesh=TASM_Booster
MeshPosition=-0.003,0.116,0.23
Mesh=TASM_Booster
MeshPosition=0.0,0.116,0.23
Mesh=TASM_Booster
MeshPosition=0.003,0.116,0.23
Mesh=TASM_Booster
MeshPosition=0.006,0.116,0.23
Mesh=TASM_Booster
//TopR
MeshPosition=-0.006,0.116,0.228
Mesh=TASM_Booster
MeshPosition=-0.003,0.116,0.228
Mesh=TASM_Booster
MeshPosition=0.0,0.116,0.228
Mesh=TASM_Booster
MeshPosition=0.003,0.116,0.228
Mesh=TASM_Booster
MeshPosition=0.006,0.116,0.228
Mesh=TASM_Booster


//Fin Rear
ModelFile=ships/wp_ssgn_echo2/wp_ssgn_echo2
MaterialTextures=vessels/textures/darkgrey.png
MeshRotation=5,0,0
MeshPosition=0.0,0.088,0.008
Mesh=wp_ssgn_echo2_rudder
MeshRotation=0,0,0
MeshPosition=0.0,0.09,0.02
Mesh=wp_ssgn_echo2_rudder
MeshPosition=0.0,0.09,0.03
Mesh=wp_ssgn_echo2_rudder
MeshPosition=0.001,0.09,0.03
Mesh=wp_ssgn_echo2_rudder
MeshPosition=-0.001,0.09,0.03
Mesh=wp_ssgn_echo2_rudder
MeshPosition=0.0,0.09,0.04
Mesh=wp_ssgn_echo2_rudder
MeshPosition=0.003,0.09,0.04
Mesh=wp_ssgn_echo2_rudder
MeshPosition=-0.003,0.09,0.04
Mesh=wp_ssgn_echo2_rudder
MeshPosition=0.0,0.09,0.05
Mesh=wp_ssgn_echo2_rudder
MeshPosition=0.005,0.09,0.05
Mesh=wp_ssgn_echo2_rudder
MeshPosition=-0.005,0.09,0.05
Mesh=wp_ssgn_echo2_rudder
MeshPosition=0.0,0.09,0.07
Mesh=wp_ssgn_echo2_rudder
MeshPosition=0.007,0.09,0.07
Mesh=wp_ssgn_echo2_rudder
MeshPosition=-0.007,0.09,0.07
Mesh=wp_ssgn_echo2_rudder

//Prop Mount
ModelFile=ships/wp_ssgn_echo2/wp_ssgn_echo2
MaterialTextures=vessels/textures/darkgrey.png
MeshRotation=0,0,90
MeshPosition=0,-0.012,-0.648
Mesh=wp_ssgn_echo2_rudder
MeshRotation=0,0,-90
MeshPosition=0,-0.012,-0.648
Mesh=wp_ssgn_echo2_rudder

ModelFile=weapons/assets/usn_tasm
MeshRotation=0,0,0
Material=ships/wp_ssgn_echo2/wp_ssgn_echo2_mat
MaterialTextures=vessels/textures/darkgrey.png
MeshPosition=-0.025,-0.012,-0.648
Mesh=TASM_Canister
MeshPosition=0.025,-0.012,-0.648
Mesh=TASM_Canister

//Bowplanes Blank
ModelFile=weapons/assets/usn_tasm
MeshRotation=0,0,0
Material=ships/wp_ssgn_echo2/wp_ssgn_echo2_mat
MaterialTextures=vessels/textures/darkgrey.png
//Stbd
MeshPosition=0.048,0.063,0.295
Mesh=TASM_Canister
MeshPosition=0.05,0.061,0.295
Mesh=TASM_Canister
//Pt
MeshPosition=-0.048,0.063,0.295
Mesh=TASM_Canister
MeshPosition=-0.05,0.061,0.295
Mesh=TASM_Canister


//Props
ModelFile=ships/wp_ssbn_yankee/wp_ssbn_yankee
Material=ships/wp_ssbn_yankee/wp_ssbn_yankee_mat
MaterialTextures=terrain/sand
MeshPosition=-0.025,-0.012,-0.683
MeshProp=wp_ssbn_yankee_prop_l
MeshPosition=.025,-0.012,-0.683
MeshProp=wp_ssbn_yankee_prop_r


[Weapon Systems]
//Torpedo Mounts

//Tube 1
MeshRotation=0,0,0
MeshPosition=0.01,0.05,0.625
TorpedoSpawnPosition=0.01,0.05,0.625
TorpedoEffectPosition=0,0,0.0232

//Tube 2
MeshRotation=0,0,0
MeshPosition=-0.01,0.05,0.625
TorpedoSpawnPosition=-0.01,0.05,0.625
TorpedoEffectPosition=0,0,0.0232

//Tube 3
MeshRotation=0,0,0
MeshPosition=0.01,0.04,0.64
TorpedoSpawnPosition=0.01,0.04,0.64
TorpedoEffectPosition=0,0,0.0232

//Tube 4
MeshRotation=0,0,0
MeshPosition=-0.01,0.04,0.64
TorpedoSpawnPosition=-0.01,0.04,0.64
TorpedoEffectPosition=0,0,0.0232

//VLS Launch Position
MeshPosition=0.045,0.0795,0.4716
MeshRotation=-40,0,0
TorpedoSpawnPosition=0.045,0.0795,0.4716
TorpedoEffectPosition=0.045,0.0795,0.4716

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.056,-0.533
MeshNoisemakerMount=FALSE


MeshPosition=0,0,0
ModelFile=ships/wp_ssgn_charlie1/wp_ssgn_charlie1


//Wake
MeshPosition=0,0,0
BowWaveParticle=ships/particles/bowwave
PropWashParticle=ships/particles/bowwave
CavitationParticle=ships/particles/wp_ssgn_charlie1_cavitation
FunnelSmokeParticle=ships/particles/wp_ssgn_charlie1_bubbles
EmergencyBlowParticle=ships/particles/wp_ssgn_charlie1_emergency_blow

ParticleBowWavePosition=0,0,0.689
ParticlePropWashPosition=0,-0.033,-0.7

ParticleHullFoamPosition=0,0,0.4
ParticleHullFoamParameters=10,0.25,0.25,0.055,0,0,0.25

ParticleSternFoamPosition=0,0,-0.692
ParticleSternFoamParameters=25,0.25,0.15,0.025,0.01,0,0.25
KelvinWaves=2.3,2.3

EngineAudioClip=audio/units/submarine_engine_3
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
PropAudioClip=audio/units/submarine_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,0.6
PingAudioClip=audio/environment/sonar_ping_lf
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1