Designation=SSGN
ShipType=SUBMARINE
PlayerHUD=hud/russian

Length=139.5
Beam=13.6
HullHeight=0.08
Displacement=13800
Crew=64
Range=10000
HullNumbers=FALSE

[Movement]
SurfaceSpeed=20
SubmergedSpeed=35
TelegraphSpeeds=-5,0,5,10,20,25,35
AccelerationRate=0.3
DecelerationRate=0.08
RudderTurnRate=1
TurnRate=2
PivotPointTurning=0.256
DiveRate=5
SurfaceRate=5
BallastRate=0.25
Waterline=0.04
SubmergedAt=0.15
CavitationParameters=20,-100
PropRotationSpeed=-150
TestDepth=2000
EscapeDepth=600

[Acoustics & Sensors]
SelfNoise=105
ActiveSonarReflection=20
ActiveSonarModel=wp_amfora
PassiveSonarModel=wp_amfora
TowedArrayModel=wp_amfora_ta
AnechoicCoating=TRUE
RADAR=wp_snoop_pair
RADARSignature=SMALL

[Weapon Systems]
TorpedoTypes=wp_ugst,russian_moss_2,wp_s10,wp_ss-n-16
TorpedoNumbers=27,5,0,0
TorpedoTubes=11
NumberOfWires=10
TubeConfig=1,1,1,1,1,1,1,1,1,1,1
TorpedoTubeSize=21
TubeReloadTime=30

VLSTorpedoTypes=wp_kalibr_3m54,wp_kalibr_3m14
VLSTorpedoNumbers=16,16
VLSMaxDepthToFire=300
VLSMaxSpeedToFire=10

NoisemakerName=wp_noisemaker
NumberOfNoisemakers=20
NoisemakerReloadTime=20

[Subsystems]
LabelPosition=364.3,28
BOWSONAR=FRONT
LabelPosition=59.9,193.2
TOWED=REAR
LabelPosition=409.7,193.3
PERISCOPE=SAIL
LabelPosition=409.7,151.4
ESM_MAST=SAIL
LabelPosition=409.7,171.9
RADAR_MAST=SAIL
LabelPosition=364.3,49.4
TUBES=FORE,FRONT
LabelPosition=229.6,193.2
FIRECONTROL=FORE
LabelPosition=229.6,172.2
PUMPS=MID,AFT
LabelPosition=59.9,27.7
PROPULSION=AFT,REAR
LabelPosition=59.9,172.2
RUDDER=REAR
LabelPosition=59.9,48.7
PLANES=REAR,SAIL
LabelPosition=190.8,49
BALLAST=MID
LabelPosition=190.8,28
REACTOR=MID

[Flooding Display: x,width,ymin,ymax]
FLOODING1=167,58,-73,-39
FLOODING2=87,97,-80,-32
FLOODING3=-2,77,-78.9,-32
FLOODING4=-69,55,-78,-32
FLOODING5=-128,59,-77,-32
DamageControlPartyY=-28

[Model]
ModelFile=ships/wp_ssgn_yasen/wp_ssgn_yasen

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=wp_ssgn_yasen_coll_hull
MeshSuperstructureCollider=wp_ssgn_yasen_coll_ss

Material=ships/wp_ssgn_yasen/wp_ssgn_yasen_mat
MaterialTextures=ships/wp_ssgn_yasen/wp_ssgn_yasen_tx,ships/wp_ssgn_yasen/wp_ssgn_yasen_spec,ships/wp_ssgn_yasen/wp_ssgn_yasen_nm
Mesh=wp_ssgn_yasen
Mesh=wp_ssgn_yasen_crest
MeshPosition=0,0,-0.8452
MeshRudder=wp_ssgn_yasen_rudder
MeshPosition=0,0.0685,0.7265
MeshBowPlanes=wp_ssgn_yasen_bowplanes
MeshPosition=0,0,-0.8266
MeshSternPlanes=wp_ssgn_yasen_sternplanes
MeshPosition=-0.0,0,-0.9328
MeshProp=wp_ssgn_yasen_prop

[Model]
ModelFile=ships/usn_ssn_permit/usn_ssn_permit
Material=ships/materials/usn_masts
MeshPosition=0,0.01,0.53
MastHeight=0.125
MeshMast=usn_ssn_permit_periscope

MeshPosition=0,0.01,0.5
MastHeight=0.1
MeshMast=usn_ssn_permit_esm_mast

MeshPosition=0,0.01,0.47
MastHeight=0.1
MeshMast=usn_ssn_permit_radar_mast

[Weapon Systems]
//Torpedo Mounts

//Tube 1
MeshPosition=-0.0828,0.0045,0.56
MeshRotation=0,340,0
TorpedoSpawnPosition=0,-0.0085,0.7287
TorpedoEffectPosition=0,0,0.0232

//Tube 2
MeshPosition=0.0828,0.0045,0.56
MeshRotation=0,20,0
TorpedoSpawnPosition=0,-0.0085,0.7287
TorpedoEffectPosition=0,0,0.0232

//Tube 3
MeshPosition=-0.084,-0.0101,0.56
MeshRotation=0,340,0
TorpedoSpawnPosition=-0.084,-0.0101,0.56
TorpedoEffectPosition=-0.084,-0.0101,0.56

//Tube 4
MeshPosition=0.084,-0.0101,0.56
MeshRotation=0,20,0
TorpedoSpawnPosition=0.084,-0.0101,0.56
TorpedoEffectPosition=0.084,-0.0101,0.56

//Tube 5
MeshPosition=-0.082,-0.025,0.56
MeshRotation=0,340,0
TorpedoSpawnPosition=-0.082,-0.025,0.56
TorpedoEffectPosition=-0.082,-0.025,0.56

//Tube 6
MeshPosition=0.082,-0.025,0.56
MeshRotation=0,20,0
TorpedoSpawnPosition=0.082,-0.025,0.56
TorpedoEffectPosition=0.082,-0.025,0.56

//Tube 7
MeshPosition=-0.077,-0.0426,0.56
MeshRotation=0,340,0
TorpedoSpawnPosition=-0.077,-0.0426,0.56
TorpedoEffectPosition=-0.077,-0.0426,0.56

//Tube 8
MeshPosition=0.077,-0.0426,0.56
MeshRotation=0,20,0
TorpedoSpawnPosition=0.077,-0.0426,0.56
TorpedoEffectPosition=0.077,-0.0426,0.56

//Tube 9
MeshPosition=-0.077,-0.0426,0.56
MeshRotation=0,340,0
TorpedoSpawnPosition=-0.077,-0.0426,0.56
TorpedoEffectPosition=-0.077,-0.0426,0.56

//Tube 10
MeshPosition=0.077,-0.0426,0.56
MeshRotation=0,20,0
TorpedoSpawnPosition=0.077,-0.0426,0.56
TorpedoEffectPosition=0.077,-0.0426,0.56

//VLS Launch Position
MeshPosition=0,0.0785,0.3516
MeshRotation=-90,0,0
TorpedoSpawnPosition=0,0.0785,0.3516
TorpedoEffectPosition=0,0.0785,0.3516

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.056,-0.533
MeshNoisemakerMount=FALSE

MeshPosition=0,0,0
ModelFile=ships/wp_ssgn_yasen/wp_ssgn_yasen

//Wake
MeshPosition=0,0,0
BowWaveParticle=ships/particles/bowwave_sub
PropWashParticle=ships/particles/bowwave_small
CavitationParticle=ships/particles/wp_ssgn_yasen_cavitation
FunnelSmokeParticle=ships/particles/wp_ssgn_yasen_bubbles
EmergencyBlowParticle=ships/particles/wp_ssgn_yasen_emergency_blow

ParticleBowWavePosition=0,0,0.765
ParticlePropWashPosition=0,-0.035,-0.747

ParticleHullFoamPosition=0,0,0.637
ParticleHullFoamParameters=10,0.25,0.25,0.055,0,0,0.25

ParticleSternFoamPosition=0,0,-0.629
ParticleSternFoamParameters=25,0.25,0.15,0.025,0.01,0,0.25
KelvinWaves=2.6,2.6

EngineAudioClip=audio/units/submarine_engine_3
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
PropAudioClip=audio/units/submarine_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,0.6
PingAudioClip=audio/environment/sonar_ping_lf
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1