Designation=SSBN
ShipType=SUBMARINE
PlayerHUD=hud/russian

Length=166
Beam=23
HullHeight=0.08
Displacement=24000
Crew=107
Range=10000
HullNumbers=FALSE

[Movement]
SurfaceSpeed=15
SubmergedSpeed=30
TelegraphSpeeds=-5,0,5,10,15,22,30
AccelerationRate=0.13
DecelerationRate=0.035
RudderTurnRate=0.5
TurnRate=1.2
PivotPointTurning=0.256
DiveRate=1.487
SurfaceRate=1.487
BallastRate=0.198
Waterline=0.01
SubmergedAt=0.136
CavitationParameters=20,-100
PropRotationSpeed=-190
TestDepth=1450
EscapeDepth=600
PeriscopeDepthInFeet=41

[Acoustics & Sensors]
SelfNoise=110
ActiveSonarReflection=43
ActiveSonarModel=wp_mgk540
PassiveSonarModel=wp_mgk540
TowedArrayModel=wp_pelamida
AnechoicCoating=TRUE
RADAR=wp_snoop_tray
RADARSignature=SMALL

[Weapon Systems]
TorpedoTypes=wp_ugst,russian_moss_2,wp_ss-n-16
TorpedoNumbers=20,5,5
TorpedoTubes=7
NumberOfWires=6
TubeConfig=1,1,1,1,1,1,1
TorpedoTubeSize=21
TubeReloadTime=30

VLSTorpedoTypes=wp_rsm56_slbm
VLSTorpedoNumbers=16
VLSMaxDepthToFire=300
VLSMaxSpeedToFire=10

NoisemakerName=wp_noisemaker
NumberOfNoisemakers=20
NoisemakerReloadTime=20

[Subsystems]
LabelPosition=364.3,28
BOWSONAR=FRONT
LabelPosition=59.9,193.2
TOWED=REAR
LabelPosition=409.7,193.3
PERISCOPE=SAIL
LabelPosition=409.7,151.4
ESM_MAST=SAIL
LabelPosition=409.7,171.9
RADAR_MAST=SAIL
LabelPosition=364.3,49.4
TUBES=FORE,FRONT
LabelPosition=229.6,193.2
FIRECONTROL=FORE
LabelPosition=229.6,172.2
PUMPS=MID,AFT
LabelPosition=59.9,27.7
PROPULSION=AFT,REAR
LabelPosition=59.9,172.2
RUDDER=REAR
LabelPosition=59.9,48.7
PLANES=SAIL,REAR
LabelPosition=190.8,49
BALLAST=MID
LabelPosition=190.8,28
REACTOR=MID

[Flooding Display: x,width,ymin,ymax]
FLOODING1=160,45,-77,-39
FLOODING2=107,58,-77,-39
FLOODING3=47,61,-77,-39
FLOODING4=-23,74,-77,-39
FLOODING5=-90,59,-76,-39
DamageControlPartyY=-31

[Model]
ModelFile=ships/wp_ssbn_yankee/wp_ssbn_yankee

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=wp_ssbn_yankee_coll_hull
MeshSuperstructureCollider=wp_ssbn_yankee_coll_ss

Material=ships/wp_ssbn_yankee/wp_ssbn_yankee_mat
MaterialTextures=vessels/textures/rus_ssbn_borei.png
Mesh=wp_ssbn_yankee
MeshPosition=0,-0.08988,-0.8477
MeshRudder=wp_ssbn_yankee_rudder
MeshPosition=0,0.08523,0.58
MeshBowPlanes=wp_ssbn_yankee_sailplanes
MeshPosition=0,-0.03299,-0.7925
MeshSternPlanes=wp_ssbn_yankee_sternplanes

//Prop
ModelFile=ships/usn_ssn_los_angeles/usn_ssn_los_angeles
Material=ships/usn_ssn_narwhal/usn_ssn_narwhal_mat
MaterialTextures=weapons/assets/wp_soviet_torps_tx
MeshPosition=0,-0.03254,-0.920
MeshProp=usn_ssn_los_angeles_prop

//Duct
ModelFile=weapons/assets/usn_mk37
Material=ships/wp_ssbn_delta4/wp_ssbn_delta4_mat
MaterialTextures=vessels/textures/rus_ssbn_borei.png
MeshPosition=0.04,-0.03254,-0.92
MeshRotation=8,16,0
Mesh=Mk37
MeshPosition=0.03986,-0.03589,-0.92
MeshRotation=9.312,15.274,0
Mesh=Mk37
MeshPosition=0.03944,-0.03921,-0.92
MeshRotation=10.556,14.442,1
Mesh=Mk37
MeshPosition=0.03874,-0.04249,-0.92
MeshRotation=11.728,13.506,3
Mesh=Mk37
MeshPosition=0.03778,-0.04569,-0.92
MeshRotation=12.816,12.482,5
Mesh=Mk37
MeshPosition=0.03654,-0.04881,-0.92
MeshRotation=13.816,11.362,8
Mesh=Mk37
MeshPosition=0.03505,-0.05181,-0.92
MeshRotation=14.718,10.166,11
Mesh=Mk37
MeshPosition=0.03332,-0.05468,-0.92
MeshRotation=15.52,8.9,15
Mesh=Mk37
MeshPosition=0.03135,-0.05739,-0.92
MeshRotation=16.21,7.57,19
Mesh=Mk37
MeshPosition=0.02916,-0.05992,-0.92
MeshRotation=16.784,6.188,24
Mesh=Mk37
MeshPosition=0.02677,-0.06227,-0.92
MeshRotation=17.246,4.762,30
Mesh=Mk37
MeshPosition=0.02418,-0.0644,-0.92
MeshRotation=17.58,3.3,36
Mesh=Mk37
MeshPosition=0.02143,-0.06631,-0.92
MeshRotation=17.794,1.818,42
Mesh=Mk37
MeshPosition=0.01853,-0.06799,-0.92
MeshRotation=17.886,0.322,48
Mesh=Mk37
MeshPosition=0.0155,-0.06941,-0.92
MeshRotation=17.848,-1.174,55
Mesh=Mk37
MeshPosition=0.01236,-0.07058,-0.92
MeshRotation=17.688,-2.664,62
Mesh=Mk37
MeshPosition=0.00913,-0.07148,-0.92
MeshRotation=17.402,-4.136,69
Mesh=Mk37
MeshPosition=0.00584,-0.07211,-0.92
MeshRotation=16.996,-5.578,77
Mesh=Mk37
MeshPosition=0.00251,-0.07246,-0.92
MeshRotation=16.47,-6.98,84
Mesh=Mk37
MeshPosition=-0.00084,-0.07253,-0.92
MeshRotation=15.828,-8.334,92
Mesh=Mk37
MeshPosition=-0.00418,-0.07232,-0.92
MeshRotation=15.076,-9.628,99
Mesh=Mk37
MeshPosition=-0.0075,-0.07183,-0.92
MeshRotation=14.216,-10.858,107
Mesh=Mk37
MeshPosition=-0.01076,-0.07107,-0.92
MeshRotation=13.26,-12.01,114
Mesh=Mk37
MeshPosition=-0.01394,-0.07003,-0.92
MeshRotation=12.208,-13.074,121
Mesh=Mk37
MeshPosition=-0.01703,-0.06873,-0.92
MeshRotation=11.07,-14.05,128
Mesh=Mk37
MeshPosition=-0.02,-0.06718,-0.92
MeshRotation=9.856,-14.928,135
Mesh=Mk37
MeshPosition=-0.02283,-0.06539,-0.92
MeshRotation=8.574,-15.702,141
Mesh=Mk37
MeshPosition=-0.0255,-0.06336,-0.92
MeshRotation=7.228,-16.364,147
Mesh=Mk37
MeshPosition=-0.02799,-0.06112,-0.92
MeshRotation=5.834,-16.912,153
Mesh=Mk37
MeshPosition=-0.03028,-0.05868,-0.92
MeshRotation=4.4,-17.34,158
Mesh=Mk37
MeshPosition=-0.03236,-0.05605,-0.92
MeshRotation=2.932,-17.646,163
Mesh=Mk37
MeshPosition=-0.03421,-0.05326,-0.92
MeshRotation=1.446,-17.828,167
Mesh=Mk37
MeshPosition=-0.03583,-0.05033,-0.92
MeshRotation=-0.05,-17.89,171
Mesh=Mk37
MeshPosition=-0.03719,-0.04726,-0.92
MeshRotation=-1.55,-17.82,174
Mesh=Mk37
MeshPosition=-0.03829,-0.0441,-0.92
MeshRotation=-3.034,-17.628,176
Mesh=Mk37
MeshPosition=-0.03913,-0.04086,-0.92
MeshRotation=-4.498,-17.316,178
Mesh=Mk37
MeshPosition=-0.03968,-0.03755,-0.92
MeshRotation=-5.932,-16.874,179
Mesh=Mk37
MeshPosition=-0.03996,-0.03422,-0.92
MeshRotation=-7.32,-16.32,180
Mesh=Mk37
MeshPosition=-0.03996,-0.03086,-0.92
MeshRotation=-8.664,-15.648,180
Mesh=Mk37
MeshPosition=-0.03968,-0.02753,-0.92
MeshRotation=-9.94,-14.87,179
Mesh=Mk37
MeshPosition=-0.03913,-0.02422,-0.92
MeshRotation=-11.154,-13.988,178
Mesh=Mk37
MeshPosition=-0.03829,-0.02098,-0.92
MeshRotation=-12.282,-13.004,176
Mesh=Mk37
MeshPosition=-0.03719,-0.01782,-0.92
MeshRotation=-13.326,-11.932,174
Mesh=Mk37
MeshPosition=-0.03583,-0.01475,-0.92
MeshRotation=-14.282,-10.774,171
Mesh=Mk37
MeshPosition=-0.03421,-0.01182,-0.92
MeshRotation=-15.13,-9.54,167
Mesh=Mk37
MeshPosition=-0.03236,-0.00903,-0.92
MeshRotation=-15.876,-8.242,163
Mesh=Mk37
MeshPosition=-0.03028,-0.0064,-0.92
MeshRotation=-16.512,-6.884,158
Mesh=Mk37
MeshPosition=-0.02799,-0.00396,-0.92
MeshRotation=-17.03,-5.48,153
Mesh=Mk37
MeshPosition=-0.0255,-0.00172,-0.92
MeshRotation=-17.428,-4.036,147
Mesh=Mk37
MeshPosition=-0.02283,0.00031,-0.92
MeshRotation=-17.706,-2.562,141
Mesh=Mk37
MeshPosition=-0.02,0.0021,-0.92
MeshRotation=-17.856,-1.072,135
Mesh=Mk37
MeshPosition=-0.01703,0.00365,-0.92
MeshRotation=-17.882,0.426,128
Mesh=Mk37
MeshPosition=-0.01394,0.00495,-0.92
MeshRotation=-17.784,1.922,121
Mesh=Mk37
MeshPosition=-0.01076,0.00599,-0.92
MeshRotation=-17.564,3.402,114
Mesh=Mk37
MeshPosition=-0.0075,0.00675,-0.92
MeshRotation=-17.216,4.858,107
Mesh=Mk37
MeshPosition=-0.00418,0.00724,-0.92
MeshRotation=-16.748,6.284,99
Mesh=Mk37
MeshPosition=-0.00084,0.00745,-0.92
MeshRotation=-16.164,7.662,92
Mesh=Mk37
MeshPosition=0.00251,0.00738,-0.92
MeshRotation=-15.466,8.988,84
Mesh=Mk37
MeshPosition=0.00584,0.00703,-0.92
MeshRotation=-14.66,10.25,77
Mesh=Mk37
MeshPosition=0.00913,0.0064,-0.92
MeshRotation=-13.75,11.44,69
Mesh=Mk37
MeshPosition=0.01236,0.0055,-0.92
MeshRotation=-12.744,12.552,62
Mesh=Mk37
MeshPosition=0.0155,0.00433,-0.92
MeshRotation=-11.648,13.574,55
Mesh=Mk37
MeshPosition=0.01853,0.00291,-0.92
MeshRotation=-10.474,14.502,48
Mesh=Mk37
MeshPosition=0.02143,0.00123,-0.92
MeshRotation=-9.222,15.326,42
Mesh=Mk37
MeshPosition=0.02418,-0.00068,-0.92
MeshRotation=-7.908,16.044,36
Mesh=Mk37
MeshPosition=0.02677,-0.00281,-0.92
MeshRotation=-6.538,16.654,30
Mesh=Mk37
MeshPosition=0.02916,-0.00516,-0.92
MeshRotation=-5.12,17.14,24
Mesh=Mk37
MeshPosition=0.03135,-0.00769,-0.92
MeshRotation=-3.67,17.51,19
Mesh=Mk37
MeshPosition=0.03332,-0.0104,-0.92
MeshRotation=-2.192,17.756,15
Mesh=Mk37
MeshPosition=0.03505,-0.01327,-0.92
MeshRotation=-0.698,17.874,11
Mesh=Mk37
MeshPosition=0.03654,-0.01627,-0.92
MeshRotation=0.8,17.87,8
Mesh=Mk37
MeshPosition=0.03778,-0.01939,-0.92
MeshRotation=2.296,17.742,5
Mesh=Mk37
MeshPosition=0.03874,-0.02259,-0.92
MeshRotation=3.768,17.486,3
Mesh=Mk37
MeshPosition=0.03944,-0.02587,-0.92
MeshRotation=5.22,17.11,1
Mesh=Mk37
MeshPosition=0.03986,-0.02919,-0.92
MeshRotation=6.632,16.614,0
Mesh=Mk37
MeshPosition=0.04,-0.03254,-0.92
MeshRotation=8,16,0
Mesh=Mk37

[Model]
ModelFile=ships/usn_ssn_permit/usn_ssn_permit
Material=ships/materials/usn_masts
MeshPosition=0.015,0.040,0.512
MastHeight=0.085
MeshMast=usn_ssn_permit_periscope

MeshPosition=-0.010,0.025,0.511
MastHeight=0.085
MeshMast=usn_ssn_permit_esm_mast

MeshPosition=0,0.025,0.570
MastHeight=0.085
MeshMast=usn_ssn_permit_radar_mast

[Weapon Systems]
//Torpedo Mounts

//Tube 1
MeshRotation=0,0,0
MeshPosition=-0.0085,0.0085,1.14
TorpedoSpawnPosition=-0.0085,0.0085,1.14
TorpedoEffectPosition=0,0,0.0232

//Tube 2
MeshRotation=0,0,0
MeshPosition=0.0085,0.0085,1.14
TorpedoSpawnPosition=0.0085,0.0085,1.14
TorpedoEffectPosition=0,0,0.0232

//Tube 3
MeshRotation=0,0,0
MeshPosition=-0.0085,-0.0087,1.149
TorpedoSpawnPosition=-0.0085,-0.0087,1.149
TorpedoEffectPosition=0,0,0.0232

//Tube 4
MeshRotation=0,0,0
MeshPosition=0.0085,-0.0087,1.149
TorpedoSpawnPosition=0.0085,-0.0087,1.149
TorpedoEffectPosition=0,0,0.0232

//Tube 5
MeshRotation=0,0,0
MeshPosition=-0.0085,-0.0087,1.149
TorpedoSpawnPosition=-0.0085,-0.0087,1.149
TorpedoEffectPosition=0,0,0.0232

//Tube 6
MeshRotation=0,0,0
MeshPosition=0.0085,-0.0087,1.149
TorpedoSpawnPosition=0.0085,-0.0087,1.149
TorpedoEffectPosition=0,0,0.0232

//VLS Launch Position
MeshPosition=0,0.0785,0.5816
MeshRotation=-90,0,0
TorpedoSpawnPosition=0,0.0785,0.3816
TorpedoEffectPosition=0,0.0785,0.3816

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.056,-0.533
MeshNoisemakerMount=FALSE


MeshPosition=0,0,0
ModelFile=ships/wp_ssbn_yankee/wp_ssbn_yankee


//Wake
MeshPosition=0,0,0
BowWaveParticle=ships/particles/bowwave_sub
PropWashParticle=ships/particles/bowwave_small
CavitationParticle=ships/particles/wp_ssbn_delta4_cavitation
FunnelSmokeParticle=ships/particles/wp_ssbn_delta4_bubbles
EmergencyBlowParticle=ships/particles/wp_ssbn_delta4_emergency_blow

ParticleBowWavePosition=0,0,1.258
ParticlePropWashPosition=0,-0.033,-1.173

ParticleHullFoamPosition=0,0,0.892
ParticleHullFoamParameters=10,0.35,0.2,0.055,0,0,0.25

ParticleSternFoamPosition=0,0,-1.087
ParticleSternFoamParameters=25,0.25,0.15,0.025,0.01,0,0.25
KelvinWaves=4.2,4.2

EngineAudioClip=audio/units/submarine_engine_3
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
PropAudioClip=audio/units/submarine_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,0.6
PingAudioClip=audio/environment/sonar_ping
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1
