Designation=SSK
ShipType=SUBMARINE
PlayerHUD=hud/default

Length=70.3
Beam=7.6
HullHeight=0.08
Displacement=2455
Crew=48
Range=10000
HullNumbers=FALSE

[Movement]
SurfaceSpeed=12
SubmergedSpeed=20
TelegraphSpeeds=-5,0,3,5,10,15,20
AccelerationRate=0.1
DecelerationRate=0.06
RudderTurnRate=0.5
TurnRate=2.5
PivotPointTurning=0.256
DiveRate=1
SurfaceRate=1
BallastRate=0.25
Waterline=0.04
SubmergedAt=0.147
CavitationParameters=20,-100
PropRotationSpeed=-150
TestDepth=650
EscapeDepth=600
PeriscopeDepthInFeet=44

[Acoustics & Sensors]
SelfNoise=118
ActiveSonarReflection=25
ActiveSonarModel=uk_2040
PassiveSonarModel=uk_2007
TowedArrayModel=uk_2046
AnechoicCoating=TRUE
RADAR=uk_t1007
RADARSignature=SMALL

[Weapon Systems]
TorpedoTypes=rcn_mk48_mod7
TorpedoNumbers=24
TorpedoTubes=7
NumberOfWires=6
TubeConfig=1,1,1,1,1,1,1
TorpedoTubeSize=21
TubeReloadTime=30

VLSTorpedoTypes=usn_moss
VLSTorpedoNumbers=6
VLSMaxDepthToFire=1000
VLSMaxSpeedToFire=30

NoisemakerName=wp_noisemaker
NumberOfNoisemakers=40
NoisemakerReloadTime=20

[Subsystems]
LabelPosition=364.3,28
BOWSONAR=FRONT
LabelPosition=59.9,193.2
TOWED=REAR
LabelPosition=409.7,193.3
PERISCOPE=SAIL
LabelPosition=409.7,151.4
ESM_MAST=SAIL
LabelPosition=409.7,171.9
RADAR_MAST=SAIL
LabelPosition=364.3,49.4
TUBES=FORE,FRONT
LabelPosition=229.6,193.2
FIRECONTROL=FORE
LabelPosition=229.6,172.2
PUMPS=MID,AFT
LabelPosition=59.9,27.7
PROPULSION=AFT,REAR
LabelPosition=59.9,172.2
RUDDER=REAR
LabelPosition=59.9,48.7
PLANES=SAIL,REAR
LabelPosition=190.8,49
BALLAST=MID
LabelPosition=190.8,28
REACTOR=MID

[Flooding Display: x,width,ymin,ymax]
FLOODING1=160,45,-77,-39
FLOODING2=107,58,-77,-39
FLOODING3=47,61,-77,-39
FLOODING4=-23,74,-77,-39
FLOODING5=-90,59,-76,-39
DamageControlPartyY=-31

[Model]
ModelFile=ships/wp_ss_kilo/wp_ss_kilo

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=wp_ss_kilo_coll_hull
MeshSuperstructureCollider=wp_ss_kilo_coll_ss

Material=ships/wp_ss_kilo/wp_ss_kilo_mat
MaterialTextures=vessels/textures/uk_ss_upholder.png
Mesh=wp_ss_kilo
MeshPosition=0,-0.048,-0.4662
MeshRudder=wp_ss_kilo_rudder
MeshPosition=0,0.0641,0.2571
MeshBowPlanes=wp_ss_kilo_bowplanes
MeshPosition=0,0,-0.4804
MeshSternPlanes=wp_ss_kilo_sternplanes

//Dome
ModelFile=ships/usn_ssn_permit/usn_ssn_permit
MaterialTextures=vessels/textures/darkgrey.png
MeshRotation=0,0,0
MeshPosition=0.0,0.021,-0.1398
Mesh=usn_ssn_permit_wlr9
MeshPosition=0.0,0.03,-0.1398
Mesh=usn_ssn_permit_wlr9

//Bowplanes Blank
ModelFile=ships/wp_bpk_udaloy/wp_bpk_udaloy
MeshRotation=0,0,0
//Stbd
MeshRotation=0,0,90
MeshPosition=0.028,0.046,0.225
Mesh=wp_bpk_udaloy_torpedomount
//Pt
MeshRotation=0,0,-90
MeshPosition=-0.028,0.046,0.225
Mesh=wp_bpk_udaloy_torpedomount
Material=ships/materials/usn_masts
MaterialTextures=vessels/textures/darkgrey.png

[Model]
ModelFile=ships/usn_ssn_los_angeles/usn_ssn_los_angeles
Material=ships/materials/usn_masts
MeshPosition=-0.003,0.045,0.1487
MastHeight=0.085
MeshMast=usn_ssn_los_angeles_periscope

MeshPosition=-0.0072,0.045,0.117
MastHeight=0.085
MeshMast=usn_ssn_los_angeles_esm_mast

MeshPosition=0,0.045,0.1036
MastHeight=0.085
MeshMast=usn_ssn_los_angeles_radar_mast

ModelFile=ships/wp_ss_kilo/wp_ss_kilo
MeshPosition=-0.0,-0.0045,-0.5295
MeshProp=wp_ss_kilo_prop
MaterialTextures=vessels/textures/prop1.png

[Weapon Systems]
//Torpedo Mounts

//Tube 1
MeshRotation=0,0,0
MeshPosition=-0.01,0.03,0.496
TorpedoSpawnPosition=0.01,0.03,0.598
TorpedoEffectPosition=0,0,0.0232

//Tube 2
MeshRotation=0,0,0
MeshPosition=0.01,0.03,0.496
TorpedoSpawnPosition=-0.01,0.03,0.598
TorpedoEffectPosition=0,0,0.0232

//Tube 3
MeshRotation=0,0,0
MeshPosition=-0.01,0.0126,0.504
TorpedoSpawnPosition=0.01,0.0126,0.606
TorpedoEffectPosition=0,0,0.0232

//Tube 4
MeshRotation=0,0,0
MeshPosition=0.01,0.0126,0.504
TorpedoSpawnPosition=-0.01,0.0126,0.606
TorpedoEffectPosition=0,0,0.0232

//Tube 5
MeshRotation=0,0,0
MeshPosition=-0.0274,0.0126,0.496
TorpedoSpawnPosition=0.0274,0.0126,0.598
TorpedoEffectPosition=0,0,0.0232

//Tube 6
MeshRotation=0,0,0
MeshPosition=0.0274,0.0126,0.496
TorpedoSpawnPosition=-0.0274,0.0126,0.598
TorpedoEffectPosition=0,0,0.0232

//Tube 7
MeshPosition=0,-.856,0.317
MeshRotation=20,0,0
TorpedoSpawnPosition=0,-0.0856,0.317
TorpedoEffectPosition=0,-0.0856,0.317

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.056,-0.533
MeshNoisemakerMount=FALSE


MeshPosition=0,0,0
ModelFile=ships/wp_ss_kilo/wp_ss_kilo



//Wake
MeshPosition=0,0,0
BowWaveParticle=ships/particles/bowwave_sub
PropWashParticle=ships/particles/bowwave_small
CavitationParticle=ships/particles/wp_ss_kilo_cavitation
FunnelSmokeParticle=ships/particles/wp_ss_kilo_bubbles
EmergencyBlowParticle=ships/particles/wp_ss_kilo_emergency_blow

ParticleBowWavePosition=0,0,0.52
ParticlePropWashPosition=0,-0.033,-0.48

ParticleHullFoamPosition=0,0,0.338
ParticleHullFoamParameters=10,0.2,0.2,0.055,0,0,0.25

ParticleSternFoamPosition=0,0,-0.43
ParticleSternFoamParameters=25,0.25,0.15,0.025,0.01,0,0.25
KelvinWaves=1.46,1.46

EngineAudioClip=audio/units/submarine_engine_1
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
PropAudioClip=audio/units/submarine_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,0.6
PingAudioClip=audio/environment/sonar_ping_lf
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1.1
