Designation=SSN
ShipType=SUBMARINE
PlayerHUD=hud/default

Length=86.9
Beam=10.1
HullHeight=0.08
Displacement=4064
Crew=103
Range=10000
HullNumbers=FALSE

[Movement]
SurfaceSpeed=20
SubmergedSpeed=28
TelegraphSpeeds=-5,0,5,10,15,20,28
AccelerationRate=0.24
DecelerationRate=0.08
RudderTurnRate=1.0
TurnRate=2.5
PivotPointTurning=0.256
DiveRate=5
SurfaceRate=5
BallastRate=0.25
Waterline=0.04
SubmergedAt=0.136
CavitationParameters=20,-100
PropRotationSpeed=-190
TestDepth=1600
EscapeDepth=600

[Acoustics & Sensors]
SelfNoise=133
ActiveSonarReflection=25
ActiveSonarModel=uk_2001
PassiveSonarModel=uk_2001
TowedArrayModel=uk_2026
AnechoicCoating=TRUE
RADAR=uk_t1006
RADARSignature=SMALL
TowedArrayPosition=-0.075,0.0,-0.619

[Weapon Systems]
TorpedoTypes=uk_tf,uk_sf,usn_ugm84,usn_moss
TorpedoNumbers=0,20,5,5
TorpedoTubes=6
NumberOfWires=6
TubeConfig=1,1,1,1,1,1
TorpedoTubeSize=21
TubeReloadTime=30


NoisemakerName=usn_noisemaker
NumberOfNoisemakers=30
NoisemakerReloadTime=20


[Subsystems]
LabelPosition=364.3,28
BOWSONAR=FRONT
LabelPosition=59.9,193.2
TOWED=REAR
LabelPosition=409.7,193.3
PERISCOPE=SAIL
LabelPosition=409.7,151.4
ESM_MAST=SAIL
LabelPosition=409.7,171.9
RADAR_MAST=SAIL
LabelPosition=364.3,49.4
TUBES=FORE,FRONT
LabelPosition=229.6,193.2
FIRECONTROL=FORE
LabelPosition=229.6,172.2
PUMPS=MID,AFT
LabelPosition=59.9,27.7
PROPULSION=AFT,REAR
LabelPosition=59.9,172.2
RUDDER=REAR
LabelPosition=59.9,48.7
PLANES=REAR,SAIL
LabelPosition=190.8,49
BALLAST=MID
LabelPosition=190.8,28
REACTOR=MID

[Flooding Display: x,width,ymin,ymax]
FLOODING1=167,58,-73,-39
FLOODING2=87,97,-80,-32
FLOODING3=-2,77,-78.9,-32
FLOODING4=-69,55,-78,-32
FLOODING5=-128,59,-77,-32
DamageControlPartyY=-28

[Model]
ModelFile=ships/usn_ssn_skipjack/usn_ssn_skipjack

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=usn_ssn_skipjack_coll_hull
MeshSuperstructureCollider=usn_ssn_skipjack_coll_ss

Material=ships/usn_ssn_skipjack/usn_ssn_skipjack_mat
MaterialTextures=vessels/textures/darkgrey.png
Mesh=usn_ssn_skipjack
//Rudder
MeshPosition=0,0,-0.50184
MeshRudder=usn_ssn_skipjack_rudders
//Sternplanes
MeshPosition=0,0,-0.5286
MeshSternPlanes=usn_ssn_skipjack_sternplanes

[Model]
ModelFile=ships/usn_ssn_sturgeon/usn_ssn_sturgeon
Material=ships/usn_ssn_sturgeon/usn_ssn_sturgeon_mat
MaterialTextures=terrain/sand
MeshPosition=0,0.0002,-0.5636
MeshProp=usn_ssn_sturgeon_prop



ModelFile=ships/usn_ssn_skipjack/usn_ssn_skipjack
Material=ships/materials/usn_masts
MeshPosition=0.005,0.075,0.217
MastHeight=0.085
MeshMast=usn_ssn_skipjack_periscope

MeshPosition=-0.0,0.075,0.1676
MastHeight=0.095
MeshMast=usn_ssn_skipjack_esm_mast

MeshPosition=-0.0025,0.075,0.1913
MastHeight=0.085
MeshMast=usn_ssn_skipjack_radar_mast

//Bowplanes
//left/right,up/down,forward/back
ModelFile=ships/wp_ssbn_yankee/wp_ssbn_yankee
MaterialTextures=vessels/textures/darkgrey.png
MeshPosition=0,0.0503,0.3777
MeshBowPlanes=wp_ssbn_yankee_sailplanes


[Weapon Systems]
//Torpedo Mounts
MeshPosition=-0.0856,-0.0021,0.323
MeshRotation=0,340,0
TorpedoSpawnPosition=-0.0856,-0.0021,0.323
TorpedoEffectPosition=-0.0856,-0.0021,0.323

MeshPosition=-0.0856,-0.0114,0.317
MeshRotation=0,340,0
TorpedoSpawnPosition=-0.0856,-0.0114,0.317
TorpedoEffectPosition=-0.0856,-0.0114,0.317

MeshPosition=0.0856,-0.0021,0.323
MeshRotation=0,20,0
TorpedoSpawnPosition=0.0856,-0.0021,0.323
TorpedoEffectPosition=0.0856,-0.0021,0.323

MeshPosition=0.0856,-0.0114,0.317
MeshRotation=0,20,0
TorpedoSpawnPosition=0.0856,-0.0114,0.317
TorpedoEffectPosition=0.0856,-0.0114,0.317

MeshPosition=0.0856,-0.0113,0.316
MeshRotation=0,20,0
TorpedoSpawnPosition=0.0856,-0.0114,0.317
TorpedoEffectPosition=0.0856,-0.0114,0.317

MeshPosition=0.0856,-0.0113,0.316
MeshRotation=0,20,0
TorpedoSpawnPosition=0.0856,-0.0114,0.317
TorpedoEffectPosition=0.0856,-0.0114,0.317


//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.056,-0.533
MeshNoisemakerMount=FALSE


MeshPosition=0,0,0
ModelFile=ships/usn_ssn_skipjack/usn_ssn_skipjack


//Wake
MeshPosition=0,0,-0.6496
BowWaveParticle=ships/particles/bowwave_sub
PropWashParticle=ships/particles/bowwave_small
CavitationParticle=ships/particles/usn_ssn_permit_cavitation
FunnelSmokeParticle=ships/particles/usn_ssn_permit_bubbles
EmergencyBlowParticle=ships/particles/usn_ssn_permit_emergency_blow

ParticleBowWavePosition=0,0,0.587
ParticlePropWashPosition=0,-0.0545,-0.65

ParticleHullFoamPosition=0,0,0.4
ParticleHullFoamParameters=10,0.25,0.25,0.055,0,0,0.25

ParticleSternFoamPosition=0,0,-0.5
ParticleSternFoamParameters=25,0.25,0.15,0.025,0.01,0,0.25
KelvinWaves=1.8,1.8

EngineAudioClip=audio/units/submarine_engine_2
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
PropAudioClip=audio/units/submarine_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,1.0
PingAudioClip=audio/environment/sonar_ping_lf
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1
BowwaveAudioClip=audio/environment/bowwave_splash
BowwaveAudioRollOff=LOGARITHMIC
BowwaveAudioDistance=1,50
BowwaveAudioPitch=1
