Designation=SSN
ShipType=SUBMARINE
PlayerHUD=hud/default

Length=81.4
Beam=9.5
HullHeight=0.08
Displacement=4500
Crew=45
Range=10000
HullNumbers=FALSE

[Movement]
SurfaceSpeed=20
SubmergedSpeed=46
TelegraphSpeeds=-5,0,5,10,20,30,46
AccelerationRate=0.55
DecelerationRate=0.08
RudderTurnRate=1.2
TurnRate=2.9
PivotPointTurning=0.256
DiveRate=6.5
SurfaceRate=6.5
BallastRate=0.35
Waterline=0.04
SubmergedAt=0.114
CavitationParameters=20,-100
PropRotationSpeed=-180,180
TestDepth=2000
EscapeDepth=1000
PeriscopeDepthInFeet=35

[Acoustics & Sensors]
SelfNoise=118
ActiveSonarReflection=22
ActiveSonarModel=wp_mgk600
PassiveSonarModel=wp_mgk600
TowedArrayModel=wp_mgk600_towed
AnechoicCoating=TRUE
RADAR=wp_snoop_tray
RADARSignature=SMALL

[Weapon Systems]
TorpedoTypes=wp_ugst,wp_53-65M,russian_moss,wp_s10,wp_ss-n-16
TorpedoNumbers=18,0,2,4,4
TorpedoTubes=8
NumberOfWires=8
TubeConfig=1,1,1,1,1,1,1,1
TorpedoTubeSize=21
TubeReloadTime=30

NoisemakerName=wp_noisemaker
NumberOfNoisemakers=20
NoisemakerReloadTime=20

[Subsystems]
LabelPosition=364.3,28
BOWSONAR=FRONT
LabelPosition=59.9,193.2
TOWED=REAR
LabelPosition=409.7,193.3
PERISCOPE=SAIL
LabelPosition=409.7,151.4
ESM_MAST=SAIL
LabelPosition=409.7,171.9
RADAR_MAST=SAIL
LabelPosition=364.3,49.4
TUBES=FORE,FRONT
LabelPosition=229.6,193.2
FIRECONTROL=FORE
LabelPosition=229.6,172.2
PUMPS=MID,AFT
LabelPosition=59.9,27.7
PROPULSION=AFT,REAR
LabelPosition=59.9,172.2
RUDDER=REAR
LabelPosition=59.9,48.7
PLANES=REAR,SAIL
LabelPosition=190.8,49
BALLAST=MID
LabelPosition=190.8,28
REACTOR=MID

[Flooding Display: x,width,ymin,ymax]
FLOODING1=167,58,-73,-39
FLOODING2=87,97,-80,-32
FLOODING3=-2,77,-78.9,-32
FLOODING4=-69,55,-78,-32
FLOODING5=-128,59,-77,-32
DamageControlPartyY=-28

[Model]
ModelFile=ships/wp_ssn_alfa/wp_ssn_alfa

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=wp_ssn_alfa_coll_hull
MeshSuperstructureCollider=wp_ssn_alfa_coll_ss

Material=ships/wp_ssn_alfa/wp_ssn_alfa_mat
MaterialTextures=vessels/textures/rus_ssn_alfa2.png
Mesh=wp_ssn_alfa
MeshPosition=0,0,-0.4993
MeshRudder=wp_ssn_alfa_rudder
MeshPosition=0,0,0.4612
MeshBowPlanes=wp_ssn_alfa_bowplanes
MeshPosition=0,0,-0.4993
MeshSternPlanes=wp_ssn_alfa_sternplanes

Material=ships/materials/wp_masts
MeshPosition=0.004,0.0075,0.1829
MastHeight=0.075
MeshMast=wp_ssn_alfa_periscope

MeshPosition=0,0.0075,0.0891
MastHeight=0.075
MeshMast=wp_ssn_alfa_esm

MeshPosition=-0.0,0.0075,0.1254
MastHeight=0.075
MeshMast=wp_ssn_alfa_radar

//Prop
ModelFile=ships/wp_ssn_alfa/wp_ssn_alfa
MaterialTextures=terrain/sand
MeshPosition=-0.0,0,-0.5717
MeshProp=wp_ssn_alfa_prop
MeshPosition=-0.0,0,-0.5817
MeshRotation=0,0,35
MeshProp=wp_ssn_alfa_prop
MeshRotation=0,0,0

//Duct Spar
//ModelFile=ships/wp_ss_whiskey/wp_ss_whiskey
//Material=ships/usn_ssn_los_angeles/usn_ssn_los_angeles_mat
//MaterialTextures=vessels/textures/darkgrey.png
//MeshPosition=0.01,0.0102,-0.5442
//MeshRotation=-25,25,135
//Mesh=wp_ss_whiskey_rudder
//MeshPosition=-0.01,0.0102,-0.5442
//MeshRotation=-25,-25,-135
//Mesh=wp_ss_whiskey_rudder
//MeshPosition=0.01,-0.0098,-0.5442
//MeshRotation=25,25,45
//Mesh=wp_ss_whiskey_rudder
//MeshPosition=-0.01,-0.0098,-0.5442
//MeshRotation=25,-25,-45
//Mesh=wp_ss_whiskey_rudder

//Duct
//ModelFile=weapons/assets/usn_mk37
//Material=ships/usn_ssn_los_angeles/usn_ssn_los_angeles_mat
//MaterialTextures=vessels/textures/darkgrey.png
//MeshPosition=0.025,0.0002,-0.5717
//MeshRotation=5,10,0
//Mesh=Mk37
//MeshPosition=0.02491,-0.00189,-0.5717
//MeshRotation=5.818,9.546,0
//Mesh=Mk37
//MeshPosition=0.02465,-0.00397,-0.5717
//MeshRotation=6.598,9.026,1
//Mesh=Mk37
//MeshPosition=0.02421,-0.00602,-0.5717
//MeshRotation=7.33,8.44,3
//Mesh=Mk37
//MeshPosition=0.02361,-0.00802,-0.5717
//MeshRotation=8.01,7.8,5
//Mesh=Mk37
//MeshPosition=0.02284,-0.00997,-0.5717
//MeshRotation=8.636,7.102,8
//Mesh=Mk37
//MeshPosition=0.02191,-0.01184,-0.5717
//MeshRotation=9.198,6.356,11
//Mesh=Mk37
//MeshPosition=0.02082,-0.01363,-0.5717
//MeshRotation=9.696,5.562,15
//Mesh=Mk37
//MeshPosition=0.01959,-0.01533,-0.5717
//MeshRotation=10.13,4.73,19
//Mesh=Mk37
//MeshPosition=0.01822,-0.01691,-0.5717
//MeshRotation=10.488,3.866,24
//Mesh=Mk37
//MeshPosition=0.01673,-0.01838,-0.5717
//MeshRotation=10.778,2.976,30
//Mesh=Mk37
//MeshPosition=0.01511,-0.01971,-0.5717
//MeshRotation=10.986,2.062,36
//Mesh=Mk37
//MeshPosition=0.0134,-0.02091,-0.5717
//MeshRotation=11.124,1.138,42
//Mesh=Mk37
//MeshPosition=0.01158,-0.02196,-0.5717
//MeshRotation=11.18,0.2,48
//Mesh=Mk37
//MeshPosition=0.00969,-0.02285,-0.5717
//MeshRotation=11.158,-0.734,55
//Mesh=Mk37
//MeshPosition=0.00773,-0.02358,-0.5717
//MeshRotation=11.058,-1.664,62
//Mesh=Mk37
//MeshPosition=0.00571,-0.02414,-0.5717
//MeshRotation=10.878,-2.584,69
//Mesh=Mk37
//MeshPosition=0.00365,-0.02453,-0.5717
//MeshRotation=10.622,-3.486,77
//Mesh=Mk37
//MeshPosition=0.00157,-0.02475,-0.5717
//MeshRotation=10.294,-4.362,84
//Mesh=Mk37
//MeshPosition=-0.00052,-0.02479,-0.5717
//MeshRotation=9.892,-5.206,92
//Mesh=Mk37
//MeshPosition=-0.00261,-0.02466,-0.5717
//MeshRotation=9.422,-6.016,99
//Mesh=Mk37
//MeshPosition=-0.00468,-0.02436,-0.5717
//MeshRotation=8.888,-6.784,107
//Mesh=Mk37
//MeshPosition=-0.00672,-0.02388,-0.5717
//MeshRotation=8.288,-7.504,114
//Mesh=Mk37
//MeshPosition=-0.00871,-0.02323,-0.5717
//MeshRotation=7.63,-8.17,121
//Mesh=Mk37
//MeshPosition=-0.01064,-0.02242,-0.5717
//MeshRotation=6.92,-8.78,128
//Mesh=Mk37
//MeshPosition=-0.0125,-0.02145,-0.5717
//MeshRotation=6.16,-9.33,135
//Mesh=Mk37
//MeshPosition=-0.01427,-0.02033,-0.5717
//MeshRotation=5.358,-9.814,141
//Mesh=Mk37
//MeshPosition=-0.01594,-0.01906,-0.5717
//MeshRotation=4.516,-10.228,147
//Mesh=Mk37
//MeshPosition=-0.01749,-0.01766,-0.5717
//MeshRotation=3.646,-10.568,153
//Mesh=Mk37
//MeshPosition=-0.01892,-0.01614,-0.5717
//MeshRotation=2.752,-10.836,158
//Mesh=Mk37
//MeshPosition=-0.02023,-0.01449,-0.5717
//MeshRotation=1.83,-11.03,163
//Mesh=Mk37
//MeshPosition=-0.02138,-0.01275,-0.5717
//MeshRotation=0.904,-11.142,167
//Mesh=Mk37
//MeshPosition=-0.02239,-0.01092,-0.5717
//MeshRotation=-0.03,-11.18,171
//Mesh=Mk37
//MeshPosition=-0.02324,-0.009,-0.5717
//MeshRotation=-0.968,-11.136,174
//Mesh=Mk37
//MeshPosition=-0.02393,-0.00703,-0.5717
//MeshRotation=-1.894,-11.018,176
//Mesh=Mk37
//MeshPosition=-0.02445,-0.005,-0.5717
//MeshRotation=-2.81,-10.82,178
//Mesh=Mk37
//MeshPosition=-0.0248,-0.00293,-0.5717
//MeshRotation=-3.708,-10.546,179
//Mesh=Mk37
//MeshPosition=-0.02498,-0.00085,-0.5717
//MeshRotation=-4.576,-10.202,180
//Mesh=Mk37
//MeshPosition=-0.02498,0.00125,-0.5717
//MeshRotation=-5.416,-9.782,180
//Mesh=Mk37
//MeshPosition=-0.0248,0.00333,-0.5717
//MeshRotation=-6.212,-9.294,179
//Mesh=Mk37
//MeshPosition=-0.02445,0.0054,-0.5717
//MeshRotation=-6.97,-8.74,178
//Mesh=Mk37
//MeshPosition=-0.02393,0.00743,-0.5717
//MeshRotation=-7.678,-8.126,176
//Mesh=Mk37
//MeshPosition=-0.02324,0.0094,-0.5717
//MeshRotation=-8.328,-7.456,174
//Mesh=Mk37
//MeshPosition=-0.02239,0.01132,-0.5717
//MeshRotation=-8.926,-6.732,171
//Mesh=Mk37
//MeshPosition=-0.02138,0.01315,-0.5717
//MeshRotation=-9.456,-5.962,167
//Mesh=Mk37
//MeshPosition=-0.02023,0.01489,-0.5717
//MeshRotation=-9.922,-5.154,163
//Mesh=Mk37
//MeshPosition=-0.01892,0.01654,-0.5717
//MeshRotation=-10.32,-4.3,158
//Mesh=Mk37
//MeshPosition=-0.01749,0.01806,-0.5717
//MeshRotation=-10.642,-3.424,153
//Mesh=Mk37
//MeshPosition=-0.01594,0.01946,-0.5717
//MeshRotation=-10.892,-2.524,147
//Mesh=Mk37
//MeshPosition=-0.01427,0.02073,-0.5717
//MeshRotation=-11.066,-1.602,141
//Mesh=Mk37
//MeshPosition=-0.0125,0.02185,-0.5717
//MeshRotation=-11.16,-0.67,135
//Mesh=Mk37
//MeshPosition=-0.01064,0.02282,-0.5717
//MeshRotation=-11.176,0.268,128
//Mesh=Mk37
//MeshPosition=-0.00871,0.02363,-0.5717
//MeshRotation=-11.114,1.202,121
//Mesh=Mk37
//MeshPosition=-0.00672,0.02428,-0.5717
//MeshRotation=-10.976,2.128,114
//Mesh=Mk37
//MeshPosition=-0.00468,0.02476,-0.5717
//MeshRotation=-10.76,3.04,107
//Mesh=Mk37
//MeshPosition=-0.00261,0.02506,-0.5717
//MeshRotation=-10.466,3.928,99
//Mesh=Mk37
//MeshPosition=-0.00052,0.02519,-0.5717
//MeshRotation=-10.1,4.79,92
//Mesh=Mk37
//MeshPosition=0.00157,0.02515,-0.5717
//MeshRotation=-9.666,5.618,84
//Mesh=Mk37
//MeshPosition=0.00365,0.02493,-0.5717
//MeshRotation=-9.162,6.406,77
//Mesh=Mk37
//MeshPosition=0.00571,0.02454,-0.5717
//MeshRotation=-8.594,7.152,69
//Mesh=Mk37
//MeshPosition=0.00773,0.02398,-0.5717
//MeshRotation=-7.966,7.848,62
//Mesh=Mk37
//MeshPosition=0.00969,0.02325,-0.5717
//MeshRotation=-7.282,8.486,55
//Mesh=Mk37
//MeshPosition=0.01158,0.02236,-0.5717
//MeshRotation=-6.548,9.064,48
//Mesh=Mk37
//MeshPosition=0.0134,0.02131,-0.5717
//MeshRotation=-5.764,9.582,42
//Mesh=Mk37
//MeshPosition=0.01511,0.02011,-0.5717
//MeshRotation=-4.942,10.026,36
//Mesh=Mk37
//MeshPosition=0.01673,0.01878,-0.5717
//MeshRotation=-4.086,10.408,30
//Mesh=Mk37
//MeshPosition=0.01822,0.01731,-0.5717
//MeshRotation=-3.2,10.71,24
//Mesh=Mk37
//MeshPosition=0.01959,0.01573,-0.5717
//MeshRotation=-2.294,10.942,19
//Mesh=Mk37
//MeshPosition=0.02082,0.01403,-0.5717
//MeshRotation=-1.368,11.094,15
//Mesh=Mk37
//MeshPosition=0.02191,0.01224,-0.5717
//MeshRotation=-0.434,11.172,11
//Mesh=Mk37
//MeshPosition=0.02284,0.01037,-0.5717
//MeshRotation=0.5,11.17,8
//Mesh=Mk37
//MeshPosition=0.02361,0.00842,-0.5717
//MeshRotation=1.434,11.088,5
//Mesh=Mk37
//MeshPosition=0.02421,0.00642,-0.5717
//MeshRotation=2.354,10.928,3
//Mesh=Mk37
//MeshPosition=0.02465,0.00437,-0.5717
//MeshRotation=3.262,10.694,1
//Mesh=Mk37
//MeshPosition=0.02491,0.00229,-0.5717
//MeshRotation=4.146,10.382,0
//Mesh=Mk37
//MeshPosition=0.025,0.0002,-0.5717
//MeshRotation=5,10,0
//Mesh=Mk37

[Weapon Systems]
//Torpedo Mounts

//Tube 1
MeshRotation=0,0,0
MeshPosition=0.01,0.03,0.56
TorpedoSpawnPosition=0.01,0.03,0.56
TorpedoEffectPosition=0,0,0.0232

//Tube 2
MeshRotation=0,0,0
MeshPosition=-0.01,0.03,0.56
TorpedoSpawnPosition=-0.01,0.03,0.56
TorpedoEffectPosition=0,0,0.0232

//Tube 3
MeshRotation=0,0,0
MeshPosition=0.0087,0.0126,0.565
TorpedoSpawnPosition=0.0087,0.0126,0.565
TorpedoEffectPosition=0,0,0.0232

//Tube 4
MeshRotation=0,0,0
MeshPosition=-0.0087,0.0126,0.565
TorpedoSpawnPosition=-0.0087,0.0126,0.565
TorpedoEffectPosition=0,0,0.0232

//Tube 5
MeshRotation=0,0,0
MeshPosition=0.0275,0.0125,0.575
TorpedoSpawnPosition=0.0275,0.0125,0.575
TorpedoEffectPosition=0,0,0.0232

//Tube 6
MeshRotation=0,0,0
MeshPosition=-0.0275,0.0125,0.575
TorpedoSpawnPosition=-0.0275,0.0125,0.575
TorpedoEffectPosition=0,0,0.0232

//Tube 7
MeshRotation=0,0,0
MeshPosition=0.01,0.03,0.56
TorpedoSpawnPosition=0.01,0.03,0.56
TorpedoEffectPosition=0,0,0.0232

//Tube 8
MeshRotation=0,0,0
MeshPosition=-0.01,0.03,0.56
TorpedoSpawnPosition=-0.01,0.03,0.56
TorpedoEffectPosition=0,0,0.0232

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.056,-0.533
MeshNoisemakerMount=FALSE


MeshPosition=0,0,0
ModelFile=ships/wp_ssn_alfa/wp_ssn_alfa


//Wake
MeshPosition=0,0,0
BowWaveParticle=ships/particles/bowwave_sub
PropWashParticle=ships/particles/bowwave_small
CavitationParticle=ships/particles/wp_ssn_alfa_cavitation
FunnelSmokeParticle=ships/particles/wp_ssn_alfa_bubbles
EmergencyBlowParticle=ships/particles/wp_ssn_alfa_emergency_blow

ParticleBowWavePosition=0,0,0.61
ParticlePropWashPosition=0,-0.035,-0.58

ParticleHullFoamPosition=0,0,0.45
ParticleHullFoamParameters=10,0.25,0.25,0.055,0,0,0.25

ParticleSternFoamPosition=0,0,-0.5
ParticleSternFoamParameters=25,0.25,0.15,0.025,0.01,0,0.25
KelvinWaves=1.9,1.9

EngineAudioClip=audio/units/submarine_engine_1
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
PropAudioClip=audio/units/submarine_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,0.6
PingAudioClip=audio/environment/sonar_ping_lf
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1