Designation=SSBN
ShipType=SUBMARINE
PlayerHUD=hud/default

Length=166
Beam=23
HullHeight=0.08
Displacement=18200
Crew=135
Range=10000
HullNumbers=FALSE

[Movement]
SurfaceSpeed=14
SubmergedSpeed=24
TelegraphSpeeds=-5,0,5,10,15,20,24
AccelerationRate=0.08
DecelerationRate=0.08
RudderTurnRate=0.5
TurnRate=1.4
PivotPointTurning=0.256
DiveRate=1
SurfaceRate=1
BallastRate=0.25
Waterline=0.01
SubmergedAt=0.136
CavitationParameters=20,-100
PropRotationSpeed=190,-190
TestDepth=1300
EscapeDepth=600

[Acoustics & Sensors]
SelfNoise=130
ActiveSonarReflection=25
ActiveSonarModel=wp_shark_gill
PassiveSonarModel=wp_shark_gill
TowedArrayModel=wp_shark_tail
AnechoicCoating=TRUE
RADAR=wp_snoop_tray
RADARSignature=SMALL

[Weapon Systems]
TorpedoTypes=wp_ugst,wp_test-71,wp_53-65M,russian_moss
TorpedoNumbers=18,0,0,4
TorpedoTubes=5
NumberOfWires=2
TubeConfig=1,1,1,1,1
TorpedoTubeSize=21
TubeReloadTime=30

VLSTorpedoTypes=wp_rsm54_slbm
VLSTorpedoNumbers=16
VLSMaxDepthToFire=300
VLSMaxSpeedToFire=10

NoisemakerName=wp_noisemaker
NumberOfNoisemakers=20
NoisemakerReloadTime=20

[Subsystems]
LabelPosition=364.3,28
BOWSONAR=FRONT
LabelPosition=59.9,193.2
TOWED=REAR
LabelPosition=409.7,193.3
PERISCOPE=SAIL
LabelPosition=409.7,151.4
ESM_MAST=SAIL
LabelPosition=409.7,171.9
RADAR_MAST=SAIL
LabelPosition=364.3,49.4
TUBES=FORE,FRONT
LabelPosition=229.6,193.2
FIRECONTROL=FORE
LabelPosition=229.6,172.2
PUMPS=MID,AFT
LabelPosition=59.9,27.7
PROPULSION=AFT,REAR
LabelPosition=59.9,172.2
RUDDER=REAR
LabelPosition=59.9,48.7
PLANES=SAIL,REAR
LabelPosition=190.8,49
BALLAST=MID
LabelPosition=190.8,28
REACTOR=MID

[Flooding Display: x,width,ymin,ymax]
FLOODING1=160,45,-77,-39
FLOODING2=107,58,-77,-39
FLOODING3=47,61,-77,-39
FLOODING4=-23,74,-77,-39
FLOODING5=-90,59,-76,-39
DamageControlPartyY=-31

[Model]
ModelFile=ships/wp_ssbn_delta4/wp_ssbn_delta4

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=wp_ssbn_delta4_coll_hull01
MeshSuperstructureCollider=wp_ssbn_delta4_coll_ss01

Material=ships/wp_ssbn_delta4/wp_ssbn_delta4_mat
MaterialTextures=ships/wp_ssbn_delta4/wp_ssbn_delta4_tx,ships/wp_ssbn_delta4/wp_ssbn_delta4_spec,ships/wp_ssbn_delta4/wp_ssbn_delta4_nm
Mesh=wp_ssbn_delta4
MeshPosition=0,0.0144,-1.029
MeshRudder=wp_ssbn_delta4_dorsal_rudder
MeshPosition=0,-0.101,-1.02
MeshRudder=wp_ssbn_delta4_ventral_rudder
MeshPosition=0,0.0795,0.745
MeshBowPlanes=wp_ssbn_delta4_sailplanes
MeshPosition=0,-0.0441,-0.9647
MeshSternPlanes=wp_ssbn_delta4_sternplanes
MeshPosition=-0.0375,-0.0447,-1.153
MeshProp=wp_ssbn_delta4_prop_l
MeshPosition=.0375,-0.0447,-1.153
MeshProp=wp_ssbn_delta4_prop_r

[Model]
ModelFile=ships/usn_ssn_permit/usn_ssn_permit
Material=ships/materials/usn_masts
MeshPosition=0.015,0.045,0.712
MastHeight=0.085
MeshMast=usn_ssn_permit_periscope

MeshPosition=-0.010,0.030,0.711
MastHeight=0.085
MeshMast=usn_ssn_permit_esm_mast

MeshPosition=0,0.030,0.670
MastHeight=0.085
MeshMast=usn_ssn_permit_radar_mast

[Weapon Systems]
//Torpedo Mounts

//Tube 1
MeshRotation=0,0,0
MeshPosition=-0.0085,0.0085,1.14
TorpedoSpawnPosition=-0.0085,0.0085,1.14
TorpedoEffectPosition=0,0,0.0232

//Tube 2
MeshRotation=0,0,0
MeshPosition=0.0085,0.0085,1.14
TorpedoSpawnPosition=0.0085,0.0085,1.14
TorpedoEffectPosition=0,0,0.0232

//Tube 3
MeshRotation=0,0,0
MeshPosition=-0.0085,-0.0087,1.149
TorpedoSpawnPosition=-0.0085,-0.0087,1.149
TorpedoEffectPosition=0,0,0.0232

//Tube 4
MeshRotation=0,0,0
MeshPosition=0.0085,-0.0087,1.149
TorpedoSpawnPosition=0.0085,-0.0087,1.149
TorpedoEffectPosition=0,0,0.0232

//VLS Launch Position
MeshPosition=0,0.0785,0.5816
MeshRotation=-90,0,0
TorpedoSpawnPosition=0,0.0785,0.3816
TorpedoEffectPosition=0,0.0785,0.3816

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.056,-0.533
MeshNoisemakerMount=FALSE


MeshPosition=0,0,0
ModelFile=ships/wp_ssbn_delta4/wp_ssbn_delta4


//Wake
MeshPosition=0,0,0
BowWaveParticle=ships/particles/bowwave_sub
PropWashParticle=ships/particles/bowwave_small
CavitationParticle=ships/particles/wp_ssbn_delta4_cavitation
FunnelSmokeParticle=ships/particles/wp_ssbn_delta4_bubbles
EmergencyBlowParticle=ships/particles/wp_ssbn_delta4_emergency_blow

ParticleBowWavePosition=0,0,1.258
ParticlePropWashPosition=0,-0.033,-1.173

ParticleHullFoamPosition=0,0,0.892
ParticleHullFoamParameters=10,0.35,0.2,0.055,0,0,0.25

ParticleSternFoamPosition=0,0,-1.087
ParticleSternFoamParameters=25,0.25,0.15,0.025,0.01,0,0.25
KelvinWaves=4.2,4.2

EngineAudioClip=audio/units/submarine_engine_3
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
PropAudioClip=audio/units/submarine_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,0.6
PingAudioClip=audio/environment/sonar_ping
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1