Designation=SSGN
ShipType=SUBMARINE
PlayerHUD=hud/default

Length=141.5
Beam=15
HullHeight=0.08
Displacement=11500
Crew=120
Range=10000
HullNumbers=FALSE

[Movement]
SurfaceSpeed=13
SubmergedSpeed=27
TelegraphSpeeds=-5,0,5,10,15,20,27
AccelerationRate=0.08
DecelerationRate=0.08
RudderTurnRate=0.5
TurnRate=1.8
PivotPointTurning=0.256
DiveRate=1
SurfaceRate=1
BallastRate=0.25
Waterline=0.02
SubmergedAt=0.132
CavitationParameters=20,-100
PropRotationSpeed=190,-190
TestDepth=1475
EscapeDepth=600
PeriscopeDepthInFeet=41

[Acoustics & Sensors]
SelfNoise=147
ActiveSonarReflection=25
ActiveSonarModel=wp_shark_gill
PassiveSonarModel=wp_shark_gill
TowedArrayModel=wp_shark_tail
AnechoicCoating=TRUE
RADAR=wp_snoop_tray
RADARSignature=SMALL

[Weapon Systems]
TorpedoTypes=wp_set-65,wp_53-65M
TorpedoNumbers=16,4
TorpedoTubes=5
TubeConfig=1,1,1,1,1
TorpedoTubeSize=21
TubeReloadTime=30

VLSTorpedoTypes=wp_s10
VLSTorpedoNumbers=40
VLSMaxDepthToFire=300
VLSMaxSpeedToFire=10

NoisemakerName=wp_noisemaker
NumberOfNoisemakers=20
NoisemakerReloadTime=20

[Subsystems]
LabelPosition=364.3,28
BOWSONAR=FRONT
LabelPosition=59.9,193.2
TOWED=REAR
LabelPosition=409.7,193.3
PERISCOPE=SAIL
LabelPosition=409.7,151.4
ESM_MAST=SAIL
LabelPosition=409.7,171.9
RADAR_MAST=SAIL
LabelPosition=364.3,49.4
TUBES=FORE,FRONT
LabelPosition=229.6,193.2
FIRECONTROL=FORE
LabelPosition=229.6,172.2
PUMPS=MID,AFT
LabelPosition=59.9,27.7
PROPULSION=AFT,REAR
LabelPosition=59.9,172.2
RUDDER=REAR
LabelPosition=59.9,48.7
PLANES=SAIL,REAR
LabelPosition=190.8,49
BALLAST=MID
LabelPosition=190.8,28
REACTOR=MID

[Flooding Display: x,width,ymin,ymax]
FLOODING1=160,45,-77,-39
FLOODING2=107,58,-77,-39
FLOODING3=47,61,-77,-39
FLOODING4=-23,74,-77,-39
FLOODING5=-90,59,-76,-39
DamageControlPartyY=-31

[Model]
ModelFile=ships/wp_ssbn_yankee/wp_ssbn_yankee

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=wp_ssbn_yankee_coll_hull
MeshSuperstructureCollider=wp_ssbn_yankee_coll_ss

Material=ships/wp_ssbn_yankee/wp_ssbn_yankee_mat
MaterialTextures=vessels/textures/wp_ssgn_yankee_tx.png,ships/wp_ssbn_yankee/wp_ssbn_yankee_spec,ships/wp_ssbn_yankee/wp_ssbn_yankee_nm
Mesh=wp_ssbn_yankee
MeshPosition=0,-0.08988,-0.8477
MeshRudder=wp_ssbn_yankee_rudder
MeshPosition=0,0.08523,0.58
MeshBowPlanes=wp_ssbn_yankee_sailplanes
MeshPosition=0,-0.03299,-0.7925
MeshSternPlanes=wp_ssbn_yankee_sternplanes
MeshPosition=-0.035,-0.03254,-0.898
MeshProp=wp_ssbn_yankee_prop_l
MeshPosition=.035,-0.03254,-0.898
MeshProp=wp_ssbn_yankee_prop_r

[Model]
ModelFile=ships/usn_ssn_permit/usn_ssn_permit
Material=ships/materials/usn_masts
MeshPosition=0.015,0.040,0.542
MastHeight=0.085
MeshMast=usn_ssn_permit_periscope

MeshPosition=-0.010,0.025,0.541
MastHeight=0.085
MeshMast=usn_ssn_permit_esm_mast

MeshPosition=0,0.025,0.500
MastHeight=0.085
MeshMast=usn_ssn_permit_radar_mast

[Weapon Systems]
//Torpedo Mounts

//Tube 1
MeshRotation=0,0,0
MeshPosition=-0.01,0.0025,1.23
TorpedoSpawnPosition=-0.01,0.0025,1.23
TorpedoEffectPosition=0,0,0.0232

//Tube 2
MeshRotation=0,0,0
MeshPosition=0.01,0.0025,1.23
TorpedoSpawnPosition=0.01,0.0025,1.23
TorpedoEffectPosition=0,0,0.0232

//Tube 3
MeshRotation=0,0,0
MeshPosition=-0.01,-0.0086,1.237
TorpedoSpawnPosition=-0.01,-0.0086,1.237
TorpedoEffectPosition=0,0,0.0232

//Tube 4
MeshRotation=0,0,0
MeshPosition=0.01,-0.0086,1.237
TorpedoSpawnPosition=0.01,-0.0086,1.237
TorpedoEffectPosition=0,0,0.0232

//VLS Launch Position
MeshPosition=0.1,0.0,0.2816
MeshRotation=0,0,0
TorpedoSpawnPosition=0.1,0.0,0.2816
TorpedoEffectPosition=0.1,0.0,0.2816

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.056,-0.533
MeshNoisemakerMount=FALSE


MeshPosition=0,0,0
ModelFile=ships/wp_ssbn_yankee/wp_ssbn_yankee


//Wake
MeshPosition=0,0,0
BowWaveParticle=ships/particles/bowwave_sub
PropWashParticle=ships/particles/bowwave_small
CavitationParticle=ships/particles/wp_ssbn_yankee_cavitation
FunnelSmokeParticle=ships/particles/wp_ssbn_yankee_bubbles
EmergencyBlowParticle=ships/particles/wp_ssbn_yankee_emergency_blow

ParticleBowWavePosition=0,0,1.01
ParticlePropWashPosition=0,-0.033,-0.65

ParticleHullFoamPosition=0,0,0.745
ParticleHullFoamParameters=10,0.35,0.2,0.055,0,0,0.25

ParticleSternFoamPosition=0,0,-0.858
ParticleSternFoamParameters=25,0.25,0.15,0.025,0.01,0,0.25
KelvinWaves=3.0,3.0

EngineAudioClip=audio/units/submarine_engine_3
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
PropAudioClip=audio/units/submarine_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,0.6
PingAudioClip=audio/environment/sonar_ping
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1