Designation=SSN
ShipType=SUBMARINE
PlayerHUD=hud/russian

Length=98
Beam=10
HullHeight=0.08
Displacement=5500
Crew=75
Range=10000
HullNumbers=401,402,403,404,405

[Movement]
SurfaceSpeed=12
SubmergedSpeed=25
TelegraphSpeeds=-5,0,5,10,15,20,25
AccelerationRate=0.3
DecelerationRate=0.08
RudderTurnRate=1
TurnRate=3
PivotPointTurning=0.256
DiveRate=6
SurfaceRate=6
BallastRate=0.25
Waterline=0.04
SubmergedAt=0.176
CavitationParameters=20,-100
PropRotationSpeed=-190
TestDepth=700
EscapeDepth=600

[Acoustics & Sensors]
SelfNoise=152
ActiveSonarReflection=25
ActiveSonarModel=plan_sqc_1
PassiveSonarModel=plan_sqc_1
TowedArrayModel=FALSE
AnechoicCoating=FALSE
RADAR=wp_snoop_tray
RADARSignature=SMALL
TowedArrayPosition=0.0718,0,-0.55

[Weapon Systems]
TorpedoTypes=plan_yu-5
TorpedoNumbers=14
TorpedoTubes=6
NumberOfWires=0
TubeConfig=1,1,1,1,1,1
TorpedoTubeSize=21
TubeReloadTime=45
NoisemakerName=usn_noisemaker
NumberOfNoisemakers=20
NoisemakerReloadTime=20

[Subsystems]
LabelPosition=364.3,28
BOWSONAR=FRONT
LabelPosition=59.9,193.2
TOWED=REAR
LabelPosition=409.7,193.3
PERISCOPE=SAIL
LabelPosition=409.7,151.4
ESM_MAST=SAIL
LabelPosition=409.7,171.9
RADAR_MAST=SAIL
LabelPosition=364.3,49.4
TUBES=FORE,FRONT
LabelPosition=229.6,193.2
FIRECONTROL=FORE
LabelPosition=229.6,172.2
PUMPS=MID,AFT
LabelPosition=59.9,27.7
PROPULSION=AFT,REAR
LabelPosition=59.9,172.2
RUDDER=REAR
LabelPosition=59.9,48.7
PLANES=REAR,SAIL
LabelPosition=190.8,49
BALLAST=MID
LabelPosition=190.8,28
REACTOR=MID

[Flooding Display: x,width,ymin,ymax]
FLOODING1=167,58,-73,-39
FLOODING2=87,97,-80,-32
FLOODING3=-2,77,-78.9,-32
FLOODING4=-69,55,-78,-32
FLOODING5=-128,59,-77,-32
DamageControlPartyY=-28

[Model]
ModelFile=ships/plan_ssn_han/plan_ssn_han

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=plan_ssn_han_coll_hull
MeshSuperstructureCollider=plan_ssn_han_coll_ss

Material=ships/plan_ssn_han/plan_ssn_han_mat
MaterialTextures=ships/plan_ssn_han/plan_ssn_han_tx,ships/plan_ssn_han/plan_ssn_han_spec,ships/plan_ssn_han/plan_ssn_han_nm
Mesh=plan_ssn_han
MeshPosition=0,0,-0.615
MeshRudder=plan_ssn_han_rudders
MeshPosition=0,0.1291,0.330
MeshBowPlanes=plan_ssn_han_sailplanes
MeshPosition=0,-0.0121,-0.617
MeshSternPlanes=plan_ssn_han_sternplanes
MeshPosition=0,-0.002,-0.71461
MeshProp=plan_ssn_han_prop

MeshPosition=0,0,0
Material=ships/materials/hullnumbers/hullnumber
MeshHullNumber=plan_ssn_han_hullnumber

Material=ships/materials/usn_masts
MeshPosition=0.005,0.075,0.217
MastHeight=0.085
MeshMast=plan_ssn_han_periscope

MeshPosition=-0.0,0.075,0.1676
MastHeight=0.085
MeshMast=plan_ssn_han_esm_mast

MeshPosition=-0.0025,0.075,0.1913
MastHeight=0.085
MeshMast=plan_ssn_han_radar_mast

[Weapon Systems]
//Torpedo Mounts

//Tube 1
MeshPosition=-0.008,0.028,0.65
MeshRotation=0,0,0
TorpedoSpawnPosition=-0.008,0.028,0.65
TorpedoEffectPosition=-0.008,0.028,0.65

//Tube 2
MeshPosition=0.008,0.028,0.65
MeshRotation=0,0,0
TorpedoSpawnPosition=0.008,0.028,0.65
TorpedoEffectPosition=0.008,0.028,0.65

//Tube 3
MeshPosition=-0.0253,0.028,0.65
MeshRotation=0,0,0
TorpedoSpawnPosition=-0.0253,0.028,0.65
TorpedoEffectPosition=-0.0253,0.028,0.65

//Tube 4
MeshPosition=0.0253,0.028,0.65
MeshRotation=0,0,0
TorpedoSpawnPosition=0.0253,0.028,0.65
TorpedoEffectPosition=0.0253,0.028,0.65

//Tube 5
MeshPosition=-0.0253,0.0113,0.65
MeshRotation=0,0,0
TorpedoSpawnPosition=-0.0253,0.0113,0.65
TorpedoEffectPosition=-0.0253,0.0113,0.65

//Tube 6
MeshPosition=0.0253,0.0113,0.65
MeshRotation=0,0,0
TorpedoSpawnPosition=0.0253,0.0113,0.65
TorpedoEffectPosition=0.0253,0.0113,0.65

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.056,-0.533
MeshNoisemakerMount=FALSE

//Wake
MeshPosition=0,0,-0.6496
BowWaveParticle=ships/particles/bowwave_sub
PropWashParticle=ships/particles/bowwave_small
CavitationParticle=ships/particles/plan_ssn_han_cavitation
FunnelSmokeParticle=ships/particles/plan_ssn_han_bubbles
EmergencyBlowParticle=ships/particles/plan_ssn_han_emergency_blow

ParticleBowWavePosition=0,0,0.536
ParticlePropWashPosition=0,-0.035,-0.594

ParticleHullFoamPosition=0,0,0.262
ParticleHullFoamParameters=10,0.25,0.25,0.055,0,0,0.25

ParticleSternFoamPosition=0,0,-0.5
ParticleSternFoamParameters=25,0.25,0.15,0.025,0.01,0,0.25
KelvinWaves=1.7,1.7

EngineAudioClip=audio/units/submarine_engine_2
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
MeshPosition=0,0.0002,-0.6382
PropAudioClip=audio/units/submarine_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,5
PropAudioPitchRange=0.1,0.6
MeshPosition=0,0.000,0.45
PingAudioClip=audio/environment/sonar_ping
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1