Designation=SS
ShipType=SUBMARINE
PlayerHUD=hud/russian

Length=76
Beam=6.3
HullHeight=0.08
Displacement=1350
Crew=54
Range=13500
HullNumbers=FALSE

[Movement]
SurfaceSpeed=18.5
SubmergedSpeed=13
TelegraphSpeeds=-5,0,3,5,8,10,18.5
AccelerationRate=0.04
DecelerationRate=0.08
RudderTurnRate=0.5
TurnRate=2.3
PivotPointTurning=0.256
DiveRate=1
SurfaceRate=1
BallastRate=0.25
Waterline=0.005
SubmergedAt=0.093
CavitationParameters=20,-100
PropRotationSpeed=-450,450
TestDepth=655
EscapeDepth=600
PeriscopeDepthInFeet=28

[Acoustics & Sensors]
SelfNoise=152
ActiveSonarReflection=25
ActiveSonarModel=wp_stag_ear
PassiveSonarModel=wp_trout_cheek
TowedArrayModel=FALSE
AnechoicCoating=FALSE
RADAR=wp_snoop_plate
RADARSignature=SMALL

[Weapon Systems]
TorpedoTypes=wp_set-65,wp_53-65M
TorpedoNumbers=16,4
TorpedoTubes=4
TubeConfig=1,1,1,1
TorpedoTubeSize=21
TubeReloadTime=30

NoisemakerName=wp_noisemaker
NumberOfNoisemakers=20
NoisemakerReloadTime=60

[Subsystems]
LabelPosition=364.3,28
BOWSONAR=FRONT
LabelPosition=59.9,193.2
TOWED=REAR
LabelPosition=409.7,193.3
PERISCOPE=SAIL
LabelPosition=409.7,151.4
ESM_MAST=SAIL
LabelPosition=409.7,171.9
RADAR_MAST=SAIL
LabelPosition=364.3,49.4
TUBES=FORE,FRONT
LabelPosition=229.6,193.2
FIRECONTROL=FORE
LabelPosition=229.6,172.2
PUMPS=MID,AFT
LabelPosition=59.9,27.7
PROPULSION=AFT,REAR
LabelPosition=59.9,172.2
RUDDER=REAR
LabelPosition=59.9,48.7
PLANES=SAIL,REAR
LabelPosition=190.8,49
BALLAST=MID
LabelPosition=190.8,28
REACTOR=MID

[Flooding Display: x,width,ymin,ymax]
FLOODING1=160,45,-77,-39
FLOODING2=107,58,-77,-39
FLOODING3=47,61,-77,-39
FLOODING4=-23,74,-77,-39
FLOODING5=-90,59,-76,-39
DamageControlPartyY=-31

[Model]
ModelFile=ships/wp_ss_whiskey/wp_ss_whiskey

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=wp_ss_whiskey_coll_hull
MeshSuperstructureCollider=wp_ss_whiskey_coll_ss

Material=ships/wp_ss_whiskey/wp_ss_whiskey_mat
MaterialTextures=vessels/textures/rus_ss_whiskey.png
Mesh=wp_ss_whiskey
MeshPosition=0,-0.0261,-0.5174
MeshRudder=wp_ss_whiskey_rudder
MeshPosition=0,0.0183,0.3935
MeshBowPlanes=wp_ss_whiskey_bowplanes
MeshPosition=0,-0.0264,-0.4952
MeshSternPlanes=wp_ss_whiskey_sternplanes
MeshPosition=-0.0224,-0.0264,-0.4806
MeshRotation=0,8,0
MeshProp=wp_ss_whiskey_prop_l
MeshPosition=0.0224,-0.0264,-0.4806
MeshRotation=0,-8,0
MeshProp=wp_ss_whiskey_prop_r

[Model]
ModelFile=ships/usn_ssn_permit/usn_ssn_permit
Material=ships/materials/usn_masts
MeshPosition=0,-0.015,0.100
MastHeight=0.08
MeshMast=usn_ssn_permit_periscope

MeshPosition=0,-0.030,0.074
MastHeight=0.08
MeshMast=usn_ssn_permit_esm_mast

MeshPosition=0,-0.030,0.052
MastHeight=0.08
MeshMast=usn_ssn_permit_radar_mast

[Weapon Systems]
//Torpedo Mounts

//Tube 1
MeshRotation=0,0,0
MeshPosition=-0.005,0.0,0.55
TorpedoSpawnPosition=0.005,-0.0044,0.6
TorpedoEffectPosition=0,0,0.0232

//Tube 2
MeshRotation=0,0,0
MeshPosition=0.005,0.0,0.55
TorpedoSpawnPosition=-0.005,-0.0044,0.6
TorpedoEffectPosition=0,0,0.0232

//Tube 3
MeshRotation=0,0,0
MeshPosition=-0.005,-0.0135,0.55
TorpedoSpawnPosition=0.005,-0.0172,0.6
TorpedoEffectPosition=0,0,0.0232

//Tube 4
MeshRotation=0,0,0
MeshPosition=0.005,-0.0135,0.55
TorpedoSpawnPosition=-0.005,-0.0172,0.6
TorpedoEffectPosition=0,0,0.0232

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.056,-0.533
MeshNoisemakerMount=FALSE


MeshPosition=0,0,0
ModelFile=ships/wp_ss_whiskey/wp_ss_whiskey


//Wake
MeshPosition=0,0,0
BowWaveParticle=ships/particles/bowwave_small
PropWashParticle=ships/particles/bowwave_small
CavitationParticle=ships/particles/wp_ss_whiskey_cavitation
FunnelSmokeParticle=ships/particles/wp_ss_whiskey_bubbles
EmergencyBlowParticle=ships/particles/wp_ss_whiskey_emergency_blow

ParticleBowWavePosition=0,0,0.519
ParticlePropWashPosition=0,-0.033,-0.65

ParticleHullFoamPosition=0,0,0.3
ParticleHullFoamParameters=10,0.15,0.1,0.055,0,0,0.25

ParticleSternFoamPosition=0,0,-0.5
ParticleSternFoamParameters=25,0.15,0.1,0.025,0.01,0,0.25
KelvinWaves=1.9,1.9

EngineAudioClip=audio/units/submarine_engine_1
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
PropAudioClip=audio/units/submarine_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,0.6
PingAudioClip=audio/environment/sonar_ping
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1