//The Lone Sabre (USA)

UseTerrain=TRUE
MapCoordinates=1337,1509
MapNavigationData=campaign/images/maps/norwegian_sea_navmap
MapElevationData=campaign/images/maps/norwegian_sea_bathymetry
WorldObjectsData=campaign/maps/norwegian_sea_world_objects
VesselsAndTraffic=campaign/maps/norwegian_single_mission_traffic

//Environment
Date=04 NOV 1987
Hemisphere=North
Time=2200
UsePresetEnvironment=FALSE
Weather=Rain
SeaState=ModerateBreeze
DuctStrength=Moderate
LayerStrength=Moderate

//Enemy Ships
UsePresetPositions=TRUE
NumberOfEnemyUnits=3-3,3-3,3-3,1-1,2-2,1-1,3-3,1-1,2-2
EnemyUnitMissionCritical=TRUE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE
CombatBehaviour=DEFENSIVE,DEFENSIVE,OFFENSIVE,OFFENSIVE,OFFENSIVE,OFFENSIVE,OFFENSIVE,OFFENSIVE,OFFENSIVE
EnemyShipClasses=wp_bdk_ropucha,wp_bdk_alligator,wp_bpk_kresta2,wp_takr_kiev,wp_em_sovremenny,wp_rkr_kirov,wp_bpk_udaloy,wp_ssn_alfa,wp_bpk_kashin
FormationCruiseSpeed=14

//Gruppe I
EnemyWaypoints=-455,400|-455,-200|5,-400
EnemyWaypoints=-460,400|-460,-200|0,-400
EnemyWaypoints=-465,400|-465,-200|-5,-400

//Gruppe II
EnemyWaypoints=-455,405|-455,-195|5,-395
EnemyWaypoints=-460,405|-460,-195|0,-395
EnemyWaypoints=-465,405|-465,-195|-5,-395

//Gruppe III
EnemyWaypoints=-470,415|-470,-185|-10,-385
EnemyWaypoints=-460,415|-460,-185|0,-385
EnemyWaypoints=-450,415|-450,-185|10,-385

//Gruppe IV
EnemyWaypoints=-460,390|-460,-210|0,-410

//Gruppe V
EnemyWaypoints=-455,390|-455,-210|5,-410
EnemyWaypoints=-465,390|-465,-210|-5,-410

//Gruppe VI
EnemyWaypoints=-460,395|-460,-205|0,-405

//Gruppe VII
EnemyWaypoints=-470,380|-470,-220|-10,-420
EnemyWaypoints=-460,380|-460,-220|0,-420
EnemyWaypoints=-450,380|-450,-220|10,-420

//Gruppe VIII
EnemyWaypoints=-200,200|-100,50|0,-300

//Gruppe IX
EnemyWaypoints=-480,395|-480,-205|-20,-405
EnemyWaypoints=-440,395|-440,-205|20,-405

PlayerPosition=0,0
PlayerHeading=270
PlayerDepthInFeet=600

//Enemy Aircraft
NumberOfHelicopters=3
HelicopterType=wp_helix
NumberOfAircraft=0
AircraftType=wp_tu-142_bear

//Flugzeug
AircraftSearchArea=-200,420,70
AircraftSearchArea=-350,400,70
AircraftSearchArea=-460,350,70

PlayerVessels=usn_ssn_los_angeles,usn_ssn_los_angeles_flt2,usn_ssn_los_angeles_flt3,usn_ssn_narwhal,usn_ssn_permit_68,usn_ssn_permit,usn_ssn_seawolf,usn_ssn_skipjack_68,usn_ssn_skipjack,usn_ssn_sturgeon_68,usn_ssn_sturgeon,usn_ssn_virginia,usn_ssn_virginia_imp,usn_ss_stingray,usn_ssbn_ohio_vls,usn_ssn_staynalive,uk_ssn_astute,uk_ssn_trafalgar,uk_ss_upholder,uk_ssbn_vanguard,jmsdf_ss_oyashio,jmsdf_ss_yushio,plan_ssn_han,plan_ssn_shang,plan_ss_kilo,plan_ss_ming,plan_ss_romeo,plan_ssk_song,plan_ssbn_xia,dprk_ss_romeo,vnm_ss_kilo,wp_ssn_akula1,wp_ssn_akula2,wp_ssn_alfa,wp_ssn_alfa2,wp_ssn_mike,wp_ssn_november,wp_ssn_novemberii,wp_ssn_sierra,wp_ssn_victor1,wp_ssn_victor2,wp_ssn_victor3,wp_ss_foxtrot,wp_ss_kilo,wp_ss_kilo2,wp_ss_lada,wp_ss_romeo,wp_ss_tango,wp_ss_whiskey,wp_ssbn_borei,wp_ssbn_delta4,wp_ssbn_delta3,wp_ssb_golf,wp_ssbn_redoctober,wp_ssbn_redoctober_silent,wp_ssbn_typhoon,wp_ssbn_typhoon_vls,wp_ssbn_yankee,wp_ssgn_charlie1,wp_ssgn_charlie2,wp_ssgn_echo2,wp_ssg_juliet,wp_ssgn_oscar,wp_ssgn_yasen