//Cruising Triumph (USA)

UseTerrain=TRUE
MapCoordinates=2382,179
MapNavigationData=campaign/images/maps/norwegian_sea_navmap
MapElevationData=campaign/images/maps/norwegian_sea_bathymetry
WorldObjectsData=campaign/maps/norwegian_sea_world_objects
VesselsAndTraffic=campaign/maps/norwegian_single_mission_traffic

//Environment
Date=17 MAR 1987
Hemisphere=North
Time=0100
UsePresetEnvironment=TRUE
Weather=Clear
SeaState=RANDOM
DuctStrength=Strong
LayerStrength=Moderate

//Enemy Ships
UsePresetPositions=TRUE
NumberOfEnemyUnits=2-2,2-2,1-1,1-1,2-2,2-2,1-1,2-2
CombatBehaviour=OFFENSIVE,OFFENSIVE,OFFENSIVE,OFFENSIVE,OFFENSIVE,OFFENSIVE,OFFENSIVE,OFFENSIVE,OFFENSIVE
EnemyUnitMissionCritical=TRUE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE
EnemyShipClasses=wp_em_sovremenny,wp_em_sovremenny,wp_bpk_kresta2,wp_rkr_kirov,wp_bpk_udaloy,wp_bpk_kara|wp_bpk_kresta2,wp_ssn_alfa,wp_mpk_grisha3
FormationCruiseSpeed=20


//Group1 Waypoints.
EnemyWaypoints=452,112|-420,-164
EnemyWaypoints=457,107|-420,-164

//Group2 Waypoints.
EnemyWaypoints=488,108|-400,-152
EnemyWaypoints=493,103|-400,-152

//Group3 Waypoints.
EnemyWaypoints=488,44|-416,-172

//Group4 Waypoints.
EnemyWaypoints=468,76|-412,-160

//Group5 Waypoints.
EnemyWaypoints=500,80|-464,-164
EnemyWaypoints=505,75|-464,-164

//Group6 Waypoints.
EnemyWaypoints=404,80|-476,-172
EnemyWaypoints=409,75|-476,-172

//Group7 Waypoints.
EnemyWaypoints=92,156|0,0

//Group8 Waypoints.
EnemyWaypoints=268,116|68,88|-228,-48
EnemyWaypoints=273,111|73,83|-231,-51

PlayerPosition=0,0
PlayerHeading=0
PlayerDepthInFeet=100

//Enemy Aircraft
NumberOfHelicopters=2
HelicopterType=wp_helix
NumberOfAircraft=1
AircraftType=wp_tu-142_bear

PlayerVessels=usn_ssn_los_angeles,usn_ssn_los_angeles_flt2,usn_ssn_los_angeles_flt3,usn_ssn_narwhal,usn_ssn_permit_68,usn_ssn_permit,usn_ssn_seawolf,usn_ssn_skipjack_68,usn_ssn_skipjack,usn_ssn_sturgeon_68,usn_ssn_sturgeon,usn_ssn_virginia,usn_ssn_virginia_imp,usn_ss_stingray,usn_ssbn_ohio_vls,uk_ssn_astute,uk_ssn_trafalgar,uk_ss_upholder,uk_ssbn_vanguard,jmsdf_ss_oyashio,jmsdf_ss_yushio,plan_ssn_han,plan_ssn_shang,plan_ss_kilo,plan_ss_ming,plan_ss_romeo,plan_ssk_song,plan_ssbn_xia,dprk_ss_romeo,vnm_ss_kilo,wp_ssn_akula1,wp_ssn_akula2,wp_ssn_alfa,wp_ssn_alfa2,wp_ssn_mike,wp_ssn_november,wp_ssn_novemberii,wp_ssn_sierra,wp_ssn_victor1,wp_ssn_victor2,wp_ssn_victor3,wp_ss_foxtrot,wp_ss_kilo,wp_ss_kilo2,wp_ss_lada,wp_ss_romeo,wp_ss_tango,wp_ss_whiskey,wp_ssbn_borei,wp_ssbn_delta4,wp_ssbn_delta3,wp_ssb_golf,wp_ssbn_redoctober,wp_ssbn_redoctober_silent,wp_ssbn_typhoon,wp_ssbn_typhoon_vls,wp_ssbn_yankee,wp_ssgn_charlie1,wp_ssgn_charlie2,wp_ssgn_echo2,wp_ssg_juliet,wp_ssgn_oscar,wp_ssgn_yasen,aus_ss_collins,aus_ss_oberon,ger_ss_209,ger_ssn_212a,HNLMS_SS_Walrus,rcn_ssk_victoria,swe_ss_gotland,usn_ssn_nautilus,usn_ssn_staynalive