Designation=SSG
ShipType=SUBMARINE
PlayerHUD=hud/russian

Length=90
Beam=10
HullHeight=0.08
Displacement=4200
Crew=82
Range=18000
HullNumbers=FALSE

[Movement]
SurfaceSpeed=17
SubmergedSpeed=18
TelegraphSpeeds=-5,0,3,5,8,10,18
AccelerationRate=0.06
DecelerationRate=0.06
RudderTurnRate=0.5
TurnRate=2.2
PivotPointTurning=0.256
DiveRate=1
SurfaceRate=1
BallastRate=0.25
Waterline=0.035
SubmergedAt=0.15
CavitationParameters=20,-100
PropRotationSpeed=-250,250
TestDepth=775
EscapeDepth=600

[Acoustics & Sensors]
SelfNoise=160
ActiveSonarReflection=25
ActiveSonarModel=wp_shark_teeth
PassiveSonarModel=wp_shark_fin
TowedArrayModel=FALSE
AnechoicCoating=TRUE
RADAR=wp_snoop_tray
RADARSignature=SMALL

[Weapon Systems]
TorpedoTypes=wp_test-71,wp_set-65,russian_moss
TorpedoNumbers=2,18,5
TorpedoTubes=7
NumberOfWires=4
TubeConfig=1,1,1,1,1,1,1
TorpedoTubeSize=21
TubeReloadTime=30

VLSTorpedoTypes=wp_p6,wp_p6land
VLSTorpedoNumbers=4,4
VLSMaxDepthToFire=10
VLSMaxSpeedToFire=7

NoisemakerName=wp_noisemaker
NumberOfNoisemakers=20
NoisemakerReloadTime=20

[Subsystems]
LabelPosition=364.3,28
BOWSONAR=FRONT
LabelPosition=59.9,193.2
TOWED=REAR
LabelPosition=409.7,193.3
PERISCOPE=SAIL
LabelPosition=409.7,151.4
ESM_MAST=SAIL
LabelPosition=409.7,171.9
RADAR_MAST=SAIL
LabelPosition=364.3,49.4
TUBES=FORE,FRONT
LabelPosition=229.6,193.2
FIRECONTROL=FORE
LabelPosition=229.6,172.2
PUMPS=MID,AFT
LabelPosition=59.9,27.7
PROPULSION=AFT,REAR
LabelPosition=59.9,172.2
RUDDER=REAR
LabelPosition=59.9,48.7
PLANES=SAIL,REAR
LabelPosition=190.8,49
BALLAST=MID
LabelPosition=190.8,28
REACTOR=MID

[Flooding Display: x,width,ymin,ymax]
FLOODING1=160,45,-77,-39
FLOODING2=107,58,-77,-39
FLOODING3=47,61,-77,-39
FLOODING4=-23,74,-77,-39
FLOODING5=-90,59,-76,-39
DamageControlPartyY=-31

[Model]
ModelFile=ships/wp_ssg_juliet/wp_ssg_juliet

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=wp_ssg_juliet_coll_hull
MeshSuperstructureCollider=wp_ssg_juliet_coll_ss

Material=ships/wp_ssg_juliet/wp_ssg_juliet_mat
MaterialTextures=vessels/textures/rus_ssg_juliet.png
Mesh=wp_ssg_juliet
MeshPosition=0,-0.0444,-0.6241
MeshRudder=wp_ssg_juliet_rudder
MeshPosition=0,0.051,0.4868
MeshBowPlanes=wp_ssg_juliet_bowplanes
MeshPosition=0,-0.0393,-0.5976
MeshSternPlanes=wp_ssg_juliet_sternplanes
MeshPosition=-0.034,-0.0394,-0.5755
MeshProp=wp_ssg_juliet_prop_l
MeshPosition=0.034,-0.0394,-0.5755
MeshProp=wp_ssg_juliet_prop_r
MeshPosition=0,0,0
MeshRotation=0,0,0
Material=ships/materials/wp_headnet_c
Mesh=wp_ssg_juliet_front_door

[Model]
ModelFile=ships/usn_ssn_permit/usn_ssn_permit
Material=ships/materials/usn_masts
MeshPosition=0,0.045,0.053
MastHeight=0.085
MeshMast=usn_ssn_permit_periscope

MeshPosition=0,0.031,0.113
MastHeight=0.085
MeshMast=usn_ssn_permit_esm_mast

MeshPosition=0,0.031,0.038
MastHeight=0.085
MeshMast=usn_ssn_permit_radar_mast

[Weapon Systems]
//Torpedo Mounts

//Tube 1
MeshRotation=0,0,0
MeshPosition=0.013,0.0147,0.763
TorpedoSpawnPosition=0.013,0.0147,0.813
TorpedoEffectPosition=0,0,0.0232

//Tube 2
MeshRotation=0,0,0
MeshPosition=-0.013,0.0147,0.763
TorpedoSpawnPosition=-0.013,0.0147,0.813
TorpedoEffectPosition=0,0,0.0232

//Tube 3
MeshRotation=0,0,0
MeshPosition=0.014,0.0018,0.772
TorpedoSpawnPosition=0.014,0.0018,0.822
TorpedoEffectPosition=0,0,0.0232

//Tube 4
MeshRotation=0,0,0
MeshPosition=-0.014,0.0018,0.772
TorpedoSpawnPosition=-0.014,0.0018,0.822
TorpedoEffectPosition=0,0,0.0232

//Tube 5
MeshRotation=0,0,0
MeshPosition=0.0143,-0.0113,0.774
TorpedoSpawnPosition=0.0143,-0.0113,0.824
TorpedoEffectPosition=0,0,0.0232

//Tube 6
MeshRotation=0,0,0
MeshPosition=-0.0143,-0.0113,0.774
TorpedoSpawnPosition=-0.0143,-0.0113,0.824
TorpedoEffectPosition=0,0,0.0232

//VLS Launch Position
MeshPosition=0.034,0.0785,0.2316
MeshRotation=-15,0,0
TorpedoSpawnPosition=0.034,0.0785,0.2316
TorpedoEffectPosition=0.034,0.0785,0.2316

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.056,-0.533
MeshNoisemakerMount=FALSE


MeshPosition=0,0,0
ModelFile=ships/wp_ssg_juliet/wp_ssg_juliet


//Wake
MeshPosition=0,0,0
BowWaveParticle=ships/particles/bowwave_small
PropWashParticle=ships/particles/bowwave_small
CavitationParticle=ships/particles/wp_ssg_juliet_cavitation
FunnelSmokeParticle=ships/particles/wp_ssg_juliet_bubbles
EmergencyBlowParticle=ships/particles/wp_ssg_juliet_emergency_blow

ParticleBowWavePosition=0,0,0.667
ParticlePropWashPosition=0,-0.033,-0.703

ParticleHullFoamPosition=0,0,0.48
ParticleHullFoamParameters=10,0.25,0.2,0.055,0,0,0.25

ParticleSternFoamPosition=0,0,-0.48
ParticleSternFoamParameters=25,0.25,0.15,0.025,0.01,0,0.25
KelvinWaves=2.15,2.15

EngineAudioClip=audio/units/submarine_engine_1
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
PropAudioClip=audio/units/submarine_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,0.6
PingAudioClip=audio/environment/sonar_ping
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1