Designation=SSGN
ShipType=SUBMARINE
PlayerHUD=hud/russian

Length=155
Beam=18.2
HullHeight=0.08
Displacement=16500
Crew=94
Range=10000
HullNumbers=FALSE

[Movement]
SurfaceSpeed=15
SubmergedSpeed=32
TelegraphSpeeds=-5,0,5,10,15,20,32
AccelerationRate=0.08
DecelerationRate=0.08
RudderTurnRate=0.5
TurnRate=1.6
PivotPointTurning=0.256
DiveRate=1
SurfaceRate=1
BallastRate=0.25
Waterline=0.04
SubmergedAt=0.175
CavitationParameters=20,-100
PropRotationSpeed=190,-190
TestDepth=2000
EscapeDepth=600
PeriscopeDepthInFeet=50

[Acoustics & Sensors]
SelfNoise=132
ActiveSonarReflection=25
ActiveSonarModel=wp_shark_gill
PassiveSonarModel=wp_shark_gill
TowedArrayModel=wp_shark_tail
AnechoicCoating=TRUE
RADAR=wp_snoop_tray
RADARSignature=SMALL

[Weapon Systems]
TorpedoTypes=wp_ugst,wp_65-76,wp_s10,russian_moss
TorpedoNumbers=20,6,5,5
TorpedoTubes=7
NumberOfWires=4
TubeConfig=1,1,1,1,1,1,1
TorpedoTubeSize=21
TubeReloadTime=30

VLSTorpedoTypes=wp_p700,wp_p500
VLSTorpedoNumbers=24,0
VLSMaxDepthToFire=300
VLSMaxSpeedToFire=10

NoisemakerName=wp_noisemaker
NumberOfNoisemakers=20
NoisemakerReloadTime=20

[Subsystems]
LabelPosition=364.3,28
BOWSONAR=FRONT
LabelPosition=59.9,193.2
TOWED=REAR
LabelPosition=409.7,193.3
PERISCOPE=SAIL
LabelPosition=409.7,151.4
ESM_MAST=SAIL
LabelPosition=409.7,171.9
RADAR_MAST=SAIL
LabelPosition=364.3,49.4
TUBES=FORE,FRONT
LabelPosition=229.6,193.2
FIRECONTROL=FORE
LabelPosition=229.6,172.2
PUMPS=MID,AFT
LabelPosition=59.9,27.7
PROPULSION=AFT,REAR
LabelPosition=59.9,172.2
RUDDER=REAR
LabelPosition=59.9,48.7
PLANES=SAIL,REAR
LabelPosition=190.8,49
BALLAST=MID
LabelPosition=190.8,28
REACTOR=MID

[Flooding Display: x,width,ymin,ymax]
FLOODING1=160,45,-77,-39
FLOODING2=107,58,-77,-39
FLOODING3=47,61,-77,-39
FLOODING4=-23,74,-77,-39
FLOODING5=-90,59,-76,-39
DamageControlPartyY=-31

[Model]
ModelFile=ships/wp_ssgn_oscar/wp_ssgn_oscar

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=wp_ssgn_oscar_coll_hull
MeshSuperstructureCollider=wp_ssgn_oscar_coll_ss

Material=ships/wp_ssgn_oscar/wp_ssgn_oscar_mat
MaterialTextures=ships/wp_ssgn_oscar/wp_ssgn_oscar_tx,ships/wp_ssgn_oscar/wp_ssgn_oscar_spec,ships/wp_ssgn_oscar/wp_ssgn_oscar_nm
Mesh=wp_ssgn_oscar
MeshPosition=0,0.0683,-0.952
MeshRudder=wp_ssgn_oscar_dorsal_rudder
MeshPosition=-0.0472,-0.0663,-0.98
MeshRudder=wp_ssgn_oscar_ventral_rudder_l
MeshPosition=0.0472,-0.0663,-0.98
MeshRudder=wp_ssgn_oscar_ventral_rudder_r
MeshPosition=0,0.0616,0.853
MeshBowPlanes=wp_ssgn_oscar_bowplanes
MeshPosition=0,0.0,-0.9758
MeshSternPlanes=wp_ssgn_oscar_sternplanes
//MeshPosition=-0.045,-0.008,-1.133
//MeshProp=wp_ssgn_oscar_prop_l
//MeshPosition=.045,-0.008,-1.133
//MeshProp=wp_ssgn_oscar_prop_r

[Model]
ModelFile=ships/usn_ssn_permit/usn_ssn_permit
Material=ships/materials/usn_masts
MeshPosition=0,0.075,0.620
MastHeight=0.085
MeshMast=usn_ssn_permit_periscope

MeshPosition=0,0.062,0.590
MastHeight=0.085
MeshMast=usn_ssn_permit_esm_mast

MeshPosition=0,0.062,0.560
MastHeight=0.085
MeshMast=usn_ssn_permit_radar_mast

ModelFile=ships/wp_ssbn_delta4/wp_ssbn_delta4
MeshPosition=-0.045,-0.008,-1.133
MeshProp=wp_ssbn_delta4_prop_l
MeshPosition=.045,-0.008,-1.133
MeshProp=wp_ssbn_delta4_prop_r
MaterialTextures=terrain/sand

[Weapon Systems]
//Torpedo Mounts

//Tube 1
MeshRotation=0,0,0
MeshPosition=-0.04,0.06,1
TorpedoSpawnPosition=-0.04,0.06,1
TorpedoEffectPosition=-0.04,0.06,1

//Tube 2
MeshRotation=0,0,0
MeshPosition=-0.04,0.03,1
TorpedoSpawnPosition=-0.04,0.03,1
TorpedoEffectPosition=-0.04,0.03,1

//Tube 3
MeshRotation=0,0,0
MeshPosition=0,0.03,1
TorpedoSpawnPosition=0,0.03,1
TorpedoEffectPosition=0,0.03,1

//Tube 4
MeshRotation=0,0,0
MeshPosition=0.04,0.03,1
TorpedoSpawnPosition=0.04,0.03,1
TorpedoEffectPosition=0.04,0.03,1

//Tube 5
MeshRotation=0,0,0
MeshPosition=-0.04,0.06,1
TorpedoSpawnPosition=-0.04,0.06,1
TorpedoEffectPosition=-0.04,0.06,1

//Tube 6
MeshRotation=0,0,0
MeshPosition=-0.04,0.03,1
TorpedoSpawnPosition=-0.04,0.03,1
TorpedoEffectPosition=-0.04,0.03,1

//VLS Launch Position
MeshPosition=0,0.0785,-0.2500
MeshRotation=-90,0,0
TorpedoSpawnPosition=0,0.0785,-0.2500
TorpedoEffectPosition=0,0.0785,-0.2500

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.056,-0.533
MeshNoisemakerMount=FALSE


MeshPosition=0,0,0
ModelFile=ships/wp_ssgn_oscar/wp_ssgn_oscar


//Wake
MeshPosition=0,0,0
BowWaveParticle=ships/particles/bowwave_largesub
PropWashParticle=ships/particles/bowwave
CavitationParticle=ships/particles/wp_ssgn_oscar_cavitation
FunnelSmokeParticle=ships/particles/wp_ssgn_oscar_bubbles
EmergencyBlowParticle=ships/particles/wp_ssgn_oscar_emergency_blow

ParticleBowWavePosition=0,0,1.200
ParticlePropWashPosition=0,-0.0545,-0.99

ParticleHullFoamPosition=0,0,0.99
ParticleHullFoamParameters=10,0.25,0.25,0.055,0,0,0.25

ParticleSternFoamPosition=0,0,-0.5
ParticleSternFoamParameters=25,0.25,0.15,0.025,0.01,0,0.25
KelvinWaves=2.0,2.0

EngineAudioClip=audio/units/submarine_engine_3
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
PropAudioClip=audio/units/submarine_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,0.6
PingAudioClip=audio/environment/sonar_ping_lf
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1
